<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connecting to SQream Using Node.JS &mdash; SQream DB 4.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ODBC" href="../odbc/index.html" />
    <link rel="prev" title="Connecting to SQream Using Python (pysqream)" href="../python/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../../../index.html">
            <img src="../../../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/preparing_your_machine_to_install_sqream.html">Preparing Your Machine to Install SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/installing_sqream.html">Installing SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/executing_statements_in_sqream.html">Executing Statements in SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/deleting_rows.html">Deleting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/hardware_guide.html">Hardware Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guides/index.html">Installation Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation_guides/installing_and_launching_sqream.html">Installing and Launching SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/recommended_pre-installation_configurations.html">Recommended Pre-Installation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_sqream_with_binary.html">Installing SQream Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/running_sqream_in_a_docker_container.html">Installing and Running SQream in a Docker Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_sqream_with_kubernetes.html">Installing SQream with Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_monit.html">Installing Monit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/launching_sqream_with_monit.html">Launching SQream with Monit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation_guides/sqream_studio_installation.html">Installing SQream Studio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_prometheus_exporters.html">Installing Prometheus Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_prometheus_using_binary_packages.html">Installing Prometheus Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_dashboard_data_collector.html">Installing the Dashboard Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_studio_on_stand_alone_server.html">Installing Studio on a Stand-Alone Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_nginx_proxy_over_secure_connection.html">Installing an NGINX Proxy Over a Secure Connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Connecting to SQream</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client_platforms/index.html">Client Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/informatica.html">Connect to SQream Using Informatica Cloud Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/microstrategy.html">Connect to SQream Using MicroStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/pentaho.html">Connecting to SQream Using Pentaho Data Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/php.html">Connect to SQream Using PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/power_bi.html">Connecting to SQream Using Power BI Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/r.html">Connect to SQream Using R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/sap_businessobjects.html">Connecting to SQream Using SAP BusinessObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/sas_viya.html">Connect to SQream Using SAS Viya</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/sql_workbench.html">Connect to SQream Using SQL Workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/tableau.html">Connecting to SQream Using Tableau</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/talend.html">Connecting to SQream Using Talend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/tibco_spotfire.html">Connecting to SQream Using TIBCO Spotfire</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Client Drivers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../trino/index.html">Connecting to SQream Using Trino</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jdbc/index.html">JDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/index.html">Connecting to SQream Using Python (pysqream)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Connecting to SQream Using Node.JS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../odbc/index.html">ODBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../odbc/install_configure_odbc_windows.html">Install and Configure ODBC on Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../odbc/install_configure_odbc_linux.html">Install and configure ODBC on Linux</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dotnet/index.html">Connecting to SQream Using .NET</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_storage_platforms/index.html">External Storage Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../external_storage_platforms/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../external_storage_platforms/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/automatic_foreign_table_ddl_resolution.html">Automatic Foreign Table DDL Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/query_healer.html">Query Healer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/data_encryption.html">Data Encryption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_methods.html">Encryption Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_types.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_syntax.html">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_permissions.html">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/workload_manager.html">Workload Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/creating_or_cloning_a_storage_cluster.html">Creating or Cloning Storage Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/external_data.html">Working with External Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/foreign_tables.html">Foreign Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/delete_guide.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/saved_queries.html">Saved Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqream_studio_5.4.7/index.html">SQream Acceleration Studio 5.4.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/getting_started.html">Getting Started with SQream Acceleration Studio 5.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/monitoring_workers_and_services_from_the_dashboard.html">Monitoring Workers and Services from the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/executing_statements_and_running_queries_from_the_editor.html">Executing Statements and Running Queries from the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/viewing_logs.html">Viewing Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/creating_assigning_and_managing_roles_and_permissions.html">Creating, Assigning, and Managing Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/configuring_your_instance_of_sqream.html">Configuring Your Instance of SQreams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/internals_architecture.html">Internals and architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/filesystem_and_filesystem_usage.html">Filesystem and usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/configuring_sqream.html">Configuring SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuration_levels.html">Configuration Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_flag_types.html">Flag Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuration_roles.html">Configuration Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_modification_methods.html">Modification Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuring_your_parameter_values.html">Configuring Your Parameter Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_command_examples.html">Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_showing_all_flags_in_the_catalog_table.html">Showing All Flags in the Catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_all_configurations.html">All Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/ldap.html">Configuring LDAP authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_cluster_flags.html">Cluster Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/previous_configuration_method.html">Configuring SQream Using the Previous Configuration Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/sql/index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/sql/sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/sql/sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/sql/sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/catalog_reference.html">Catalog Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_schema_information.html">What Information Does the Schema Contain?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_catalog_tables.html">Catalog Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_additonal_tables.html">Additional Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/cli/index.html">Command line programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/metadata_server.html">metadata_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqreamd.html">sqreamd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_console.html">sqream-console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_installer.html">sqream-installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/server_picker.html">Server Picker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_storage.html">SqreamStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_sql.html">sqream sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/upgrade_storage.html">upgrade_storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/4.0_index.html">Release Notes 4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/4.0.html">Release Notes 4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/4.1.html">Release Notes 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/4.2.html">Release Notes 4.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2022.1_index.html">Release Notes 2022.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.7.html">Release Notes 2022.1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.6.html">Release Notes 2022.1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.5.html">Release Notes 2022.1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.4.html">Release Notes 2022.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.3.html">Release Notes 2022.1.3</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.2.html">Release Notes 2022.1.2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.1.html">Release Notes 2022.1.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.html">Release Notes 2022.1</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2021.2_index.html">Release Notes 2021.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.1.24.html">Release Notes 2021.2.1.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.1.html">Release Notes 2021.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.html">Release Notes 2021.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2021.1_index.html">Release Notes 2021.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.1.2.html">Release Notes 2021.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.1.html">Release Notes 2021.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.3_index.html">Release Notes 2020.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.2.1.html">Release Notes 2020.3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.2.html">What’s new in 2020.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.1.html">Release Notes 2020.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.html">Release Notes 2020.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.2.html">Release Notes 2020.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.1.html">Release Notes 2020.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/examining_logs.html">Examining Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/identifying_configuration_issues.html">Identifying Configuration Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/log_related_issues.html">Log Related Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/core_dumping_related_issues.html">Core Dumping Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SQream DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Connecting to SQream</a> &raquo;</li>
          <li><a href="../index.html">Client Drivers</a> &raquo;</li>
      <li>Connecting to SQream Using Node.JS</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connecting-to-sqream-using-node-js">
<span id="nodejs"></span><h1>Connecting to SQream Using Node.JS<a class="headerlink" href="#connecting-to-sqream-using-node-js" title="Permalink to this heading"></a></h1>
<p>The SQream DB Node.JS driver allows Javascript applications and tools connect to SQream DB.
This tutorial shows you how to write a Node application using the Node.JS interface.</p>
<p>The driver requires Node 10 or newer.</p>
<div class="contents local topic" id="in-this-topic">
<p class="topic-title">In this topic:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installing-the-node-js-driver" id="id2">Installing the Node.JS driver</a></p>
<ul>
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#install-with-npm" id="id4">Install with NPM</a></p></li>
<li><p><a class="reference internal" href="#install-from-an-offline-package" id="id5">Install from an offline package</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#connect-to-sqream-db-with-a-node-js-application" id="id6">Connect to SQream DB with a Node.JS application</a></p>
<ul>
<li><p><a class="reference internal" href="#create-a-simple-test" id="id7">Create a simple test</a></p></li>
<li><p><a class="reference internal" href="#run-the-test" id="id8">Run the test</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#api-reference" id="id9">API reference</a></p>
<ul>
<li><p><a class="reference internal" href="#connection-parameters" id="id10">Connection parameters</a></p></li>
<li><p><a class="reference internal" href="#events" id="id11">Events</a></p>
<ul>
<li><p><a class="reference internal" href="#example" id="id12">Example</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#input-placeholders" id="id13">Input placeholders</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#examples" id="id14">Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-configuration-flags" id="id15">Setting configuration flags</a></p></li>
<li><p><a class="reference internal" href="#lazyloading" id="id16">Lazyloading</a></p></li>
<li><p><a class="reference internal" href="#reusing-a-connection" id="id17">Reusing a connection</a></p></li>
<li><p><a class="reference internal" href="#using-placeholders-in-queries" id="id18">Using placeholders in queries</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#troubleshooting-and-recommended-configuration" id="id19">Troubleshooting and recommended configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#preventing-heap-out-of-memory-errors" id="id20">Preventing <code class="docutils literal notranslate"><span class="pre">heap</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">memory</span></code> errors</a></p></li>
<li><p><a class="reference internal" href="#bigint-support" id="id21">BIGINT support</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="installing-the-node-js-driver">
<h2><a class="toc-backref" href="#id2">Installing the Node.JS driver</a><a class="headerlink" href="#installing-the-node-js-driver" title="Permalink to this heading"></a></h2>
<section id="prerequisites">
<h3><a class="toc-backref" href="#id3">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Node.JS 10 or newer. Follow instructions at <a class="reference external" href="https://nodejs.org/en/download/package-manager/">nodejs.org</a> .</p></li>
</ul>
</section>
<section id="install-with-npm">
<h3><a class="toc-backref" href="#id4">Install with NPM</a><a class="headerlink" href="#install-with-npm" title="Permalink to this heading"></a></h3>
<p>Installing with npm is the easiest and most reliable method.
If you need to install the driver in an offline system, see the offline method below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>npm install @sqream/sqreamdb
</pre></div>
</div>
</section>
<section id="install-from-an-offline-package">
<h3><a class="toc-backref" href="#id5">Install from an offline package</a><a class="headerlink" href="#install-from-an-offline-package" title="Permalink to this heading"></a></h3>
<p>The Node driver is provided as a tarball for download from the <a class="reference external" href="http://sqream.com/product/client-drivers">SQream Drivers page</a> .</p>
<p>After downloading the tarball, use <code class="docutils literal notranslate"><span class="pre">npm</span></code> to install the offline package.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo npm install sqreamdb-4.0.0.tgz
</pre></div>
</div>
</section>
</section>
<section id="connect-to-sqream-db-with-a-node-js-application">
<h2><a class="toc-backref" href="#id6">Connect to SQream DB with a Node.JS application</a><a class="headerlink" href="#connect-to-sqream-db-with-a-node-js-application" title="Permalink to this heading"></a></h2>
<section id="create-a-simple-test">
<h3><a class="toc-backref" href="#id7">Create a simple test</a><a class="headerlink" href="#create-a-simple-test" title="Permalink to this heading"></a></h3>
<p>Replace the connection parameters with real parameters for a SQream DB installation.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">sqreamdb-test.js</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@sqream/sqreamdb&#39;</span><span class="p">);</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">port</span><span class="o">:</span><span class="w"> </span><span class="mf">3109</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;rhendricks&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;super_secret_password&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">connectDatabase</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;raviga&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">cluster</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">is_ssl</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">service</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;sqream&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">query1</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="s1">&#39;SELECT 1 AS test, 2*6 AS &quot;dozen&quot;&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sqream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Connection</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span><span class="w"></span>
<span class="nx">sqream</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">query1</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"></span>
<span class="p">},</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</div>
</section>
<section id="run-the-test">
<h3><a class="toc-backref" href="#id8">Run the test</a><a class="headerlink" href="#run-the-test" title="Permalink to this heading"></a></h3>
<p>A successful run should look like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>node sqreamdb-test.js
<span class="go">[  { test: 1, dozen: 12  }  ]</span>
</pre></div>
</div>
</section>
</section>
<section id="api-reference">
<h2><a class="toc-backref" href="#id9">API reference</a><a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<section id="connection-parameters">
<h3><a class="toc-backref" href="#id10">Connection parameters</a><a class="headerlink" href="#connection-parameters" title="Permalink to this heading"></a></h3>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Optional</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">host</span></code></p></td>
<td><p>✗</p></td>
<td><p>None</p></td>
<td><p>Hostname for SQream DB worker. For example, <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>, <code class="docutils literal notranslate"><span class="pre">sqream.mynetwork.co</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">port</span></code></p></td>
<td><p>✗</p></td>
<td><p>None</p></td>
<td><p>Port for SQream DB end-point. For example, <code class="docutils literal notranslate"><span class="pre">3108</span></code> for the load balancer, <code class="docutils literal notranslate"><span class="pre">5000</span></code> for a worker.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">username</span></code></p></td>
<td><p>✗</p></td>
<td><p>None</p></td>
<td><p>Username of a role to use for connection. For example, <code class="docutils literal notranslate"><span class="pre">rhendricks</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
<td><p>✗</p></td>
<td><p>None</p></td>
<td><p>Specifies the password of the selected role. For example, <code class="docutils literal notranslate"><span class="pre">Tr0ub4dor&amp;3</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">connectDatabase</span></code></p></td>
<td><p>✗</p></td>
<td><p>None</p></td>
<td><p>Database name to connect to. For example, <code class="docutils literal notranslate"><span class="pre">master</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">service</span></code></p></td>
<td><p>✓</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sqream</span></code></p></td>
<td><p>Specifices service queue to use. For example, <code class="docutils literal notranslate"><span class="pre">etl</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_ssl</span></code></p></td>
<td><p>✓</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Specifies SSL for this connection. For example, <code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cluster</span></code></p></td>
<td><p>✓</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>Connect via load balancer (use only if exists, and check port). For example, <code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="events">
<h3><a class="toc-backref" href="#id11">Events</a><a class="headerlink" href="#events" title="Permalink to this heading"></a></h3>
<p>The connector handles event returns with an event emitter</p>
<dl class="simple">
<dt>getConnectionId</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">getConnectionId</span></code> event returns the executing connection ID.</p>
</dd>
<dt>getStatementId</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">getStatementId</span></code> event returns the executing statement ID.</p>
</dd>
<dt>getTypes</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">getTypes</span></code> event returns the results columns types.</p>
</dd>
</dl>
<section id="example">
<h4><a class="toc-backref" href="#id12">Example</a><a class="headerlink" href="#example" title="Permalink to this heading"></a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">myConnection</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Connection</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span><span class="w"></span>

<span class="nx">myConnection</span><span class="p">.</span><span class="nx">runQuery</span><span class="p">(</span><span class="nx">query1</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">myConnection</span><span class="p">.</span><span class="nx">events</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;getConnectionId&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span><span class="w"></span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;getConnectionId&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>

<span class="w">  </span><span class="nx">myConnection</span><span class="p">.</span><span class="nx">events</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;getStatementId&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span><span class="w"></span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;getStatementId&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>

<span class="w">  </span><span class="nx">myConnection</span><span class="p">.</span><span class="nx">events</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;getTypes&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span><span class="w"></span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;getTypes&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="input-placeholders">
<h3><a class="toc-backref" href="#id13">Input placeholders</a><a class="headerlink" href="#input-placeholders" title="Permalink to this heading"></a></h3>
<p>The Node.JS driver can replace parameters in a statement.</p>
<p>Input placeholders allow values like user input to be passed as parameters into queries, with proper escaping.</p>
<p>The valid placeholder formats are provided in the table below.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Placeholder</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%i</span></code></p></td>
<td><p>Identifier (e.g. table name, column name)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%s</span></code></p></td>
<td><p>A text string</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%d</span></code></p></td>
<td><p>A number value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%b</span></code></p></td>
<td><p>A boolean value</p></td>
</tr>
</tbody>
</table>
<p>See the <a class="reference internal" href="#input-placeholders-example"><span class="std std-ref">input placeholders example</span></a> below.</p>
</section>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id14">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<section id="setting-configuration-flags">
<h3><a class="toc-backref" href="#id15">Setting configuration flags</a><a class="headerlink" href="#setting-configuration-flags" title="Permalink to this heading"></a></h3>
<p>SQream DB configuration flags can be set per statement, as a parameter to <code class="docutils literal notranslate"><span class="pre">runQuery</span></code>.</p>
<p>For example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">setFlag</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="s1">&#39;SET showfullexceptioninfo = true;&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">query_string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;SELECT 1&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">myConnection</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Connection</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span><span class="w"></span>
<span class="nx">myConnection</span><span class="p">.</span><span class="nx">runQuery</span><span class="p">(</span><span class="nx">query_string</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="w">  </span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">){</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span><span class="w"></span>
<span class="p">},</span><span class="w"> </span><span class="nx">setFlag</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="lazyloading">
<h3><a class="toc-backref" href="#id16">Lazyloading</a><a class="headerlink" href="#lazyloading" title="Permalink to this heading"></a></h3>
<p>To process rows without keeping them in memory, you can lazyload the rows with an async:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@sqream/sqreamdb&#39;</span><span class="p">);</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">port</span><span class="o">:</span><span class="w"> </span><span class="mf">3109</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;rhendricks&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;super_secret_password&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">connectDatabase</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;raviga&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">cluster</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">is_ssl</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">service</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;sqream&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sqream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Connection</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;SELECT * FROM public.a_very_large_table&quot;</span><span class="p">;</span><span class="w"></span>

<span class="p">(</span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">cursor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">sqream</span><span class="p">.</span><span class="nx">executeCursor</span><span class="p">(</span><span class="nx">query</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">rows</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">cursor</span><span class="p">.</span><span class="nx">fetchIterator</span><span class="p">(</span><span class="mf">100</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// fetch rows in chunks of 100</span><span class="w"></span>
<span class="w">    </span><span class="nx">count</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">rows</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">await</span><span class="w"> </span><span class="nx">cursor</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">count</span><span class="p">;</span><span class="w"></span>
<span class="p">})().</span><span class="nx">then</span><span class="p">((</span><span class="nx">total</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Total rows&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">total</span><span class="p">);</span><span class="w"></span>
<span class="p">},</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="reusing-a-connection">
<h3><a class="toc-backref" href="#id17">Reusing a connection</a><a class="headerlink" href="#reusing-a-connection" title="Permalink to this heading"></a></h3>
<p>It is possible to execeute multiple queries with the same connection (although only one query can be executed at a time).</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@sqream/sqreamdb&#39;</span><span class="p">);</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">port</span><span class="o">:</span><span class="w"> </span><span class="mf">3109</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;rhendricks&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;super_secret_password&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">connectDatabase</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;raviga&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">cluster</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">is_ssl</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">service</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;sqream&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sqream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Connection</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span><span class="w"></span>

<span class="p">(</span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">sqream</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">res1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">conn</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="s2">&quot;SELECT 1&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">res2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">conn</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="s2">&quot;SELECT 2&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">res3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">conn</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="s2">&quot;SELECT 3&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="nx">conn</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="nx">res1</span><span class="p">,</span><span class="w"> </span><span class="nx">res2</span><span class="p">,</span><span class="w"> </span><span class="nx">res3</span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">conn</span><span class="p">.</span><span class="nx">disconnect</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="nx">err</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="p">})().</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Results&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"></span>
<span class="p">},</span><span class="w"> </span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="using-placeholders-in-queries">
<span id="input-placeholders-example"></span><h3><a class="toc-backref" href="#id18">Using placeholders in queries</a><a class="headerlink" href="#using-placeholders-in-queries" title="Permalink to this heading"></a></h3>
<p>Input placeholders allow values like user input to be passed as parameters into queries, with proper escaping.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">Connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@sqream/sqreamdb&#39;</span><span class="p">);</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">config</span><span class="w">  </span><span class="o">=</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">port</span><span class="o">:</span><span class="w"> </span><span class="mf">3109</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;rhendricks&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;super_secret_password&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">connectDatabase</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;raviga&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">cluster</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">is_ssl</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">service</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;sqream&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sqream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Connection</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span><span class="w"></span>

<span class="kd">const</span><span class="w"> </span><span class="nx">sql</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;SELECT %i FROM public.%i WHERE name = %s AND num &gt; %d AND active = %b&quot;</span><span class="p">;</span><span class="w"></span>

<span class="nx">sqream</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;col1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;table2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;john&#39;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">50</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The query that will run is <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">col1</span> <span class="pre">FROM</span> <span class="pre">public.table2</span> <span class="pre">WHERE</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">'john''s'</span> <span class="pre">AND</span> <span class="pre">num</span> <span class="pre">&gt;</span> <span class="pre">50</span> <span class="pre">AND</span> <span class="pre">active</span> <span class="pre">=</span> <span class="pre">true</span></code></p>
</section>
</section>
<section id="troubleshooting-and-recommended-configuration">
<h2><a class="toc-backref" href="#id19">Troubleshooting and recommended configuration</a><a class="headerlink" href="#troubleshooting-and-recommended-configuration" title="Permalink to this heading"></a></h2>
<section id="preventing-heap-out-of-memory-errors">
<h3><a class="toc-backref" href="#id20">Preventing <code class="docutils literal notranslate"><span class="pre">heap</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">memory</span></code> errors</a><a class="headerlink" href="#preventing-heap-out-of-memory-errors" title="Permalink to this heading"></a></h3>
<p>Some workloads may cause Node.JS to fail with the error:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - JavaScript heap out of memory
</pre></div>
</div>
<p>To prevent this error, modify the heap size configuration by setting the <code class="docutils literal notranslate"><span class="pre">--max-old-space-size</span></code> run flag.</p>
<p>For example, set the space size to 2GB:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>node --max-old-space-size<span class="o">=</span><span class="m">2048</span> my-application.js
</pre></div>
</div>
</section>
<section id="bigint-support">
<h3><a class="toc-backref" href="#id21">BIGINT support</a><a class="headerlink" href="#bigint-support" title="Permalink to this heading"></a></h3>
<p>The Node.JS connector supports fetching <code class="docutils literal notranslate"><span class="pre">BIGINT</span></code> values from SQream DB. However, some applications may encounter an error when trying to serialize those values.</p>
<p>The error that appears is:
.. code-block:: none</p>
<blockquote>
<div><p>TypeError: Do not know how to serialize a BigInt</p>
</div></blockquote>
<p>This is because JSON specification do not support BIGINT values, even when supported by Javascript engines.</p>
<p>To resolve this issue, objects with BIGINT values should be converted to string before serializing, and converted back after deserializing.</p>
<p>For example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[{</span><span class="nx">test</span><span class="o">:</span><span class="w"> </span><span class="mi">1n</span><span class="p">}]</span><span class="w"></span>
<span class="kd">const</span><span class="w"> </span><span class="nx">json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">rows</span><span class="p">,</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">key</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"></span>
<span class="w">  </span><span class="ow">typeof</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;bigint&#39;</span><span class="w"></span>
<span class="w">      </span><span class="o">?</span><span class="w"> </span><span class="nx">value</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span><span class="w"></span>
<span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="c1">// return everything else unchanged</span><span class="w"></span>
<span class="p">));</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span><span class="w"> </span><span class="c1">// [{&quot;test&quot;: &quot;1&quot;}]</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../python/index.html" class="btn btn-neutral float-left" title="Connecting to SQream Using Python (pysqream)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../odbc/index.html" class="btn btn-neutral float-right" title="ODBC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>