<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitoring Workers and Services from the Dashboard &mdash; SQream DB 4.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Executing Statements and Running Queries from the Editor" href="executing_statements_and_running_queries_from_the_editor.html" />
    <link rel="prev" title="Getting Started with SQream Acceleration Studio 5.4.7" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../index.html">
            <img src="../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/preparing_your_machine_to_install_sqream.html">Preparing Your Machine to Install SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installing_sqream.html">Installing SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/executing_statements_in_sqream.html">Executing Statements in SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/deleting_rows.html">Deleting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/hardware_guide.html">Hardware Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation_guides/index.html">Installation Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation_guides/installing_and_launching_sqream.html">Installing and Launching SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/recommended_pre-installation_configurations.html">Recommended Pre-Installation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_sqream_with_binary.html">Installing SQream Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/running_sqream_in_a_docker_container.html">Installing and Running SQream in a Docker Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_sqream_with_kubernetes.html">Installing SQream with Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_monit.html">Installing Monit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/launching_sqream_with_monit.html">Launching SQream with Monit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation_guides/sqream_studio_installation.html">Installing SQream Studio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_prometheus_exporters.html">Installing Prometheus Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_prometheus_using_binary_packages.html">Installing Prometheus Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_dashboard_data_collector.html">Installing the Dashboard Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_studio_on_stand_alone_server.html">Installing Studio on a Stand-Alone Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation_guides/installing_nginx_proxy_over_secure_connection.html">Installing an NGINX Proxy Over a Secure Connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting_to_sqream/index.html">Connecting to SQream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connecting_to_sqream/client_platforms/index.html">Client Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/informatica.html">Connect to SQream Using Informatica Cloud Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/microstrategy.html">Connect to SQream Using MicroStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/pentaho.html">Connecting to SQream Using Pentaho Data Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/php.html">Connect to SQream Using PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/power_bi.html">Connecting to SQream Using Power BI Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/r.html">Connect to SQream Using R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sap_businessobjects.html">Connecting to SQream Using SAP BusinessObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sas_viya.html">Connect to SQream Using SAS Viya</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sql_workbench.html">Connect to SQream Using SQL Workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/tableau.html">Connecting to SQream Using Tableau</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/talend.html">Connecting to SQream Using Talend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/tibco_spotfire.html">Connecting to SQream Using TIBCO Spotfire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../connecting_to_sqream/client_drivers/index.html">Client Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/trino/index.html">Connecting to SQream Using Trino</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/jdbc/index.html">JDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/python/index.html">Connecting to SQream Using Python (pysqream)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/nodejs/index.html">Connecting to SQream Using Node.JS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/index.html">ODBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_windows.html">Install and Configure ODBC on Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_linux.html">Install and configure ODBC on Linux</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/dotnet/index.html">Connecting to SQream Using .NET</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/Spark/index.html">Using Spark With SQream</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage_platforms/index.html">External Storage Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../external_storage_platforms/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external_storage_platforms/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/automatic_foreign_table_ddl_resolution.html">Automatic Foreign Table DDL Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/query_healer.html">Query Healer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/data_encryption.html">Data Encryption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_methods.html">Encryption Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_types.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_syntax.html">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_permissions.html">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/workload_manager.html">Workload Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/creating_or_cloning_a_storage_cluster.html">Creating or Cloning Storage Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/external_data.html">Working with External Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/foreign_tables.html">Foreign Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/delete_guide.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/saved_queries.html">Saved Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SQream Acceleration Studio 5.4.7</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started with SQream Acceleration Studio 5.4.7</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Monitoring Workers and Services from the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="executing_statements_and_running_queries_from_the_editor.html">Executing Statements and Running Queries from the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewing_logs.html">Viewing Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_assigning_and_managing_roles_and_permissions.html">Creating, Assigning, and Managing Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring_your_instance_of_sqream.html">Configuring Your Instance of SQreams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture/internals_architecture.html">Internals and architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/filesystem_and_filesystem_usage.html">Filesystem and usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuring_sqream.html">Configuring SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuration_levels.html">Configuration Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_flag_types.html">Flag Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuration_roles.html">Configuration Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_modification_methods.html">Modification Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuring_your_parameter_values.html">Configuring Your Parameter Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_command_examples.html">Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_showing_all_flags_in_the_catalog_table.html">Showing All Flags in the Catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_all_configurations.html">All Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/ldap.html">Configuring LDAP authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_cluster_flags.html">Cluster Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/previous_configuration_method.html">Configuring SQream Using the Previous Configuration Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql/index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/catalog_reference.html">Catalog Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_schema_information.html">What Information Does the Schema Contain?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_catalog_tables.html">Catalog Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_additonal_tables.html">Additional Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli/index.html">Command line programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/metadata_server.html">metadata_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqreamd.html">sqreamd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_console.html">sqream-console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_installer.html">sqream-installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/server_picker.html">Server Picker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_storage.html">SqreamStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_sql.html">sqream sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/upgrade_storage.html">upgrade_storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/4.0_index.html">Release Notes 4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/4.0.html">Release Notes 4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/4.1.html">Release Notes 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/4.2.html">Release Notes 4.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2022.1_index.html">Release Notes 2022.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.7.html">Release Notes 2022.1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.6.html">Release Notes 2022.1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.5.html">Release Notes 2022.1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.4.html">Release Notes 2022.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.3.html">Release Notes 2022.1.3</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.2.html">Release Notes 2022.1.2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.1.html">Release Notes 2022.1.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.html">Release Notes 2022.1</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2021.2_index.html">Release Notes 2021.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.1.24.html">Release Notes 2021.2.1.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.1.html">Release Notes 2021.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.html">Release Notes 2021.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2021.1_index.html">Release Notes 2021.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.1.2.html">Release Notes 2021.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.1.html">Release Notes 2021.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.3_index.html">Release Notes 2020.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.2.1.html">Release Notes 2020.3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.2.html">What’s new in 2020.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.1.html">Release Notes 2020.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.html">Release Notes 2020.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.2.html">Release Notes 2020.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.1.html">Release Notes 2020.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/examining_logs.html">Examining Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/identifying_configuration_issues.html">Identifying Configuration Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/log_related_issues.html">Log Related Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/core_dumping_related_issues.html">Core Dumping Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQream DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">SQream Acceleration Studio 5.4.7</a> &raquo;</li>
      <li>Monitoring Workers and Services from the Dashboard</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="back-to-dashboard">
<span id="monitoring-workers-and-services-from-the-dashboard"></span><span id="id1"></span><h1>Monitoring Workers and Services from the Dashboard<a class="headerlink" href="#back-to-dashboard" title="Permalink to this heading"></a></h1>
<p>The <strong>Dashboard</strong> is used for the following:</p>
<ul class="simple">
<li><p>Monitoring system health.</p></li>
<li><p>Viewing, monitoring, and adding defined service queues.</p></li>
<li><p>Viewing and managing worker status and add workers.</p></li>
</ul>
<p>The following is an image of the Dashboard:</p>
<img alt="../_images/dashboard.png" src="../_images/dashboard.png" />
<p>You can only access the Dashboard if you signed in with a <code class="docutils literal notranslate"><span class="pre">SUPERUSER</span></code> role.</p>
<p>The following is a brief description of the Dashboard panels:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 25%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference internal" href="#services-panel"><span class="std std-ref">Services panel</span></a></p></td>
<td><p>Used for viewing and monitoring the defined service queues.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference internal" href="#workers-panel"><span class="std std-ref">Workers panel</span></a></p></td>
<td><p>Monitors system health and shows each Sqreamd worker running in the cluster.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference internal" href="#license-information"><span class="std std-ref">License information</span></a></p></td>
<td><p>Shows the remaining amount of days left on your license.</p></td>
</tr>
</tbody>
</table>
<p id="data-storage-panel"><a class="reference internal" href="#back-to-dashboard"><span class="std std-ref">Back to Monitoring Workers and Services from the Dashboard</span></a></p>
<section id="subscribing-to-workers-from-the-services-panel">
<span id="services-panel"></span><h2>Subscribing to Workers from the Services Panel<a class="headerlink" href="#subscribing-to-workers-from-the-services-panel" title="Permalink to this heading"></a></h2>
<p>Services are used to categorize and associate (also known as <strong>subscribing</strong>) workers to particular services. The <strong>Service</strong> panel is used for viewing, monitoring, and adding defined <a class="reference external" href="https://docs.sqream.com/en/v2020.3/feature_guides/workload_manager.html">service queues</a>.</p>
<p>The following is a brief description of each pane:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Adds a worker to the selected service.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Shows the service name.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Shows a trend graph of queued statements loaded over time.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Adds a service.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Shows the currently processed queries belonging to the service/total queries for that service in the system (including queued queries).</p></td>
</tr>
</tbody>
</table>
<section id="adding-a-service">
<h3>Adding A Service<a class="headerlink" href="#adding-a-service" title="Permalink to this heading"></a></h3>
<p>You can add a service by clicking <strong>+ Add</strong> and defining the service name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not associate a worker with the new service, it will not be created.</p>
</div>
<p>You can manage workers from the <strong>Workers</strong> panel. For more information about managing workers, see the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#workers-panel"><span class="std std-ref">Managing Workers from the Workers Panel</span></a></p></li>
<li><p><a class="reference external" href="https://docs.sqream.com/en/v2020-2/reference/cli/sqream_console.html?highlight=workers#workers">Workers</a></p></li>
</ul>
<p><a class="reference internal" href="#back-to-dashboard"><span class="std std-ref">Back to Monitoring Workers and Services from the Dashboard</span></a></p>
</section>
</section>
<section id="managing-workers-from-the-workers-panel">
<span id="workers-panel"></span><h2>Managing Workers from the Workers Panel<a class="headerlink" href="#managing-workers-from-the-workers-panel" title="Permalink to this heading"></a></h2>
<p>From the <strong>Workers</strong> panel you can do the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#view-workers"><span class="std std-ref">View workers</span></a></p></li>
<li><p><a class="reference internal" href="#add-worker-to-service"><span class="std std-ref">Add a worker to a service</span></a></p></li>
<li><p><a class="reference internal" href="#view-worker-query-information"><span class="std std-ref">View a worker’s active query information</span></a></p></li>
<li><p><a class="reference internal" href="#view-worker-execution-plan"><span class="std std-ref">View a worker’s execution plan</span></a></p></li>
</ul>
<section id="viewing-workers">
<span id="view-workers"></span><h3>Viewing Workers<a class="headerlink" href="#viewing-workers" title="Permalink to this heading"></a></h3>
<p>The <strong>Worker</strong> panel shows each worker (<code class="docutils literal notranslate"><span class="pre">sqreamd</span></code>) running in the cluster. Each worker has a status bar that represents the status over time. The status bar is divided into 20 equal segments, showing the most dominant activity in that segment.</p>
<p>From the <strong>Scale</strong> dropdown menu you can set the time scale of the displayed information
You can hover over segments in the status bar to see the date and time corresponding to each activity type:</p>
<ul class="simple">
<li><p><strong>Idle</strong> – the worker is idle and available for statements.</p></li>
<li><p><strong>Compiling</strong> – the worker is compiling a statement and is preparing for execution.</p></li>
<li><p><strong>Executing</strong> – the worker is executing a statement after compilation.</p></li>
<li><p><strong>Stopped</strong> – the worker was stopped (either deliberately or due to an error).</p></li>
<li><p><strong>Waiting</strong> – the worker was waiting on an object locked by another worker.</p></li>
</ul>
</section>
<section id="adding-a-worker-to-a-service">
<span id="add-worker-to-service"></span><h3>Adding A Worker to A Service<a class="headerlink" href="#adding-a-worker-to-a-service" title="Permalink to this heading"></a></h3>
<p>You can add a worker to a service by clicking the <strong>add</strong> button.</p>
<p>Clicking the <strong>add</strong> button shows the selected service’s workers. You can add the selected worker to the service by clicking <strong>Add Worker</strong>. Adding a worker to a service does not break associations already made between that worker and other services.</p>
</section>
<section id="viewing-a-worker-s-active-query-information">
<span id="view-worker-query-information"></span><h3>Viewing A Worker’s Active Query Information<a class="headerlink" href="#viewing-a-worker-s-active-query-information" title="Permalink to this heading"></a></h3>
<p>You can view a worker’s active query information by clicking <strong>Queries</strong>, which displays them in the selected service.</p>
<p>Each statement shows the <strong>query ID</strong>, <strong>status</strong>, <strong>service queue</strong>, <strong>elapsed time</strong>, <strong>execution time</strong>, and <strong>estimated completion status</strong>. In addition, each statement can be stopped or expanded to show its execution plan and progress. For more information on viewing a statement’s execution plan and progress, see <a class="reference internal" href="#view-worker-execution-plan"><span class="std std-ref">Viewing a Worker’s Execution Plan</span></a> below.</p>
</section>
<section id="viewing-a-worker-s-host-utilization">
<h3>Viewing A Worker’s Host Utilization<a class="headerlink" href="#viewing-a-worker-s-host-utilization" title="Permalink to this heading"></a></h3>
<p>While viewing a worker’s query information, clicking the <strong>down arrow</strong> expands to show the host resource utilization.</p>
<p>The graphs show the resource utilization trends over time, and the <strong>CPU memory</strong> and <strong>utilization</strong> and the <strong>GPU utilization</strong> values on the right. You can hover over the graph to see more information about the activity at any point on the graph.</p>
<p>Error notifications related to statements are displayed, and you can hover over them for more information about the error.</p>
</section>
<section id="viewing-a-worker-s-execution-plan">
<span id="view-worker-execution-plan"></span><h3>Viewing a Worker’s Execution Plan<a class="headerlink" href="#viewing-a-worker-s-execution-plan" title="Permalink to this heading"></a></h3>
<p>Clicking the ellipsis in a service shows the following additional options:</p>
<ul class="simple">
<li><p><strong>Stop Query</strong> - stops the query.</p></li>
<li><p><strong>Show Execution Plan</strong> - shows the execution plan as a table. The columns in the <strong>Show Execution Plan</strong> table can be sorted.</p></li>
</ul>
<p>For more information on the current query plan, see <a class="reference external" href="https://docs.sqream.com/en/v2020-2/reference/sql/sql_statements/monitoring_commands/show_node_info.html#show-node-info">SHOW_NODE_INFO</a>. For more information on checking active sessions across the cluster, see <a class="reference external" href="https://docs.sqream.com/en/v2020-2/reference/sql/sql_statements/monitoring_commands/show_server_status.html">SHOW_SERVER_STATUS</a>.</p>
</section>
<section id="managing-worker-status">
<h3>Managing Worker Status<a class="headerlink" href="#managing-worker-status" title="Permalink to this heading"></a></h3>
<p>In some cases you may want to stop or restart workers for maintenance purposes. Each Worker line has a <kbd class="kbd docutils literal notranslate">⋮</kbd> menu used for stopping, starting, or restarting workers.</p>
<p>Starting or restarting workers terminates all queries related to that worker. When you stop a worker, its background turns gray.</p>
<p><a class="reference internal" href="#back-to-dashboard"><span class="std std-ref">Back to Monitoring Workers and Services from the Dashboard</span></a></p>
</section>
</section>
<section id="license-information">
<span id="id2"></span><h2>License Information<a class="headerlink" href="#license-information" title="Permalink to this heading"></a></h2>
<p>The license information section shows the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>The amount of time in days remaining on the license.</p></li>
<li><p>The license storage capacity.</p></li>
</ul>
</div></blockquote>
<img alt="../_images/license_storage_capacity.png" src="../_images/license_storage_capacity.png" />
<p><a class="reference internal" href="#back-to-dashboard"><span class="std std-ref">Back to Monitoring Workers and Services from the Dashboard</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with SQream Acceleration Studio 5.4.7" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="executing_statements_and_running_queries_from_the_editor.html" class="btn btn-neutral float-right" title="Executing Statements and Running Queries from the Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>