.. _syntax_guide:

***********************
Syntax Guide
***********************
The **Syntax Guide** describes syntactical elements that you may either need or find useful in your technical documentation adventures:

.. toctree::
   :maxdepth: 1
   :glob:

   bulleted_lists
   extra_lines
   numbered_lists
   tables
   links_vs_ref_syntax
   notes_tips_and_warnings
   toc_tree
   multiple_columns_toc_tree
   table_of_contents
   code_blocks
   embedding_files
   highlighting_rows
   commenting_out_text
   



Extra Lines
======================
You can space your bullets out as follows:

.. code-block:: console

   * Bullet 1

      ::

   * Bullet 2

      ::

   * Bullet 3

Using the ``::`` syntax spaces your bullets out as follows:

* Bullet 1

   ::

* Bullet 2

   ::

* Bullet 3


Numbered Lists
======================
The following is the syntax for numbered lists:

.. code-block:: console

   1. Bullet 1
   2. Bullet 2
   3. Bullet 3

You can also use the following automatic numbering syntax:

.. code-block:: console

   1. Bullet 1
   #. Bullet 2
   #. Bullet 3

.. note:: Inserting syntax, such as with extra lines, a note, or an image, between lines disables automatic numbering.


Tables
======================




Links vs ref syntax
======================


Note, Tip, and Warning Syntax
======================
.. tip:: Make sure that you've added the actual 2021.2.1.25 file to the 2021.2 folder. Even if the anchor exists in the TOC tree, the page will not appear on the front-end if the file does not exist. To the converse, if the file exists, but its anchor is not in the TOC tree, users will be able to search for it using the search bar, but will not see it anywhere on the menu.



TOC tree
======================



   .. toctree::
      :maxdepth: 1
      :caption: Getting Started
      :glob:


Multiple Columns in a TOC Tree
======================

.. toctree::
   :columns: 2
   :maxdepth: 2

   moduleA.rst
   moduleB.rst



Table of contents
======================



  .. contents:: 
     :local:
     :depth: 1


Max Depth
======================



  .. contents:: 
     :local:
     :depth: 1

Code blocks
======================



.. code-block:: console












Embedding files
======================



Highlighting rows in a text file
======================



Commenting out text
======================






