<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ingesting Data from a CSV File &mdash; SQream Blue 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ingesting Data from a Parquet File" href="parquet.html" />
    <link rel="prev" title="Ingesting Data from Avro" href="avro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../index.html">
            <img src="../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/login_and_connectors.html">Login and Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/cost_management.html">Cost Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Ingestion Sources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/audit_log_operation.html">Audit Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuring_sqream.html">Configuring SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/blue_console.html">BLUE Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql/index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQream Blue</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Data Ingestion Sources</a></li>
      <li class="breadcrumb-item active">Ingesting Data from a CSV File</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ingesting-data-from-a-csv-file">
<span id="csv"></span><h1>Ingesting Data from a CSV File<a class="headerlink" href="#ingesting-data-from-a-csv-file" title="Permalink to this heading"></a></h1>
<p>This guide covers ingesting data from CSV files into SQream DB using the <span class="xref std std-ref">copy_from</span> method.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#prepare-csvs" id="id2">Prepare CSVs</a></p></li>
<li><p><a class="reference internal" href="#place-csvs-where-sqream-db-workers-can-access" id="id3">Place CSVs where SQream DB workers can access</a></p></li>
<li><p><a class="reference internal" href="#figure-out-the-table-structure" id="id4">Figure out the table structure</a></p></li>
<li><p><a class="reference internal" href="#bulk-load-the-data-with-copy-from" id="id5">Bulk load the data with COPY FROM</a></p></li>
<li><p><a class="reference internal" href="#loading-different-types-of-csv-files" id="id6">Loading different types of CSV files</a></p></li>
</ul>
</div>
<section id="prepare-csvs">
<h2><a class="toc-backref" href="#id2">Prepare CSVs</a><a class="headerlink" href="#prepare-csvs" title="Permalink to this heading"></a></h2>
<p>Prepare the source CSVs, with the following requirements:</p>
<ul>
<li><p>Files should be a valid CSV. By default, SQream DB’s CSV parser can handle <a class="reference external" href="https://tools.ietf.org/html/rfc4180">RFC 4180 standard CSVs</a> , but can also be modified to support non-standard CSVs (with multi-character delimiters, unquoted fields, etc).</p></li>
<li><p>Files are UTF-8 or ASCII encoded</p></li>
<li><p>Field delimiter is an ASCII character or characters</p></li>
<li><p>Record delimiter, also known as a new line separator, is a Unix-style newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>), DOS-style newline (<code class="docutils literal notranslate"><span class="pre">\r\n</span></code>), or Mac style newline (<code class="docutils literal notranslate"><span class="pre">\r</span></code>).</p></li>
<li><p>Fields are optionally enclosed by double-quotes, or mandatory quoted if they contain one of the following characters:</p>
<blockquote>
<div><ul class="simple">
<li><p>The record delimiter or field delimiter</p></li>
<li><p>A double quote character</p></li>
<li><p>A newline</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If a field is quoted, any double quote that appears must be double-quoted (similar to the <a class="reference internal" href="../reference/sql/sql_syntax/literals.html#string-literals"><span class="std std-ref">string literals quoting rules</span></a>. For example, to encode <code class="docutils literal notranslate"><span class="pre">What</span> <span class="pre">are</span> <span class="pre">&quot;birds&quot;?</span></code>, the field should appear as <code class="docutils literal notranslate"><span class="pre">&quot;What</span> <span class="pre">are</span> <span class="pre">&quot;&quot;birds&quot;&quot;?&quot;</span></code>.</p>
<p>Other modes of escaping are not supported (e.g. <code class="docutils literal notranslate"><span class="pre">1,&quot;What</span> <span class="pre">are</span> <span class="pre">\&quot;birds\&quot;?&quot;</span></code> is not a valid way of escaping CSV values).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code> values can be marked in two ways in the CSV:</p>
<blockquote>
<div><ul class="simple">
<li><p>An explicit null marker. For example, <code class="docutils literal notranslate"><span class="pre">col1,\N,col3</span></code></p></li>
<li><p>An empty field delimited by the field delimiter. For example, <code class="docutils literal notranslate"><span class="pre">col1,,col3</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a text field is quoted but contains no content (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>) it is considered an empty text field. It is not considered <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="place-csvs-where-sqream-db-workers-can-access">
<h2><a class="toc-backref" href="#id3">Place CSVs where SQream DB workers can access</a><a class="headerlink" href="#place-csvs-where-sqream-db-workers-can-access" title="Permalink to this heading"></a></h2>
<p>During data load, the <span class="xref std std-ref">copy_from</span> command can run on any worker (unless explicitly speficied with the <span class="xref std std-ref">workload_manager</span>).
It is important that every node has the same view of the storage being used - meaning, every SQream DB worker should have access to the files.</p>
<ul class="simple">
<li><p>For files hosted on NFS, ensure that the mount is accessible from all servers.</p></li>
<li><p>For HDFS, ensure that SQream DB servers can access the HDFS name node with the correct user-id. See our <span class="xref std std-ref">hdfs</span> guide for more information.</p></li>
<li><p>For S3, ensure network access to the S3 endpoint. See our <a class="reference internal" href="../cloud_storage_platforms/s3.html#s3"><span class="std std-ref">Ingesting Data Using Amazon S3</span></a> guide for more information.</p></li>
</ul>
</section>
<section id="figure-out-the-table-structure">
<h2><a class="toc-backref" href="#id4">Figure out the table structure</a><a class="headerlink" href="#figure-out-the-table-structure" title="Permalink to this heading"></a></h2>
<p>Prior to loading data, you will need to write out the table structure, so that it matches the file structure.</p>
<p>For example, to import the data from <code class="docutils literal notranslate"><span class="pre">nba.csv</span></code>, we will first look at the file:</p>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">nba.csv</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Team</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Age</p></th>
<th class="head"><p>Height</p></th>
<th class="head"><p>Weight</p></th>
<th class="head"><p>College</p></th>
<th class="head"><p>Salary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Avery Bradley</p></td>
<td><p>Boston Celtics</p></td>
<td><p>0</p></td>
<td><p>PG</p></td>
<td><p>25</p></td>
<td><p>44714</p></td>
<td><p>180</p></td>
<td><p>Texas</p></td>
<td><p>7730337</p></td>
</tr>
<tr class="row-odd"><td><p>Jae Crowder</p></td>
<td><p>Boston Celtics</p></td>
<td><p>99</p></td>
<td><p>SF</p></td>
<td><p>25</p></td>
<td><p>44718</p></td>
<td><p>235</p></td>
<td><p>Marquette</p></td>
<td><p>6796117</p></td>
</tr>
<tr class="row-even"><td><p>John Holland</p></td>
<td><p>Boston Celtics</p></td>
<td><p>30</p></td>
<td><p>SG</p></td>
<td><p>27</p></td>
<td><p>44717</p></td>
<td><p>205</p></td>
<td><p>Boston University</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R.J. Hunter</p></td>
<td><p>Boston Celtics</p></td>
<td><p>28</p></td>
<td><p>SG</p></td>
<td><p>22</p></td>
<td><p>44717</p></td>
<td><p>185</p></td>
<td><p>Georgia State</p></td>
<td><p>1148640</p></td>
</tr>
<tr class="row-even"><td><p>Jonas Jerebko</p></td>
<td><p>Boston Celtics</p></td>
<td><p>8</p></td>
<td><p>PF</p></td>
<td><p>29</p></td>
<td><p>44722</p></td>
<td><p>231</p></td>
<td></td>
<td><p>5000000</p></td>
</tr>
<tr class="row-odd"><td><p>Amir Johnson</p></td>
<td><p>Boston Celtics</p></td>
<td><p>90</p></td>
<td><p>PF</p></td>
<td><p>29</p></td>
<td><p>44721</p></td>
<td><p>240</p></td>
<td></td>
<td><p>12000000</p></td>
</tr>
<tr class="row-even"><td><p>Jordan Mickey</p></td>
<td><p>Boston Celtics</p></td>
<td><p>55</p></td>
<td><p>PF</p></td>
<td><p>21</p></td>
<td><p>44720</p></td>
<td><p>235</p></td>
<td><p>LSU</p></td>
<td><p>1170960</p></td>
</tr>
<tr class="row-odd"><td><p>Kelly Olynyk</p></td>
<td><p>Boston Celtics</p></td>
<td><p>41</p></td>
<td><p>C</p></td>
<td><p>25</p></td>
<td><p>36708</p></td>
<td><p>238</p></td>
<td><p>Gonzaga</p></td>
<td><p>2165160</p></td>
</tr>
<tr class="row-even"><td><p>Terry Rozier</p></td>
<td><p>Boston Celtics</p></td>
<td><p>12</p></td>
<td><p>PG</p></td>
<td><p>22</p></td>
<td><p>44714</p></td>
<td><p>190</p></td>
<td><p>Louisville</p></td>
<td><p>1824360</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>The file format in this case is CSV, and it is stored as an S3 object.</p></li>
<li><p>The first row of the file is a header containing column names.</p></li>
<li><p>The record delimiter was a DOS newline (<code class="docutils literal notranslate"><span class="pre">\r\n</span></code>).</p></li>
<li><p>The file is stored on S3, at <code class="docutils literal notranslate"><span class="pre">s3://sqream-demo-data/nba.csv</span></code>.</p></li>
</ul>
<p>We will make note of the file structure to create a matching <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> statement.</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">nba</span><span class="w"></span>
<span class="p">(</span><span class="w"></span>
<span class="w">   </span><span class="k">Name</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">40</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="n">Team</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">40</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="n">Number</span><span class="w"> </span><span class="n">tinyint</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="k">Position</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">2</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="n">Age</span><span class="w"> </span><span class="n">tinyint</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">Height</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">4</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="n">Weight</span><span class="w"> </span><span class="nb">real</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="n">College</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">40</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="n">Salary</span><span class="w"> </span><span class="k">float</span><span class="w"></span>
<span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="bulk-load-the-data-with-copy-from">
<h2><a class="toc-backref" href="#id5">Bulk load the data with COPY FROM</a><a class="headerlink" href="#bulk-load-the-data-with-copy-from" title="Permalink to this heading"></a></h2>
<p>The CSV is a standard CSV, but with two differences from SQream DB defaults:</p>
<ul class="simple">
<li><p>The record delimiter is not a Unix newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>), but a Windows newline (<code class="docutils literal notranslate"><span class="pre">\r\n</span></code>)</p></li>
<li><p>The first row of the file is a header containing column names, which we’ll want to skip.</p></li>
</ul>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"></span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;s3://sqream-demo-data/nba.csv&#39;</span><span class="w"></span>
<span class="w">   </span><span class="k">WITH</span><span class="w"> </span><span class="nb">RECORD</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;\r\n&#39;</span><span class="w"></span>
<span class="w">        </span><span class="k">OFFSET</span><span class="w"> </span><span class="mf">2</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Repeat steps 3 and 4 for every CSV file you want to import.</p>
</section>
<section id="loading-different-types-of-csv-files">
<h2><a class="toc-backref" href="#id6">Loading different types of CSV files</a><a class="headerlink" href="#loading-different-types-of-csv-files" title="Permalink to this heading"></a></h2>
<p><span class="xref std std-ref">copy_from</span> contains several configuration options. See more in <span class="xref std std-ref">the COPY FROM elements section</span>.</p>
<section id="loading-a-standard-csv-file-from-a-local-filesystem">
<h3>Loading a standard CSV file from a local filesystem<a class="headerlink" href="#loading-a-standard-csv-file-from-a-local-filesystem" title="Permalink to this heading"></a></h3>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;/home/rhendricks/file.csv&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-a-psv-pipe-separated-value-file">
<h3>Loading a PSV (pipe separated value) file<a class="headerlink" href="#loading-a-psv-pipe-separated-value-file" title="Permalink to this heading"></a></h3>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;/home/rhendricks/file.psv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;|&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-a-tsv-tab-separated-value-file">
<h3>Loading a TSV (tab separated value) file<a class="headerlink" href="#loading-a-tsv-tab-separated-value-file" title="Permalink to this heading"></a></h3>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;/home/rhendricks/file.tsv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;\t&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-a-text-file-with-non-printable-delimiter">
<h3>Loading a text file with non-printable delimiter<a class="headerlink" href="#loading-a-text-file-with-non-printable-delimiter" title="Permalink to this heading"></a></h3>
<p>In the file below, the separator is <code class="docutils literal notranslate"><span class="pre">DC1</span></code>, which is represented by ASCII 17 decimal or 021 octal.</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;file.txt&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="sa">E</span><span class="s1">&#39;\021&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-a-text-file-with-multi-character-delimiters">
<h3>Loading a text file with multi-character delimiters<a class="headerlink" href="#loading-a-text-file-with-multi-character-delimiters" title="Permalink to this heading"></a></h3>
<p>In the file below, the separator is <code class="docutils literal notranslate"><span class="pre">'|</span></code>.</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;file.txt&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;&#39;&#39;|&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-files-with-a-header-row">
<h3>Loading files with a header row<a class="headerlink" href="#loading-files-with-a-header-row" title="Permalink to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">OFFSET</span></code> to skip rows.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When loading multiple files (e.g. with wildcards), this setting affects each file separately.</p>
</div>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w">  </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;filename.psv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;|&#39;</span><span class="w"> </span><span class="k">OFFSET</span><span class="w">  </span><span class="mf">2</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-files-formatted-for-windows-r-n">
<span id="changing-record-delimiter"></span><h3>Loading files formatted for Windows (<code class="docutils literal notranslate"><span class="pre">\r\n</span></code>)<a class="headerlink" href="#loading-files-formatted-for-windows-r-n" title="Permalink to this heading"></a></h3>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;filename.psv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;|&#39;</span><span class="w"> </span><span class="nb">RECORD</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;\r\n&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-a-file-from-a-public-s3-bucket">
<h3>Loading a file from a public S3 bucket<a class="headerlink" href="#loading-a-file-from-a-public-s3-bucket" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bucket must be publicly available and objects can be listed</p>
</div>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;s3://sqream-demo-data/nba.csv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">OFFSET</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="nb">RECORD</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;\r\n&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-files-from-an-authenticated-s3-bucket">
<h3>Loading files from an authenticated S3 bucket<a class="headerlink" href="#loading-files-from-an-authenticated-s3-bucket" title="Permalink to this heading"></a></h3>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;s3://secret-bucket/*.csv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">OFFSET</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="nb">RECORD</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;\r\n&#39;</span><span class="w"> </span><span class="n">AWS_ID</span><span class="w"> </span><span class="s1">&#39;12345678&#39;</span><span class="w"> </span><span class="n">AWS_SECRET</span><span class="w"> </span><span class="s1">&#39;super_secretive_secret&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="loading-files-from-an-hdfs-storage">
<span id="hdfs-copy-from-example"></span><h3>Loading files from an HDFS storage<a class="headerlink" href="#loading-files-from-an-hdfs-storage" title="Permalink to this heading"></a></h3>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;hdfs://hadoop-nn.piedpiper.com/rhendricks/*.csv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="k">OFFSET</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="nb">RECORD</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;\r\n&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="saving-rejected-rows-to-a-file">
<h3>Saving rejected rows to a file<a class="headerlink" href="#saving-rejected-rows-to-a-file" title="Permalink to this heading"></a></h3>
<p>See <span class="xref std std-ref">capturing_rejected_rows</span> for more information about the error handling capabilities of <code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">FROM</span></code>.</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w">  </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;filename.psv&#39;</span><span class="w">  </span><span class="k">WITH</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="s1">&#39;|&#39;</span><span class="w"></span>
<span class="w">                                      </span><span class="n">ERROR_LOG</span><span class="w">  </span><span class="s1">&#39;/temp/load_error.log&#39;</span><span class="w"> </span><span class="c1">-- Save error log</span>
<span class="w">                                      </span><span class="n">ERROR_VERBOSITY</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Only save rejected rows</span>
</pre></div>
</div>
</section>
<section id="stopping-the-load-if-a-certain-amount-of-rows-were-rejected">
<h3>Stopping the load if a certain amount of rows were rejected<a class="headerlink" href="#stopping-the-load-if-a-certain-amount-of-rows-were-rejected" title="Permalink to this heading"></a></h3>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w">  </span><span class="n">table_name</span><span class="w">  </span><span class="k">FROM</span><span class="w">  </span><span class="s1">&#39;filename.csv&#39;</span><span class="w">   </span><span class="k">WITH</span><span class="w">  </span><span class="k">delimiter</span><span class="w">  </span><span class="s1">&#39;|&#39;</span><span class="w"></span>
<span class="w">                                         </span><span class="n">ERROR_LOG</span><span class="w">  </span><span class="s1">&#39;/temp/load_err.log&#39;</span><span class="w"> </span><span class="c1">-- Save error log</span>
<span class="w">                                         </span><span class="k">OFFSET</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="c1">-- skip header row</span>
<span class="w">                                         </span><span class="k">LIMIT</span><span class="w">  </span><span class="mf">100</span><span class="w"> </span><span class="c1">-- Only load 100 rows</span>
<span class="w">                                         </span><span class="n">STOP</span><span class="w"> </span><span class="k">AFTER</span><span class="w"> </span><span class="mf">5</span><span class="w"> </span><span class="n">ERRORS</span><span class="p">;</span><span class="w"> </span><span class="c1">-- Stop the load if 5 errors reached</span>
</pre></div>
</div>
</section>
<section id="load-csv-files-from-a-set-of-directories">
<h3>Load CSV files from a set of directories<a class="headerlink" href="#load-csv-files-from-a-set-of-directories" title="Permalink to this heading"></a></h3>
<p>Use glob patterns (wildcards) to load multiple files to one table.</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w">  </span><span class="k">from</span><span class="w">  </span><span class="s1">&#39;/path/to/files/2019_08_*/*.csv&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="rearrange-destination-columns">
<h3>Rearrange destination columns<a class="headerlink" href="#rearrange-destination-columns" title="Permalink to this heading"></a></h3>
<p>When the source of the files does not match the table structure, tell the <code class="docutils literal notranslate"><span class="pre">COPY</span></code> command what the order of columns should be</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="p">(</span><span class="n">fifth</span><span class="p">,</span><span class="w"> </span><span class="k">first</span><span class="p">,</span><span class="w"> </span><span class="n">third</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;/path/to/files/*.csv&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any column not specified will revert to its default value or <code class="docutils literal notranslate"><span class="pre">NULL</span></code> value if nullable</p>
</div>
</section>
<section id="loading-non-standard-dates">
<h3>Loading non-standard dates<a class="headerlink" href="#loading-non-standard-dates" title="Permalink to this heading"></a></h3>
<p>If files contain dates not formatted as <code class="docutils literal notranslate"><span class="pre">ISO8601</span></code>, tell <code class="docutils literal notranslate"><span class="pre">COPY</span></code> how to parse the column. After parsing, the date will appear as <code class="docutils literal notranslate"><span class="pre">ISO8601</span></code> inside SQream DB.</p>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">date_col1</span></code> and <code class="docutils literal notranslate"><span class="pre">date_col2</span></code> in the table are non-standard. <code class="docutils literal notranslate"><span class="pre">date_col3</span></code> is mentioned explicitly, but can be left out. Any column that is not specified is assumed to be <code class="docutils literal notranslate"><span class="pre">ISO8601</span></code>.</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;/path/to/files/*.csv&#39;</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">PARSERS</span><span class="w"> </span><span class="s1">&#39;date_col1=YMD,date_col2=MDY,date_col3=default&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The full list of supported date formats can be found under the <span class="xref std std-ref">Supported date formats section</span> of the <span class="xref std std-ref">copy_from</span> reference.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="avro.html" class="btn btn-neutral float-left" title="Ingesting Data from Avro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parquet.html" class="btn btn-neutral float-right" title="Ingesting Data from a Parquet File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>