<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Window Functions &mdash; SQream DB 4.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../../../index.html">
            <img src="../../../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/preparing_your_machine_to_install_sqream.html">Preparing Your Machine to Install SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/installing_sqream.html">Installing SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/executing_statements_in_sqream.html">Executing Statements in SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/deleting_rows.html">Deleting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/hardware_guide.html">Hardware Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guides/index.html">Installation Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation_guides/installing_and_launching_sqream.html">Installing and Launching SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/recommended_pre-installation_configurations.html">Recommended Pre-Installation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_sqream_with_binary.html">Installing SQream Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/running_sqream_in_a_docker_container.html">Installing and Running SQream in a Docker Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_sqream_with_kubernetes.html">Installing SQream with Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_monit.html">Installing Monit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/launching_sqream_with_monit.html">Launching SQream with Monit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation_guides/sqream_studio_installation.html">Installing SQream Studio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_prometheus_exporters.html">Installing Prometheus Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_prometheus_using_binary_packages.html">Installing Prometheus Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_dashboard_data_collector.html">Installing the Dashboard Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_studio_on_stand_alone_server.html">Installing Studio on a Stand-Alone Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_nginx_proxy_over_secure_connection.html">Installing an NGINX Proxy Over a Secure Connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../connecting_to_sqream/index.html">Connecting to SQream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/index.html">Client Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/informatica.html">Connect to SQream Using Informatica Cloud Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/microstrategy.html">Connect to SQream Using MicroStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/pentaho.html">Connecting to SQream Using Pentaho Data Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/php.html">Connect to SQream Using PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/power_bi.html">Connecting to SQream Using Power BI Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/r.html">Connect to SQream Using R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/sap_businessobjects.html">Connecting to SQream Using SAP BusinessObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/sas_viya.html">Connect to SQream Using SAS Viya</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/sql_workbench.html">Connect to SQream Using SQL Workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/tableau.html">Connecting to SQream Using Tableau</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/talend.html">Connecting to SQream Using Talend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_platforms/tibco_spotfire.html">Connecting to SQream Using TIBCO Spotfire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/index.html">Client Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/trino/index.html">Connecting to SQream Using Trino</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/jdbc/index.html">JDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/python/index.html">Connecting to SQream Using Python (pysqream)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/nodejs/index.html">Connecting to SQream Using Node.JS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/odbc/index.html">ODBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_windows.html">Install and Configure ODBC on Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_linux.html">Install and configure ODBC on Linux</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/dotnet/index.html">Connecting to SQream Using .NET</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../connecting_to_sqream/client_drivers/Spark/index.html">Using Spark With SQream</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_storage_platforms/index.html">External Storage Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../external_storage_platforms/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../external_storage_platforms/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/automatic_foreign_table_ddl_resolution.html">Automatic Foreign Table DDL Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/query_healer.html">Query Healer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/data_encryption.html">Data Encryption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_methods.html">Encryption Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_types.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_syntax.html">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_permissions.html">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/workload_manager.html">Workload Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/creating_or_cloning_a_storage_cluster.html">Creating or Cloning Storage Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/external_data.html">Working with External Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/foreign_tables.html">Foreign Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/delete_guide.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/saved_queries.html">Saved Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqream_studio_5.4.7/index.html">SQream Acceleration Studio 5.4.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/getting_started.html">Getting Started with SQream Acceleration Studio 5.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/monitoring_workers_and_services_from_the_dashboard.html">Monitoring Workers and Services from the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/executing_statements_and_running_queries_from_the_editor.html">Executing Statements and Running Queries from the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/viewing_logs.html">Viewing Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/creating_assigning_and_managing_roles_and_permissions.html">Creating, Assigning, and Managing Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/configuring_your_instance_of_sqream.html">Configuring Your Instance of SQreams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/internals_architecture.html">Internals and architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/filesystem_and_filesystem_usage.html">Filesystem and usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/configuring_sqream.html">Configuring SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuration_levels.html">Configuration Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_flag_types.html">Flag Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuration_roles.html">Configuration Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_modification_methods.html">Modification Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuring_your_parameter_values.html">Configuring Your Parameter Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_command_examples.html">Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_showing_all_flags_in_the_catalog_table.html">Showing All Flags in the Catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_all_configurations.html">All Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/ldap.html">Configuring LDAP authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_cluster_flags.html">Cluster Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/previous_configuration_method.html">Configuring SQream Using the Previous Configuration Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Reference Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../catalog_reference.html">Catalog Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../catalog_reference_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../catalog_reference_schema_information.html">What Information Does the Schema Contain?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../catalog_reference_catalog_tables.html">Catalog Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../catalog_reference_additonal_tables.html">Additional Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../catalog_reference_examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cli/index.html">Command line programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli/metadata_server.html">metadata_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/sqreamd.html">sqreamd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/sqream_console.html">sqream-console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/sqream_installer.html">sqream-installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/server_picker.html">Server Picker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/sqream_storage.html">SqreamStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/sqream_sql.html">sqream sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli/upgrade_storage.html">upgrade_storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/4.0_index.html">Release Notes 4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/4.0.html">Release Notes 4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/4.1.html">Release Notes 4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/4.2.html">Release Notes 4.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2022.1_index.html">Release Notes 2022.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.7.html">Release Notes 2022.1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.6.html">Release Notes 2022.1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.5.html">Release Notes 2022.1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.4.html">Release Notes 2022.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.3.html">Release Notes 2022.1.3</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.2.html">Release Notes 2022.1.2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.1.html">Release Notes 2022.1.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.html">Release Notes 2022.1</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2021.2_index.html">Release Notes 2021.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.1.24.html">Release Notes 2021.2.1.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.1.html">Release Notes 2021.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.html">Release Notes 2021.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2021.1_index.html">Release Notes 2021.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.1.2.html">Release Notes 2021.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.1.html">Release Notes 2021.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.3_index.html">Release Notes 2020.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.2.1.html">Release Notes 2020.3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.2.html">What’s new in 2020.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.1.html">Release Notes 2020.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.html">Release Notes 2020.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.2.html">Release Notes 2020.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.1.html">Release Notes 2020.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/examining_logs.html">Examining Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/identifying_configuration_issues.html">Identifying Configuration Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/log_related_issues.html">Log Related Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/core_dumping_related_issues.html">Core Dumping Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SQream DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Window Functions</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="window-functions">
<span id="id1"></span><h1>Window Functions<a class="headerlink" href="#window-functions" title="Permalink to this heading"></a></h1>
<p>Window functions are functions applied over a subset (known as a window) of the rows returned by a <a class="reference internal" href="../sql_statements/dml_commands/select.html#select"><span class="std std-ref">SELECT</span></a> query.</p>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="n">window_expr</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">   </span><span class="n">window_fn</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">value_expr</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="k">OVER</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"> </span><span class="k">PARTITION</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">value_expression</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">value_expression</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="k">ASC</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">DESC</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="k">NULLS</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">FIRST</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">LAST</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="w">         </span><span class="p">[</span><span class="w"> </span><span class="n">frame_clause</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="w">      </span><span class="p">)</span><span class="w"></span>

<span class="n">window_fn</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">AVG</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">COUNT</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">LAG</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">LEAD</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">MAX</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">MIN</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">RANK</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">ROW_NUMBER</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">SUM</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">FIRST_VALUE</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">LAST_VALUE</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">NTH_VALUE</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">DENSE_RANK</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">PERCENT_RANK</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">CUME_DIST</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">NTILE</span><span class="w"></span>


<span class="n">frame_clause</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">   </span><span class="p">{</span><span class="w"> </span><span class="k">RANGE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">ROWS</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">frame_start</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">frame_exclusion</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">RANGE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">ROWS</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="n">frame_def</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">frame_def</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">frame_exclusion</span><span class="w"> </span><span class="p">]</span><span class="w"></span>

<span class="n">frame_def</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">   </span><span class="k">UNBOUNDED</span><span class="w"> </span><span class="k">PRECEDING</span><span class="w"></span>
<span class="w">   </span><span class="k">offset</span><span class="w"> </span><span class="k">PRECEDING</span><span class="w"></span>
<span class="w">   </span><span class="k">CURRENT</span><span class="w"> </span><span class="k">ROW</span><span class="w"></span>
<span class="w">   </span><span class="k">offset</span><span class="w"> </span><span class="k">FOLLOWING</span><span class="w"></span>
<span class="w">   </span><span class="k">UNBOUNDED</span><span class="w"> </span><span class="k">FOLLOWING</span><span class="w"></span>

<span class="k">offset</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">   </span><span class="k">EXCLUDE</span><span class="w"> </span><span class="k">CURRENT</span><span class="w"> </span><span class="k">ROW</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">EXCLUDE</span><span class="w"> </span><span class="k">GROUP</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">EXCLUDE</span><span class="w"> </span><span class="k">TIES</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">EXCLUDE</span><span class="w"> </span><span class="k">NO</span><span class="w"> </span><span class="k">OTHERS</span><span class="w"></span>

<span class="n">row_offset</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="nb">numeric</span><span class="w"> </span><span class="n">literal</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">window_fn</span></code></p></td>
<td><p>Window function, like <code class="docutils literal notranslate"><span class="pre">AVG</span></code>, <code class="docutils literal notranslate"><span class="pre">MIN</span></code>, etc.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PARTITION</span> <span class="pre">BY</span> <span class="pre">partition_expr</span></code></p></td>
<td><p>An expression or column reference to partition by</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span> <span class="pre">order</span></code></p></td>
<td><p>An expression or column reference to order by</p></td>
</tr>
</tbody>
</table>
</section>
<section id="supported-window-functions">
<h2>Supported Window Functions<a class="headerlink" href="#supported-window-functions" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Window Aggregation Functions</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/aggregate_functions/avg.html#avg"><span class="std std-ref">AVG</span></a></p></td>
<td><p>Returns the average of numeric values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sql_functions/aggregate_functions/count.html#count"><span class="std std-ref">COUNT</span></a></p></td>
<td><p>Returns the count of numeric values, or only the distinct values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/aggregate_functions/max.html#max"><span class="std std-ref">MAX</span></a></p></td>
<td><p>Returns the maximum values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sql_functions/aggregate_functions/min.html#min"><span class="std std-ref">MIN</span></a></p></td>
<td><p>Returns the minimum values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/aggregate_functions/sum.html#sum"><span class="std std-ref">SUM</span></a></p></td>
<td><p>Returns the sum of numeric values, or only the distinct values.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Ranking Functions</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/window_functions/lag.html#lag"><span class="std std-ref">LAG</span></a></p></td>
<td><p>Returns a value from a previous row within the partition of a result set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sql_functions/window_functions/lead.html#lead"><span class="std std-ref">LEAD</span></a></p></td>
<td><p>Returns a value from a subsequent row within the partition of a result set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/window_functions/row_number.html#row-number"><span class="std std-ref">ROW_NUMBER</span></a></p></td>
<td><p>Returns the row number of each row within the partition of a result set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sql_functions/window_functions/rank.html#rank"><span class="std std-ref">RANK</span></a></p></td>
<td><p>Returns the rank of each row within the partition of a result set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/window_functions/first_value.html#first-value"><span class="std std-ref">FIRST_VALUE</span></a></p></td>
<td><p>Returns the value in the first row of a window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sql_functions/window_functions/last_value.html#last-value"><span class="std std-ref">LAST_VALUE</span></a></p></td>
<td><p>Returns the value in the last row of a window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/window_functions/nth_value.html#nth-value"><span class="std std-ref">NTH_VALUE</span></a></p></td>
<td><p>Returns the value in a specified (<code class="docutils literal notranslate"><span class="pre">n</span></code>) row of a window.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sql_functions/window_functions/dense_rank.html#dense-rank"><span class="std std-ref">DENSE_RANK</span></a></p></td>
<td><p>Returns the rank of the current row with no gaps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/window_functions/percent_rank.html#percent-rank"><span class="std std-ref">PERCENT_RANK</span></a></p></td>
<td><p>Returns the relative rank of the current row.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../sql_functions/window_functions/cume_dist.html#cume-dist"><span class="std std-ref">CUME_DIST</span></a></p></td>
<td><p>Returns the cumulative distribution of rows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../sql_functions/window_functions/ntile.html#ntile"><span class="std std-ref">NTILE</span></a></p></td>
<td><p>Returns an integer ranging between <code class="docutils literal notranslate"><span class="pre">1</span></code> and the argument value, dividing the partitions as equally as possible.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-window-functions-work">
<h2>How Window Functions Work<a class="headerlink" href="#how-window-functions-work" title="Permalink to this heading"></a></h2>
<p>A window function operates on a subset (“window”) of rows.</p>
<p>Each time a window function is called, it gets the current row for processing, as well as the window of rows that contains the current row.</p>
<p>The window function returns one result row for each input.</p>
<p>The result depends on the individual row and the order of the rows. Some window functions are order-sensitive, such as <a class="reference internal" href="../sql_functions/window_functions/rank.html#rank"><span class="std std-ref">RANK</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, a window frame will include all rows of a partition.</p>
<p>If an <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> clause is applied, the rows will become ordered which can change the order of the function calls. The function will be applied to the subset between the first row and the current row, instead of the whole frame.</p>
<p>Boundaries for the frames may need to be applied to get the correct results.</p>
</div>
<p>Window frame functions allows a user to perform rolling operations, such as calculate moving averages, longest standing customers, identifying churn, find movers and shakers, etc.</p>
<section id="partition-by">
<h3><code class="docutils literal notranslate"><span class="pre">PARTITION</span> <span class="pre">BY</span></code><a class="headerlink" href="#partition-by" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">PARTITION</span> <span class="pre">BY</span></code> clause groups the rows of the query into partitions, which are processed separately by the window function.</p>
<p><code class="docutils literal notranslate"><span class="pre">PARTITION</span> <span class="pre">BY</span></code> works similarly to a query-level <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause, but expressions are always just expressions and cannot be output-column names or numbers.</p>
<p>Without <code class="docutils literal notranslate"><span class="pre">PARTITION</span> <span class="pre">BY</span></code>, all rows produced by the query are treated as a single partition.</p>
</section>
<section id="order-by">
<h3><code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code><a class="headerlink" href="#order-by" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> clause determines the order in which the rows of a partition are processed by the window function. It works similarly to a query-level <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> clause, but cannot use output-column names or indexes.</p>
<p>Without <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code>, rows are processed in an unspecified order.</p>
</section>
<section id="frames">
<h3>Frames<a class="headerlink" href="#frames" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Frames and frame exclusions have been tested extensively, but are a complex feature. They are released as a preview in v2020.1 pending longer-term testing.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">frame_clause</span></code> specifies the set of rows constituting the window frame, which is a subset of the current partition, for those window functions that act on the frame instead of the whole partition.</p>
<p>The set of rows in the frame can vary depending on which row is the current row. The frame can be specified in <code class="docutils literal notranslate"><span class="pre">RANGE</span></code> or <code class="docutils literal notranslate"><span class="pre">ROWS</span></code> mode; in each case, it runs from the <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> to the <code class="docutils literal notranslate"><span class="pre">frame_end</span></code>. If <code class="docutils literal notranslate"><span class="pre">frame_end</span></code> is omitted, the end defaults to <code class="docutils literal notranslate"><span class="pre">CURRENT</span> <span class="pre">ROW</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> of <code class="docutils literal notranslate"><span class="pre">UNBOUNDED</span> <span class="pre">PRECEDING</span></code> means that the frame starts with the first row of the partition, and similarly a <code class="docutils literal notranslate"><span class="pre">frame_end</span></code> of <code class="docutils literal notranslate"><span class="pre">UNBOUNDED</span> <span class="pre">FOLLOWING</span></code> means that the frame ends with the last row of the partition.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">RANGE</span></code> mode, a frame_start of <code class="docutils literal notranslate"><span class="pre">CURRENT</span> <span class="pre">ROW</span></code> means the frame starts with the current row’s first peer row (a row that the window’s <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> clause sorts as equivalent to the current row), while a <code class="docutils literal notranslate"><span class="pre">frame_end</span></code> of <code class="docutils literal notranslate"><span class="pre">CURRENT</span> <span class="pre">ROW</span></code> means the frame ends with the current row’s last peer row. In <code class="docutils literal notranslate"><span class="pre">ROWS</span></code> mode, <code class="docutils literal notranslate"><span class="pre">CURRENT</span> <span class="pre">ROW</span></code> simply means the current row.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">offset</span> <span class="pre">PRECEDING</span></code> and <code class="docutils literal notranslate"><span class="pre">offset</span> <span class="pre">FOLLOWING</span></code> frame options, the offset must be an expression not containing any variables, aggregate functions, or window functions. The meaning of the <code class="docutils literal notranslate"><span class="pre">offset</span></code> depends on the frame mode:</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">ROWS</span></code> mode, the offset must yield a non-null, non-negative integer, and the option means that the frame starts or ends the specified number of rows before or after the current row.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">RANGE</span></code> mode, these options require that the <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> clause specify exactly one column. The offset specifies the maximum difference between the value of that column in the current row and its value in preceding or following rows of the frame. This option is restricted to integer types, date and datetime. The offset is required to be a non-null non-negative integer value.</p></li>
<li><p>With a <code class="docutils literal notranslate"><span class="pre">DATE</span></code> or <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code> column, the offset indicates a number of days.</p></li>
</ul>
<p>In any case, the distance to the end of the frame is limited by the distance to the end of the partition, so that for rows near the partition ends the frame might contain fewer rows than elsewhere.</p>
<p>The default framing option is <code class="docutils literal notranslate"><span class="pre">RANGE</span> <span class="pre">UNBOUNDED</span> <span class="pre">PRECEDING</span></code>, which is the same as <code class="docutils literal notranslate"><span class="pre">RANGE</span> <span class="pre">BETWEEN</span> <span class="pre">UNBOUNDED</span> <span class="pre">PRECEDING</span> <span class="pre">AND</span> <span class="pre">CURRENT</span> <span class="pre">ROW</span></code>. With <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code>, this sets the frame to be all rows from the partition start up through the current row’s last <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> peer. Without <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code>, this means all rows of the partition are included in the window frame, since all rows become peers of the current row.</p>
<section id="restrictions">
<h4>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">frame_start</span></code> cannot be <code class="docutils literal notranslate"><span class="pre">UNBOUNDED</span> <span class="pre">FOLLOWING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frame_end</span></code> cannot be <code class="docutils literal notranslate"><span class="pre">UNBOUNDED</span> <span class="pre">PRECEDING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frame_end</span></code> choice cannot appear earlier in the above list of <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_end</span></code> options than the <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> choice does.</p></li>
</ul>
<p>For example <code class="docutils literal notranslate"><span class="pre">RANGE</span> <span class="pre">BETWEEN</span> <span class="pre">CURRENT</span> <span class="pre">ROW</span> <span class="pre">AND</span> <span class="pre">7</span> <span class="pre">PRECEDING</span></code> is not allowed. However, while <code class="docutils literal notranslate"><span class="pre">ROWS</span> <span class="pre">BETWEEN</span> <span class="pre">7</span> <span class="pre">PRECEDING</span> <span class="pre">AND</span> <span class="pre">8</span> <span class="pre">PRECEDING</span></code> is allowed, it would never select any rows.</p>
</section>
</section>
<section id="frame-exclusion">
<h3>Frame Exclusion<a class="headerlink" href="#frame-exclusion" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">frame_exclusion</span></code> option allows rows around the current row to be excluded from the frame, even if they would be included according to the frame start and frame end options. <code class="docutils literal notranslate"><span class="pre">EXCLUDE</span> <span class="pre">CURRENT</span> <span class="pre">ROW</span></code> excludes the current row from the frame. <code class="docutils literal notranslate"><span class="pre">EXCLUDE</span> <span class="pre">GROUP</span></code> excludes the current row and its ordering peers from the frame. <code class="docutils literal notranslate"><span class="pre">EXCLUDE</span> <span class="pre">TIES</span></code> excludes any peers of the current row from the frame, but not the current row itself. <code class="docutils literal notranslate"><span class="pre">EXCLUDE</span> <span class="pre">NO</span> <span class="pre">OTHERS</span></code> simply specifies explicitly the default behavior of not excluding the current row or its peers.</p>
</section>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>Window functions do not support the Numeric data type.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>For these examples, assume a table named <code class="docutils literal notranslate"><span class="pre">nba</span></code>, with the following structure:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">nba</span><span class="w"></span>
<span class="p">(</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Name&quot;</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">40</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Team&quot;</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">40</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Number&quot;</span><span class="w"> </span><span class="n">tinyint</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Position&quot;</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">2</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Age&quot;</span><span class="w"> </span><span class="n">tinyint</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Height&quot;</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">4</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Weight&quot;</span><span class="w"> </span><span class="nb">real</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;College&quot;</span><span class="w"> </span><span class="nb">text</span><span class="p">(</span><span class="mf">40</span><span class="p">),</span><span class="w"></span>
<span class="w">   </span><span class="s s-Name">&quot;Salary&quot;</span><span class="w"> </span><span class="k">float</span><span class="w"></span>
<span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Here’s a peek at the table contents (<a class="reference download internal" download="" href="../../../_downloads/98dd5df243bc20c484f52f0243056923/nba.csv"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">nba.csv</span></code></a>):</p>
<table class="colwidths-auto docutils align-default" id="id4">
<caption><span class="caption-text">nba.csv</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Team</p></th>
<th class="head"><p>Number</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Age</p></th>
<th class="head"><p>Height</p></th>
<th class="head"><p>Weight</p></th>
<th class="head"><p>College</p></th>
<th class="head"><p>Salary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Avery Bradley</p></td>
<td><p>Boston Celtics</p></td>
<td><p>0.0</p></td>
<td><p>PG</p></td>
<td><p>25.0</p></td>
<td><p>6-2</p></td>
<td><p>180.0</p></td>
<td><p>Texas</p></td>
<td><p>7730337.0</p></td>
</tr>
<tr class="row-odd"><td><p>Jae Crowder</p></td>
<td><p>Boston Celtics</p></td>
<td><p>99.0</p></td>
<td><p>SF</p></td>
<td><p>25.0</p></td>
<td><p>6-6</p></td>
<td><p>235.0</p></td>
<td><p>Marquette</p></td>
<td><p>6796117.0</p></td>
</tr>
<tr class="row-even"><td><p>John Holland</p></td>
<td><p>Boston Celtics</p></td>
<td><p>30.0</p></td>
<td><p>SG</p></td>
<td><p>27.0</p></td>
<td><p>6-5</p></td>
<td><p>205.0</p></td>
<td><p>Boston University</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>R.J. Hunter</p></td>
<td><p>Boston Celtics</p></td>
<td><p>28.0</p></td>
<td><p>SG</p></td>
<td><p>22.0</p></td>
<td><p>6-5</p></td>
<td><p>185.0</p></td>
<td><p>Georgia State</p></td>
<td><p>1148640.0</p></td>
</tr>
<tr class="row-even"><td><p>Jonas Jerebko</p></td>
<td><p>Boston Celtics</p></td>
<td><p>8.0</p></td>
<td><p>PF</p></td>
<td><p>29.0</p></td>
<td><p>6-10</p></td>
<td><p>231.0</p></td>
<td></td>
<td><p>5000000.0</p></td>
</tr>
<tr class="row-odd"><td><p>Amir Johnson</p></td>
<td><p>Boston Celtics</p></td>
<td><p>90.0</p></td>
<td><p>PF</p></td>
<td><p>29.0</p></td>
<td><p>6-9</p></td>
<td><p>240.0</p></td>
<td></td>
<td><p>12000000.0</p></td>
</tr>
<tr class="row-even"><td><p>Jordan Mickey</p></td>
<td><p>Boston Celtics</p></td>
<td><p>55.0</p></td>
<td><p>PF</p></td>
<td><p>21.0</p></td>
<td><p>6-8</p></td>
<td><p>235.0</p></td>
<td><p>LSU</p></td>
<td><p>1170960.0</p></td>
</tr>
<tr class="row-odd"><td><p>Kelly Olynyk</p></td>
<td><p>Boston Celtics</p></td>
<td><p>41.0</p></td>
<td><p>C</p></td>
<td><p>25.0</p></td>
<td><p>7-0</p></td>
<td><p>238.0</p></td>
<td><p>Gonzaga</p></td>
<td><p>2165160.0</p></td>
</tr>
<tr class="row-even"><td><p>Terry Rozier</p></td>
<td><p>Boston Celtics</p></td>
<td><p>12.0</p></td>
<td><p>PG</p></td>
<td><p>22.0</p></td>
<td><p>6-2</p></td>
<td><p>190.0</p></td>
<td><p>Louisville</p></td>
<td><p>1824360.0</p></td>
</tr>
</tbody>
</table>
<section id="window-function-application">
<h3>Window Function Application<a class="headerlink" href="#window-function-application" title="Permalink to this heading"></a></h3>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="gp">t=&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">SUM</span><span class="p">(</span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">OVER</span><span class="w"> </span><span class="p">(</span><span class="k">PARTITION</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s s-Name">&quot;Team&quot;</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s s-Name">&quot;Age&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">nba</span><span class="p">;</span><span class="w"></span>
<span class="go">sum</span>
<span class="go">---------</span>
<span class="go">  1763400</span>
<span class="go">  5540289</span>
<span class="go">  5540289</span>
<span class="go">  5540289</span>
<span class="go">  5540289</span>
<span class="go">  7540289</span>
<span class="go"> 18873622</span>
<span class="go"> 18873622</span>
<span class="go"> 30873622</span>
<span class="go"> 60301531</span>
<span class="go"> 60301531</span>
<span class="go"> 60301531</span>
<span class="go"> 64301531</span>
<span class="go"> 72902950</span>
<span class="go"> 72902950</span>
<span class="go"> [...]</span>
</pre></div>
</div>
</section>
<section id="ranking-results">
<h3>Ranking Results<a class="headerlink" href="#ranking-results" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="../sql_functions/window_functions/rank.html#rank"><span class="std std-ref">RANK</span></a>.</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="gp">t=&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">n</span><span class="mf">.</span><span class="k">Name</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="mf">.</span><span class="n">Age</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="mf">.</span><span class="n">Height</span><span class="w"> </span><span class="p">,</span><span class="n">RANK</span><span class="p">()</span><span class="w"> </span><span class="k">OVER</span><span class="w"></span>
<span class="mf">.</span><span class="w">       </span><span class="p">(</span><span class="k">PARTITION</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">n</span><span class="mf">.</span><span class="n">Age</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">n</span><span class="mf">.</span><span class="n">Height</span><span class="w"> </span><span class="k">DESC</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">Rank</span><span class="w"></span>
<span class="mf">.</span><span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">nba_2</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="go">name                     | age | height | rank</span>
<span class="go">-------------------------+-----+--------+-----</span>
<span class="go">Devin Booker             |  19 | 6-6    |    1</span>
<span class="go">Rashad Vaughn            |  19 | 6-6    |    1</span>
<span class="go">Kristaps Porzingis       |  20 | 7-3    |    1</span>
<span class="go">Karl-Anthony Towns       |  20 | 7-0    |    2</span>
<span class="go">Bruno Caboclo            |  20 | 6-9    |    3</span>
<span class="go">Kevon Looney             |  20 | 6-9    |    3</span>
<span class="go">Aaron Gordon             |  20 | 6-9    |    3</span>
<span class="go">Noah Vonleh              |  20 | 6-9    |    3</span>
<span class="go">Cliff Alexander          |  20 | 6-8    |    7</span>
<span class="go">Stanley Johnson          |  20 | 6-7    |    8</span>
<span class="go">Justise Winslow          |  20 | 6-7    |    8</span>
<span class="go">Kelly Oubre Jr.          |  20 | 6-7    |    8</span>
<span class="go">James Young              |  20 | 6-6    |   11</span>
<span class="go">Dante Exum               |  20 | 6-6    |   11</span>
<span class="go">D&#39;Angelo Russell         |  20 | 6-5    |   13</span>
<span class="go">Emmanuel Mudiay          |  20 | 6-5    |   13</span>
<span class="go">Tyus Jones               |  20 | 6-2    |   15</span>
<span class="go">Jahlil Okafor            |  20 | 6-11   |   16</span>
<span class="go">Christian Wood           |  20 | 6-11   |   16</span>
<span class="go">Myles Turner             |  20 | 6-11   |   16</span>
<span class="go">Trey Lyles               |  20 | 6-10   |   19</span>
<span class="go">[...]</span>
</pre></div>
</div>
</section>
<section id="using-lead-to-access-following-rows-without-a-join">
<h3>Using <code class="docutils literal notranslate"><span class="pre">LEAD</span></code> to Access Following Rows Without a Join<a class="headerlink" href="#using-lead-to-access-following-rows-without-a-join" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="../sql_functions/window_functions/lead.html#lead"><span class="std std-ref">LEAD</span></a> function is used to return data from rows further down the result set.
The <a class="reference internal" href="../sql_functions/window_functions/lag.html#lag"><span class="std std-ref">LAG</span></a> function returns data from rows further up the result set.</p>
<p>This example calculates the salary between two players, starting from the highest salary.</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="gp">t=&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="s s-Name">&quot;Name&quot;</span><span class="p">,</span><span class="w"></span>
<span class="mf">.</span><span class="w">          </span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">,</span><span class="w"></span>
<span class="mf">.</span><span class="w">          </span><span class="n">LEAD</span><span class="p">(</span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="k">OVER</span><span class="w"> </span><span class="p">(</span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s s-Name">&quot;Salary&quot;</span><span class="w"> </span><span class="k">DESC</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s s-Name">&quot;Salary - next&quot;</span><span class="p">,</span><span class="w"></span>
<span class="mf">.</span><span class="w">          </span><span class="n">ABS</span><span class="p">(</span><span class="n">LEAD</span><span class="p">(</span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="k">OVER</span><span class="w"> </span><span class="p">(</span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s s-Name">&quot;Salary&quot;</span><span class="w"> </span><span class="k">DESC</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s s-Name">&quot;Salary - diff&quot;</span><span class="w"></span>
<span class="mf">.</span><span class="w">          </span><span class="k">FROM</span><span class="w"> </span><span class="n">nba</span><span class="w"></span>
<span class="mf">.</span><span class="w">          </span><span class="k">LIMIT</span><span class="w"> </span><span class="mf">11</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="go">Name            | Salary   | Salary - next | Salary - diff</span>
<span class="go">----------------+----------+---------------+--------------</span>
<span class="go">Kobe Bryant     | 25000000 |      22970500 |       2029500</span>
<span class="go">LeBron James    | 22970500 |      22875000 |         95500</span>
<span class="go">Carmelo Anthony | 22875000 |      22359364 |        515636</span>
<span class="go">Dwight Howard   | 22359364 |      22192730 |        166634</span>
<span class="go">Chris Bosh      | 22192730 |      21468695 |        724035</span>
<span class="go">Chris Paul      | 21468695 |      20158622 |       1310073</span>
<span class="go">Kevin Durant    | 20158622 |      20093064 |         65558</span>
<span class="go">Derrick Rose    | 20093064 |      20000000 |         93064</span>
<span class="go">Dwyane Wade     | 20000000 |      19689000 |        311000</span>
<span class="go">Brook Lopez     | 19689000 |      19689000 |             0</span>
<span class="go">DeAndre Jordan  | 19689000 |      19689000 |             0</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>