<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Date and Time TRUNC &mdash; SQream Blue 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../../../../../index.html">
            <img src="../../../../../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting_started/login_and_connectors.html">Login and Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting_started/cost_management.html">Cost Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../blue_console.html">BLUE Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../file_types/index.html">File Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../file_types/file_types_overview.html">File Types Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../file_types/avro.html">Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../file_types/csv.html">CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../file_types/parquet.html">Parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../file_types/orc.html">ORC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../file_types/json.html">JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../operational_guides/audit_log_operation.html">Audit Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../configuration_guides/bucket/bucket_integration.html">Bucket Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../configuration_guides/configuring_sqream.html">Configuring SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SQream Blue</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Date and Time TRUNC</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="date-and-time-trunc">
<span id="date-trunc"></span><h1>Date and Time TRUNC<a class="headerlink" href="#date-and-time-trunc" title="Permalink to this heading"></a></h1>
<p>Truncates a <code class="docutils literal notranslate"><span class="pre">DATE</span></code> or <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code> value to a specified resolution.</p>
<p>For example, truncating a <code class="docutils literal notranslate"><span class="pre">DATE</span></code> down to the nearest month returns the date of the first day of the month.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is overloaded. The function <a class="reference internal" href="../numeric/trunc.html#trunc"><span class="std std-ref">TRUNC</span></a> can also round numbers towards zero.</p>
</div>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="n">TRUNC</span><span class="p">(</span><span class="w"> </span><span class="n">date_expr</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="p">])</span><span class="w"></span>

<span class="nb">interval</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">     </span><span class="k">YEAR</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">YYYY</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">YY</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">QUARTER</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">QQ</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Q</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">MONTH</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">MM</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">M</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">DAY</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">DD</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">D</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">WEEK</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">WK</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">WW</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">HOUR</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">HH</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">MINUTE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">MI</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">N</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="k">SECOND</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">SS</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">S</span><span class="w"></span>
<span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">MILLISECOND</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">MS</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">date_expr</span></code></p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">DATE</span></code> or <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code> expression</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">interval</span></code></p></td>
<td><p>An interval representing a date part. See the table below or the syntax reference above for valid date parts. If not specified, sets the value to to midnight and returns a <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code>.</p></td>
</tr>
</tbody>
</table>
<section id="valid-date-parts">
<h3>Valid date parts<a class="headerlink" href="#valid-date-parts" title="Permalink to this heading"></a></h3>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Date part</p></th>
<th class="head"><p>Shorthand</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">YEAR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">YYYY</span></code>, <code class="docutils literal notranslate"><span class="pre">YY</span></code></p></td>
<td><p>Year (0 - 9999)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">QUARTER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">QQ</span></code>, <code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td><p>Quarter (1-4)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MONTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MM</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
<td><p>Month (1-12)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DAY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DD</span></code>, <code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p>Day of the month (1-31)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WEEK</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WK</span></code>, <code class="docutils literal notranslate"><span class="pre">WW</span></code></p></td>
<td><p>Week of the year (1-52)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">HOUR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HH</span></code></p></td>
<td><p>Hour (0-23)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MINUTE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MI</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p>Minute (0-59)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SECOND</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SS</span></code>, <code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p>Seconds (0-59)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MILLISECOND</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MS</span></code></p></td>
<td><p>Milliseconds (0-999)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<p>If no date part is specified, the return type is <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code>. Otherwise, the return type is the same as the argument supplied.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>All date parts work on a <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">HOUR</span></code>, <code class="docutils literal notranslate"><span class="pre">MINUTE</span></code>, <code class="docutils literal notranslate"><span class="pre">SECOND</span></code>, and <code class="docutils literal notranslate"><span class="pre">MILLISECOND</span></code> date parts work only on <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code>. Using them on <code class="docutils literal notranslate"><span class="pre">DATE</span></code> will result in an error.</p></li>
<li><p>If no date part is specified, the <code class="docutils literal notranslate"><span class="pre">DATE</span></code> or <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code> value will be set to midnight on the date value. See examples below</p></li>
<li><p>See also <a class="reference internal" href="eomonth.html#eomonth"><span class="std std-ref">EOMONTH</span></a> to find the last day of the month.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>For these examples, consider the following table and contents:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">cool_dates</span><span class="p">(</span><span class="k">name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mf">40</span><span class="p">),</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="nb">DATE</span><span class="p">,</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="n">DATETIME</span><span class="p">);</span><span class="w"></span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">cool_dates</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Marty McFly goes back to this time&#39;</span><span class="p">,</span><span class="s1">&#39;1955-11-05&#39;</span><span class="p">,</span><span class="s1">&#39;1955-11-05 01:21:00.000&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Marty McFly came from this time&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1985-10-26&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1985-10-26 01:22:00.000&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Vesuvius erupts&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;79-08-24&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;79-08-24 13:00:00.000&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;1997 begins&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1997-01-01&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1997-01-01&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;1997 ends&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;1997-12-31&#39;</span><span class="p">,</span><span class="s1">&#39;1997-12-31 23:59:59.999&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<section id="set-all-date-columns-to-datetime-at-midnight">
<h3>Set all <code class="docutils literal notranslate"><span class="pre">DATE</span></code> columns to <code class="docutils literal notranslate"><span class="pre">DATETIME</span></code> at midnight<a class="headerlink" href="#set-all-date-columns-to-datetime-at-midnight" title="Permalink to this heading"></a></h3>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="gp">master=&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">name</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nb">date</span><span class="p">,</span><span class="w"> </span><span class="n">trunc</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">cool_dates</span><span class="p">;</span><span class="w"></span>
<span class="go">name                               | date       | trunc</span>
<span class="go">-----------------------------------+------------+--------------------</span>
<span class="go">Marty McFly goes back to this time | 1955-11-05 | 1955-11-05 00:00:00</span>
<span class="go">Marty McFly came from this time    | 1985-10-26 | 1985-10-26 00:00:00</span>
<span class="go">Vesuvius erupts                    | 0079-08-24 | 0079-08-24 00:00:00</span>
<span class="go">1997 begins                        | 1997-01-01 | 1997-01-01 00:00:00</span>
<span class="go">1997 ends                          | 1997-12-31 | 1997-12-31 00:00:00</span>
</pre></div>
</div>
</section>
<section id="find-the-first-day-of-the-month-for-dates">
<h3>Find the first day of the month for dates<a class="headerlink" href="#find-the-first-day-of-the-month-for-dates" title="Permalink to this heading"></a></h3>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="gp">master=&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">name</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nb">date</span><span class="p">,</span><span class="w"> </span><span class="n">trunc</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="k">MONTH</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">cool_dates</span><span class="p">;</span><span class="w"></span>
<span class="go">name                               | date       | trunc</span>
<span class="go">-----------------------------------+------------+-----------</span>
<span class="go">Marty McFly goes back to this time | 1955-11-05 | 1955-11-01</span>
<span class="go">Marty McFly came from this time    | 1985-10-26 | 1985-10-01</span>
<span class="go">Vesuvius erupts                    | 0079-08-24 | 0079-08-01</span>
<span class="go">1997 begins                        | 1997-01-01 | 1997-01-01</span>
<span class="go">1997 ends                          | 1997-12-31 | 1997-12-01</span>
</pre></div>
</div>
</section>
<section id="calculate-number-of-hours-from-new-years">
<h3>Calculate number of hours from New Years<a class="headerlink" href="#calculate-number-of-hours-from-new-years" title="Permalink to this heading"></a></h3>
<p>Combine <code class="docutils literal notranslate"><span class="pre">TRUNC</span></code> with <a class="reference internal" href="datediff.html#datediff"><span class="std std-ref">DATEDIFF</span></a> to calculate the number of hours since New Years.</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="gp">master=&gt;</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">name</span><span class="p">,</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">datetime</span><span class="p">,</span><span class="w"></span>
<span class="mf">.</span><span class="w">               </span><span class="p">,</span><span class="w"> </span><span class="n">DATEDIFF</span><span class="p">(</span><span class="k">HOUR</span><span class="p">,</span><span class="w"> </span><span class="n">trunc</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span><span class="w"> </span><span class="k">YEAR</span><span class="p">),</span><span class="w"> </span><span class="n">dt</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s s-Name">&quot;Hours since New Years&quot;</span><span class="w"></span>
<span class="mf">.</span><span class="w">        </span><span class="k">FROM</span><span class="w"> </span><span class="n">cool_dates</span><span class="p">;</span><span class="w"></span>
<span class="go">name                               | datetime            | Hours since New Years</span>
<span class="go">-----------------------------------+---------------------+----------------------</span>
<span class="go">Marty McFly goes back to this time | 1955-11-05 01:21:00 |                  7393</span>
<span class="go">Marty McFly came from this time    | 1985-10-26 01:22:00 |                  7153</span>
<span class="go">Vesuvius erupts                    | 0079-08-24 13:00:00 |                  5653</span>
<span class="go">1997 begins                        | 1997-01-01 00:00:00 |                     0</span>
<span class="go">1997 ends                          | 1997-12-31 23:59:59 |                  8759</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>