<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALTER DEFAULT PERMISSIONS &mdash; SQream Blue 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../../../../index.html">
            <img src="../../../../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/login_and_connectors.html">Login and Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/cost_management.html">Cost Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/audit_log_operation.html">Audit Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/configuring_sqream.html">Configuring SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../blue_console.html">BLUE Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SQream Blue</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ALTER DEFAULT PERMISSIONS</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alter-default-permissions">
<span id="id1"></span><h1>ALTER DEFAULT PERMISSIONS<a class="headerlink" href="#alter-default-permissions" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p></li>
<li><p><a class="reference internal" href="#permissions" id="id4">Permissions</a></p></li>
<li><p><a class="reference internal" href="#syntax" id="id5">Syntax</a></p></li>
<li><p><a class="reference internal" href="#supported-permissions" id="id6">Supported Permissions</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id7">Examples</a></p></li>
</ul>
</div>
<section id="overview">
<h2><a class="toc-backref" href="#id3">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">DEFAULT</span> <span class="pre">PERMISSIONS</span></code> command lets you grant automatic permissions to future objects.</p>
<p>By default, users do not have <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> permissions on tables created by other users. Database administrators can grant access to other users by modifying the target role default permissions.</p>
<p>For more information about access control, see <a class="reference internal" href="../../../../operational_guides/access_control.html#access-control"><span class="std std-ref">Access Control</span></a>.</p>
</section>
<section id="permissions">
<h2><a class="toc-backref" href="#id4">Permissions</a><a class="headerlink" href="#permissions" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SUPERUSER</span></code> permission is required to alter default permissions.</p>
</section>
<section id="syntax">
<h2><a class="toc-backref" href="#id5">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<p>The following is the syntax for altering default permissions:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="n">alter_default_permissions_statement</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">      </span><span class="k">ALTER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">PERMISSIONS</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">target_role_name</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">ROLES</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">[</span><span class="k">IN</span><span class="w"> </span><span class="n">schema_name</span><span class="p">,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"></span>
<span class="w">      </span><span class="k">FOR</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">TABLES</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">SCHEMAS</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="n">grant_clause</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">DROP</span><span class="w"> </span><span class="n">grant_clause</span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]}</span><span class="w"></span>
<span class="w">      </span><span class="k">TO</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">role_name</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="n">grant_clause</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>
<span class="w">   </span><span class="k">GRANT</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="n">SUPERUSER</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="k">CREATE</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="n">USAGE</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="k">SELECT</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="k">INSERT</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="k">DELETE</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="n">DDL</span><span class="w"></span>
<span class="w">      </span><span class="o">|</span><span class="w"> </span><span class="k">ALL</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"></span>

<span class="n">target_role_name</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">identifier</span><span class="w"></span>

<span class="n">role_name</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">identifier</span><span class="w"></span>

<span class="n">schema_name</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">identifier</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="supported-permissions">
<h2><a class="toc-backref" href="#id6">Supported Permissions</a><a class="headerlink" href="#supported-permissions" title="Permalink to this heading"></a></h2>
<p>The following table describes the supported permissions:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Permission</p></th>
<th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SUPERUSER</span></code></p></td>
<td><p>Schema</p></td>
<td><p>The most privileged role, with full control over a cluster, database, or schema</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CREATE</span></code></p></td>
<td><p>Schema</p></td>
<td><p>For a role to create and manage objects, it needs the <code class="docutils literal notranslate"><span class="pre">CREATE</span></code> and <code class="docutils literal notranslate"><span class="pre">USAGE</span></code> permissions at the respective level</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">USAGE</span></code></p></td>
<td><p>Schema</p></td>
<td><p>For a role to see tables in a schema, it needs the <code class="docutils literal notranslate"><span class="pre">USAGE</span></code> permissions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code></p></td>
<td><p>Table</p></td>
<td><p>Allows a user to run <a class="reference internal" href="../dml_commands/select.html#select"><span class="std std-ref">SELECT</span></a> queries on table contents</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">INSERT</span></code></p></td>
<td><p>Table</p></td>
<td><p>Allows a user to run <span class="xref std std-ref">copy_from</span> and <span class="xref std std-ref">insert</span> statements to load data into a table</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code></p></td>
<td><p>Table</p></td>
<td><p>Allows a user to modify the value of certain columns in existing rows without creating a table</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
<td><p>Table</p></td>
<td><p>Allows a user to run <a class="reference internal" href="../dml_commands/delete.html#delete"><span class="std std-ref">DELETE</span></a>, <a class="reference internal" href="../dml_commands/truncate.html#truncate"><span class="std std-ref">TRUNCATE</span></a> statements to delete data from a table</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DDL</span></code></p></td>
<td><p>Schema, Table</p></td>
<td><p>Allows a user to <a class="reference internal" href="../ddl_commands/alter_table.html#alter-table"><span class="std std-ref">alter tables</span></a>, rename columns and tables, etc.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id7">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#granting-default-table-permissions" id="id8">Granting Default Table Permissions</a></p></li>
<li><p><a class="reference internal" href="#granting-automatic-permissions-for-newly-created-schemas" id="id9">Granting Automatic Permissions for Newly Created Schemas</a></p></li>
<li><p><a class="reference internal" href="#granting-automatic-permissions-for-newly-created-tables-in-a-schema" id="id10">Granting Automatic Permissions for Newly Created Tables in a Schema</a></p></li>
<li><p><a class="reference internal" href="#revoking-permissions-from-newly-created-tables" id="id11">Revoking Permissions from Newly Created Tables</a></p></li>
</ul>
</div>
<section id="granting-default-table-permissions">
<h3><a class="toc-backref" href="#id8">Granting Default Table Permissions</a><a class="headerlink" href="#granting-default-table-permissions" title="Permalink to this heading"></a></h3>
<p>This example is based on the roles <strong>r1</strong> and <strong>r2</strong>, created as follows:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">create</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">r1</span><span class="p">;</span><span class="w"></span>
<span class="k">create</span><span class="w"> </span><span class="k">role</span><span class="w"> </span><span class="n">r2</span><span class="p">;</span><span class="w"></span>
<span class="k">alter</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="n">permissions</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">r1</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">tables</span><span class="w"> </span><span class="k">grant</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">r2</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Once created, you can build and run the following query based on the above:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"></span>
<span class="w">  </span><span class="n">tdp</span><span class="mf">.</span><span class="n">database_name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s s-Name">&quot;database_name&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">ss</span><span class="mf">.</span><span class="n">schema_name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s s-Name">&quot;schema_name&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">rs1</span><span class="mf">.</span><span class="k">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s s-Name">&quot;table_creator&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">rs2</span><span class="mf">.</span><span class="k">name</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s s-Name">&quot;grant_to&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">pts</span><span class="mf">.</span><span class="k">name</span><span class="w">  </span><span class="k">as</span><span class="w"> </span><span class="s s-Name">&quot;permission_type&quot;</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">sqream_catalog</span><span class="mf">.</span><span class="n">table_default_permissions</span><span class="w"> </span><span class="n">tdp</span><span class="w"></span>
<span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">sqream_catalog</span><span class="mf">.</span><span class="n">roles</span><span class="w"> </span><span class="n">rs1</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">tdp</span><span class="mf">.</span><span class="n">modifier_role_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rs1</span><span class="mf">.</span><span class="n">role_id</span><span class="w"></span>
<span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">sqream_catalog</span><span class="mf">.</span><span class="n">roles</span><span class="w"> </span><span class="n">rs2</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">tdp</span><span class="mf">.</span><span class="n">getter_role_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rs2</span><span class="mf">.</span><span class="n">role_id</span><span class="w"></span>
<span class="k">left</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">sqream_catalog</span><span class="mf">.</span><span class="k">schemas</span><span class="w"> </span><span class="n">ss</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">tdp</span><span class="mf">.</span><span class="n">schema_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ss</span><span class="mf">.</span><span class="n">schema_id</span><span class="w"></span>
<span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">sqream_catalog</span><span class="mf">.</span><span class="n">permission_types</span><span class="w"> </span><span class="n">pts</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">pts</span><span class="mf">.</span><span class="n">permission_type_id</span><span class="o">=</span><span class="n">tdp</span><span class="mf">.</span><span class="n">permission_type</span><span class="w"></span>
<span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The following is an example of the output generated from the above queries:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 20%" />
<col style="width: 18%" />
<col style="width: 13%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>database_name</strong></p></td>
<td><p><strong>schema_name</strong></p></td>
<td><p><strong>table_creator</strong></p></td>
<td><p><strong>grant_to</strong></p></td>
<td><p><strong>permission_type</strong></p></td>
</tr>
<tr class="row-even"><td><p>master</p></td>
<td><p>NULL</p></td>
<td><p>public</p></td>
<td><p>public</p></td>
<td><p>select</p></td>
</tr>
</tbody>
</table>
<p>For more information about default permissions, see <a class="reference external" href="https://docs.sqream.com/en/latest/reference/catalog_reference_catalog_tables.html#default-permissions.html">Default Permissions</a>.</p>
</section>
<section id="granting-automatic-permissions-for-newly-created-schemas">
<h3><a class="toc-backref" href="#id9">Granting Automatic Permissions for Newly Created Schemas</a><a class="headerlink" href="#granting-automatic-permissions-for-newly-created-schemas" title="Permalink to this heading"></a></h3>
<p>When the role <code class="docutils literal notranslate"><span class="pre">demo</span></code> creates a new schema, roles <strong>u1,u2</strong> are granted <code class="docutils literal notranslate"><span class="pre">USAGE</span></code> and <code class="docutils literal notranslate"><span class="pre">CREATE</span></code> permissions in the new schema, as shown below:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">PERMISSIONS</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="n">demo</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="k">SCHEMAS</span><span class="w"> </span><span class="k">GRANT</span><span class="w"> </span><span class="n">USAGE</span><span class="p">,</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">u1</span><span class="p">,</span><span class="n">u2</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="granting-automatic-permissions-for-newly-created-tables-in-a-schema">
<h3><a class="toc-backref" href="#id10">Granting Automatic Permissions for Newly Created Tables in a Schema</a><a class="headerlink" href="#granting-automatic-permissions-for-newly-created-tables-in-a-schema" title="Permalink to this heading"></a></h3>
<p>When the role <code class="docutils literal notranslate"><span class="pre">demo</span></code> creates a new table in schema <code class="docutils literal notranslate"><span class="pre">s1</span></code>, roles <strong>u1,u2</strong> are granted <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> permissions, as shown below:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">PERMISSIONS</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="n">demo</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="k">TABLES</span><span class="w"> </span><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">u1</span><span class="p">,</span><span class="n">u2</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="revoking-permissions-from-newly-created-tables">
<h3><a class="toc-backref" href="#id11">Revoking Permissions from Newly Created Tables</a><a class="headerlink" href="#revoking-permissions-from-newly-created-tables" title="Permalink to this heading"></a></h3>
<p>Revoking permissions refers to using the <code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">GRANT</span></code> command, as shown below:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">PERMISSIONS</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="k">TABLES</span><span class="w"> </span><span class="k">DROP</span><span class="w"> </span><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="p">,</span><span class="n">DDL</span><span class="p">,</span><span class="k">INSERT</span><span class="p">,</span><span class="k">DELETE</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">public</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>