<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COPY TO &mdash; SQream Blue 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../../../../index.html">
            <img src="../../../../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/login_and_connectors.html">Login and Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/cost_management.html">Cost Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/audit_log_operation.html">Audit Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/configuring_sqream.html">Configuring SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../blue_console.html">BLUE Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SQream Blue</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">COPY TO</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="copy-to">
<span id="id1"></span><h1>COPY TO<a class="headerlink" href="#copy-to" title="Permalink to this heading"></a></h1>
<p>The <strong>COPY TO</strong> page includes the following sections:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id7">Overview</a></p></li>
<li><p><a class="reference internal" href="#syntax" id="id8">Syntax</a></p></li>
<li><p><a class="reference internal" href="#elements" id="id9">Elements</a></p></li>
<li><p><a class="reference internal" href="#usage-notes" id="id10">Usage Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id11">Examples</a></p></li>
<li><p><a class="reference internal" href="#permissions" id="id12">Permissions</a></p></li>
</ul>
</div>
<section id="overview">
<h2><a class="toc-backref" href="#id7">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">COPY</span> <span class="pre">...</span> <span class="pre">TO</span></code> is a statement that can be used to export data from a SQream database table or query to a file on the filesystem.</p>
<p>In general, <code class="docutils literal notranslate"><span class="pre">COPY</span></code> moves data between filesystem files and SQream DB tables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To copy data from a file to a table, see <span class="xref std std-ref">COPY FROM</span>.</p>
</div>
</section>
<section id="syntax">
<h2><a class="toc-backref" href="#id8">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<p>The following is the correct syntax for using the <strong>COPY TO</strong> statement:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="k">COPY</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">[</span><span class="n">schema_name</span><span class="p">]</span><span class="mf">.</span><span class="n">table_name</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">column_name</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">query</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="k">TO</span><span class="w"> </span><span class="p">[</span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">DATA</span><span class="p">]</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">fdw_name</span><span class="w"></span>

<span class="w">     </span><span class="k">OPTIONS</span><span class="w"></span>
<span class="w">     </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="p">[</span><span class="w"> </span><span class="n">copy_to_option</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="mf">...</span><span class="p">]</span><span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="w">     </span><span class="p">)</span><span class="w"></span>
<span class="w">     </span><span class="p">;</span><span class="w"></span>

<span class="w"> </span><span class="n">fdw_name</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">parquet_fdw</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">orc_fdw</span><span class="w"></span>

<span class="w"> </span><span class="n">schema_name</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">identifer</span><span class="w"></span>

<span class="w"> </span><span class="n">table_name</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">identifier</span><span class="w"></span>

<span class="w"> </span><span class="n">copy_to_option</span><span class="w"> </span><span class="o">::=</span><span class="w"></span>

<span class="w">    </span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">filename</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">S3</span><span class="w"> </span><span class="n">URI</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">HDFS</span><span class="w"> </span><span class="n">URI</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;{ delimiter }&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">RECORD_DELIMITER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;{ record delimiter }&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="k">HEADER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">AWS_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;{ AWS ID }&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">AWS_SECRET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;{ AWS Secret }&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">MAX_FILE_SIZE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;{ size_in_bytes }&#39;</span><span class="w"></span>

<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">ENFORCE_SINGLE_FILE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">true</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">false</span><span class="w"> </span><span class="p">}</span><span class="w"></span>


<span class="k">delimiter</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">string</span><span class="w"></span>

<span class="nb">record</span><span class="w"> </span><span class="k">delimiter</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">string</span><span class="w"></span>

<span class="n">AWS</span><span class="w"> </span><span class="n">ID</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">string</span><span class="w"></span>

<span class="n">AWS</span><span class="w"> </span><span class="n">Secret</span><span class="w"> </span><span class="o">::=</span><span class="w"> </span><span class="n">string</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Studio, you must write the parameters using lower case letters. Using upper case letters generates an error.</p>
</div>
</section>
<section id="elements">
<h2><a class="toc-backref" href="#id9">Elements</a><a class="headerlink" href="#elements" title="Permalink to this heading"></a></h2>
<p>The following table shows the <code class="docutils literal notranslate"><span class="pre">COPY_TO</span></code> elements:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[schema_name].table_name</span></code></p></td>
<td><p>Name of the table to be exported</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">query</span></code></p></td>
<td><p>An SQL query that returns a table result, or a table name</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fdw_name</span></code></p></td>
<td><p>The name of the Foreign Data Wrapper to use. Supported FDWs are <code class="docutils literal notranslate"><span class="pre">csv_fdw</span></code>, <code class="docutils literal notranslate"><span class="pre">orc_fdw</span></code>, <code class="docutils literal notranslate"><span class="pre">avro_fdw</span></code> or <code class="docutils literal notranslate"><span class="pre">parquet_fdw</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LOCATION</span></code></p></td>
<td><p>A path on the local filesystem, S3, or HDFS URI. For example, <code class="docutils literal notranslate"><span class="pre">/tmp/foo.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">s3://my-bucket/foo.csv</span></code>, or <code class="docutils literal notranslate"><span class="pre">hdfs://my-namenode:8020/foo.csv</span></code>. The local path must be an absolute path that SQream DB can access.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p></td>
<td><p>The CSV file will contain a header line with the names of each column in the file. This option is allowed only when using CSV format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DELIMITER</span></code></p></td>
<td><p>Specifies the character or string that separates fields (columns) within each row of the file. The default is a comma character (<code class="docutils literal notranslate"><span class="pre">,</span></code>). This option is allowed only when using CSV format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RECORD_DELIMITER</span></code></p></td>
<td><p>Specifies the character or string that separates records in a data set. This option is allowed only when using CSV format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AWS_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">AWS_SECRET</span></code></p></td>
<td><p>Specifies the authentication details for secured S3 buckets</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MAX_FILE_SIZE</span></code></p></td>
<td><p>Sets the maximum file size (bytes). Default value: 16*2^20 (16MB).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ENFORCE_SINGLE_FILE</span></code></p></td>
<td><p>Enforces the maximum file size (bytes). Permitted values: <code class="docutils literal notranslate"><span class="pre">true</span></code> - creates one file of unlimited size, <code class="docutils literal notranslate"><span class="pre">false</span></code> - permits creating several files together limited by the <code class="docutils literal notranslate"><span class="pre">MAX_FILE_SIZE</span></code>. When set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, the single file size is not limited by the <code class="docutils literal notranslate"><span class="pre">MAX_FILE_SIZE</span></code> setting. When set to <code class="docutils literal notranslate"><span class="pre">false</span></code>, the combined file sizes cannot exceed the <code class="docutils literal notranslate"><span class="pre">MAX_FILE_SIZE</span></code>. Default value: <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="usage-notes">
<h2><a class="toc-backref" href="#id10">Usage Notes</a><a class="headerlink" href="#usage-notes" title="Permalink to this heading"></a></h2>
<p>The <strong>Usage Notes</strong> describes the following:</p>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#supported-field-delimiters" id="id13">Supported Field Delimiters</a></p></li>
<li><p><a class="reference internal" href="#unsupported-ascii-field-delimiters" id="id14">Unsupported ASCII Field Delimiters</a></p></li>
<li><p><a class="reference internal" href="#date-format" id="id15">Date Format</a></p></li>
</ul>
</div>
<section id="supported-field-delimiters">
<h3><a class="toc-backref" href="#id13">Supported Field Delimiters</a><a class="headerlink" href="#supported-field-delimiters" title="Permalink to this heading"></a></h3>
<p>The <strong>Supported Field Delimiters</strong> section describes the following:</p>
<div class="contents local topic" id="id3">
<ul class="simple">
<li><p><a class="reference internal" href="#printable-ascii-characters" id="id16">Printable ASCII Characters</a></p></li>
<li><p><a class="reference internal" href="#non-printable-ascii-characters" id="id17">Non-Printable ASCII Characters</a></p></li>
</ul>
</div>
<section id="printable-ascii-characters">
<h4><a class="toc-backref" href="#id16">Printable ASCII Characters</a><a class="headerlink" href="#printable-ascii-characters" title="Permalink to this heading"></a></h4>
<p>Any printable ASCII character can be used as a delimiter without special syntax. The default CSV field delimiter is a comma (<code class="docutils literal notranslate"><span class="pre">,</span></code>).</p>
<p>The following table shows the supported printable ASCII characters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Character</strong></p></td>
<td><p><strong>Description</strong></p></td>
<td><p><strong>ASCII</strong></p></td>
<td><p><strong>Octal</strong></p></td>
<td><p><strong>Hex</strong></p></td>
<td><p><strong>Binary</strong></p></td>
<td><p><strong>HTML Code</strong></p></td>
<td><p><strong>HTML Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>(Space)</p></td>
<td><p>Space</p></td>
<td><p>32</p></td>
<td><p>40</p></td>
<td><p>20</p></td>
<td><p>100000</p></td>
<td><p>&amp;#32;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>!</p></td>
<td><p>Exclamation Mark</p></td>
<td><p>33</p></td>
<td><p>41</p></td>
<td><p>21</p></td>
<td><p>100001</p></td>
<td><p>&amp;#33;</p></td>
<td><p>&amp;excl;</p></td>
</tr>
<tr class="row-even"><td><p>#</p></td>
<td><p>Hash or Number</p></td>
<td><p>35</p></td>
<td><p>43</p></td>
<td><p>23</p></td>
<td><p>100011</p></td>
<td><p>&amp;#35;</p></td>
<td><p>&amp;num;</p></td>
</tr>
<tr class="row-odd"><td><p>$</p></td>
<td><p>Dollar Sign</p></td>
<td><p>36</p></td>
<td><p>44</p></td>
<td><p>24</p></td>
<td><p>100100</p></td>
<td><p>&amp;#36;</p></td>
<td><p>&amp;dollar;</p></td>
</tr>
<tr class="row-even"><td><p>%</p></td>
<td><p>Percentage</p></td>
<td><p>37</p></td>
<td><p>45</p></td>
<td><p>25</p></td>
<td><p>100101</p></td>
<td><p>&amp;#37;</p></td>
<td><p>&amp;percnt;</p></td>
</tr>
<tr class="row-odd"><td><p>&amp;</p></td>
<td><p>Ampersand</p></td>
<td><p>38</p></td>
<td><p>46</p></td>
<td><p>26</p></td>
<td><p>100110</p></td>
<td><p>&amp;#38;</p></td>
<td><p>&amp;amp;</p></td>
</tr>
<tr class="row-even"><td><p>(</p></td>
<td><p>Left Parenthesis</p></td>
<td><p>40</p></td>
<td><p>50</p></td>
<td><p>28</p></td>
<td><p>101000</p></td>
<td><p>&amp;#40;</p></td>
<td><p>&amp;lpar;</p></td>
</tr>
<tr class="row-odd"><td><p>)</p></td>
<td><p>Right Parenthesis</p></td>
<td><p>41</p></td>
<td><p>51</p></td>
<td><p>29</p></td>
<td><p>101001</p></td>
<td><p>&amp;#41;</p></td>
<td><p>&amp;rpar;</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>Asterisk</p></td>
<td><p>42</p></td>
<td><p>52</p></td>
<td><p>2A</p></td>
<td><p>101010</p></td>
<td><p>&amp;#42;</p></td>
<td><p>&amp;ast;</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>Plus Sign</p></td>
<td><p>43</p></td>
<td><p>53</p></td>
<td><p>2B</p></td>
<td><p>101011</p></td>
<td><p>&amp;#43;</p></td>
<td><p>&amp;plus;</p></td>
</tr>
<tr class="row-even"><td><p>,</p></td>
<td><p>Comma</p></td>
<td><p>44</p></td>
<td><p>54</p></td>
<td><p>2C</p></td>
<td><p>101100</p></td>
<td><p>&amp;#44;</p></td>
<td><p>&amp;comma;</p></td>
</tr>
<tr class="row-odd"><td><p>/</p></td>
<td><p>Slash</p></td>
<td><p>47</p></td>
<td><p>57</p></td>
<td><p>2F</p></td>
<td><p>101111</p></td>
<td><p>&amp;#47;</p></td>
<td><p>&amp;sol;</p></td>
</tr>
<tr class="row-even"><td><p>;</p></td>
<td><p>Semicolon</p></td>
<td><p>59</p></td>
<td><p>73</p></td>
<td><p>3B</p></td>
<td><p>111011</p></td>
<td><p>&amp;#59;</p></td>
<td><p>&amp;semi;</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;</p></td>
<td><p>Less Than</p></td>
<td><p>60</p></td>
<td><p>74</p></td>
<td><p>3C</p></td>
<td><p>111100</p></td>
<td><p>&amp;#60;</p></td>
<td><p>&amp;lt;</p></td>
</tr>
<tr class="row-even"><td><p>=</p></td>
<td><p>Equals Sign</p></td>
<td><p>61</p></td>
<td><p>75</p></td>
<td><p>3D</p></td>
<td><p>111101</p></td>
<td><p>&amp;#61;</p></td>
<td><p>&amp;equals;</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;</p></td>
<td><p>Greater Than</p></td>
<td><p>62</p></td>
<td><p>76</p></td>
<td><p>3E</p></td>
<td><p>111110</p></td>
<td><p>&amp;#62;</p></td>
<td><p>&amp;gt;</p></td>
</tr>
<tr class="row-even"><td><p>?</p></td>
<td><p>Question Mark</p></td>
<td><p>63</p></td>
<td><p>77</p></td>
<td><p>3F</p></td>
<td><p>111111</p></td>
<td><p>&amp;#63;</p></td>
<td><p>&amp;quest;</p></td>
</tr>
<tr class="row-odd"><td><p>&#64;</p></td>
<td><p>At Sign</p></td>
<td><p>64</p></td>
<td><p>100</p></td>
<td><p>40</p></td>
<td><p>1000000</p></td>
<td><p>&amp;#64;</p></td>
<td><p>&amp;commat;</p></td>
</tr>
<tr class="row-even"><td><p>[</p></td>
<td><p>Left Square Bracket</p></td>
<td><p>91</p></td>
<td><p>133</p></td>
<td><p>5B</p></td>
<td><p>1011011</p></td>
<td><p>&amp;#91;</p></td>
<td><p>&amp;lsqb;</p></td>
</tr>
<tr class="row-odd"><td><p>\</p></td>
<td><p>Backslash</p></td>
<td><p>92</p></td>
<td><p>134</p></td>
<td><p>5C</p></td>
<td><p>1011100</p></td>
<td><p>&amp;#92;</p></td>
<td><p>&amp;bsol;</p></td>
</tr>
<tr class="row-even"><td><p>]</p></td>
<td><p>Right Square Bracket</p></td>
<td><p>93</p></td>
<td><p>135</p></td>
<td><p>5D</p></td>
<td><p>1011101</p></td>
<td><p>&amp;#93;</p></td>
<td><p>&amp;rsqb;</p></td>
</tr>
<tr class="row-odd"><td><p>^</p></td>
<td><p>Caret or Circumflex</p></td>
<td><p>94</p></td>
<td><p>136</p></td>
<td><p>5E</p></td>
<td><p>1011110</p></td>
<td><p>&amp;#94;</p></td>
<td><p>&amp;hat;</p></td>
</tr>
<tr class="row-even"><td><p>_</p></td>
<td><p>Underscore</p></td>
<td><p>95</p></td>
<td><p>137</p></td>
<td><p>5F</p></td>
<td><p>1011111</p></td>
<td><p>&amp;#95;</p></td>
<td><p>&amp;lowbar;</p></td>
</tr>
<tr class="row-odd"><td><p><a href="#id4"><span class="problematic" id="id5">`</span></a></p></td>
<td><p>Grave Accent</p></td>
<td><p>96</p></td>
<td><p>140</p></td>
<td><p>60</p></td>
<td><p>1100000</p></td>
<td><p>`</p></td>
<td><p>&amp;grave;</p></td>
</tr>
<tr class="row-even"><td><p>{</p></td>
<td><p>Left Curly Bracket</p></td>
<td><p>123</p></td>
<td><p>173</p></td>
<td><p>7B</p></td>
<td><p>1111011</p></td>
<td><p>&amp;#123;</p></td>
<td><p>&amp;lcub;</p></td>
</tr>
<tr class="row-odd"><td><p>|</p></td>
<td><p>Vertical Bar</p></td>
<td><p>124</p></td>
<td><p>174</p></td>
<td><p>7C</p></td>
<td><p>1111100</p></td>
<td><p>&amp;#124;</p></td>
<td><p>&amp;verbar;</p></td>
</tr>
<tr class="row-even"><td><p>}</p></td>
<td><p>Right Curly Bracket</p></td>
<td><p>125</p></td>
<td><p>175</p></td>
<td><p>7D</p></td>
<td><p>1111101</p></td>
<td><p>&amp;#125;</p></td>
<td><p>&amp;rcub;</p></td>
</tr>
<tr class="row-odd"><td><p>~</p></td>
<td><p>Tilde</p></td>
<td><p>126</p></td>
<td><p>176</p></td>
<td><p>7E</p></td>
<td><p>1111110</p></td>
<td><p>&amp;#126;</p></td>
<td><p>&amp;tilde;</p></td>
</tr>
</tbody>
</table>
</section>
<section id="non-printable-ascii-characters">
<h4><a class="toc-backref" href="#id17">Non-Printable ASCII Characters</a><a class="headerlink" href="#non-printable-ascii-characters" title="Permalink to this heading"></a></h4>
<p>The following table shows the supported non-printable ASCII characters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 23%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Character</strong></p></td>
<td><p><strong>Description</strong></p></td>
<td><p><strong>Octal</strong></p></td>
<td><p><strong>ASCII</strong></p></td>
<td><p><strong>Hex</strong></p></td>
<td><p><strong>Binary</strong></p></td>
<td><p><strong>HTML Code</strong></p></td>
<td><p><strong>HTML Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>NUL</p></td>
<td><p>Null</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>&amp;#0;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SOH</p></td>
<td><p>Start of Heading</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>&amp;#1;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>STX</p></td>
<td><p>Start of Text</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>10</p></td>
<td><p>&amp;#2;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ETX</p></td>
<td><p>End of Text</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>11</p></td>
<td><p>&amp;#3;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>EOT</p></td>
<td><p>End of Transmission</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>100</p></td>
<td><p>&amp;#4;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ENQ</p></td>
<td><p>Enquiry</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>101</p></td>
<td><p>&amp;#5;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ACK</p></td>
<td><p>Acknowledge</p></td>
<td><p>6</p></td>
<td><p>6</p></td>
<td><p>6</p></td>
<td><p>110</p></td>
<td><p>&amp;#6;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BEL</p></td>
<td><p>Bell</p></td>
<td><p>7</p></td>
<td><p>7</p></td>
<td><p>7</p></td>
<td><p>111</p></td>
<td><p>&amp;#7;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BS</p></td>
<td><p>Backspace</p></td>
<td><p>10</p></td>
<td><p>8</p></td>
<td><p>8</p></td>
<td><p>1000</p></td>
<td><p>&amp;#8;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HT</p></td>
<td><p>Horizontal Tab</p></td>
<td><p>11</p></td>
<td><p>9</p></td>
<td><p>9</p></td>
<td><p>1001</p></td>
<td><p>&amp;#9;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>VT</p></td>
<td><p>Vertical Tab</p></td>
<td><p>13</p></td>
<td><p>11</p></td>
<td><p>0B</p></td>
<td><p>1011</p></td>
<td><p>&amp;#11;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>FF</p></td>
<td><p>NP Form Feed, New Page</p></td>
<td><p>14</p></td>
<td><p>12</p></td>
<td><p>0C</p></td>
<td><p>1100</p></td>
<td><p>&amp;#12;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SO</p></td>
<td><p>Shift Out</p></td>
<td><p>16</p></td>
<td><p>14</p></td>
<td><p>0E</p></td>
<td><p>1110</p></td>
<td><p>&amp;#14;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>SI</p></td>
<td><p>Shift In</p></td>
<td><p>17</p></td>
<td><p>15</p></td>
<td><p>0F</p></td>
<td><p>1111</p></td>
<td><p>&amp;#15;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DLE</p></td>
<td><p>Data Link Escape</p></td>
<td><p>20</p></td>
<td><p>16</p></td>
<td><p>10</p></td>
<td><p>10000</p></td>
<td><p>&amp;#16;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DC1</p></td>
<td><p>Device Control 1</p></td>
<td><p>21</p></td>
<td><p>17</p></td>
<td><p>11</p></td>
<td><p>10001</p></td>
<td><p>&amp;#17;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DC2</p></td>
<td><p>Device Control 2</p></td>
<td><p>22</p></td>
<td><p>18</p></td>
<td><p>12</p></td>
<td><p>10010</p></td>
<td><p>&amp;#18;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DC3</p></td>
<td><p>Device Control 3</p></td>
<td><p>23</p></td>
<td><p>19</p></td>
<td><p>13</p></td>
<td><p>10011</p></td>
<td><p>&amp;#19;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DC4</p></td>
<td><p>Device Control 4</p></td>
<td><p>24</p></td>
<td><p>20</p></td>
<td><p>14</p></td>
<td><p>10100</p></td>
<td><p>&amp;#20;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>NAK</p></td>
<td><p>Negative Acknowledge</p></td>
<td><p>25</p></td>
<td><p>21</p></td>
<td><p>15</p></td>
<td><p>10101</p></td>
<td><p>&amp;#21;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SYN</p></td>
<td><p>Synchronous Idle</p></td>
<td><p>26</p></td>
<td><p>22</p></td>
<td><p>16</p></td>
<td><p>10110</p></td>
<td><p>&amp;#22;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ETB</p></td>
<td><p>End of Transmission Block</p></td>
<td><p>27</p></td>
<td><p>23</p></td>
<td><p>17</p></td>
<td><p>10111</p></td>
<td><p>&amp;#23;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CAN</p></td>
<td><p>Cancel</p></td>
<td><p>30</p></td>
<td><p>24</p></td>
<td><p>18</p></td>
<td><p>11000</p></td>
<td><p>&amp;#24;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>EM</p></td>
<td><p>End of Medium</p></td>
<td><p>31</p></td>
<td><p>25</p></td>
<td><p>19</p></td>
<td><p>11001</p></td>
<td><p>&amp;#25;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SUB</p></td>
<td><p>Substitute</p></td>
<td><p>32</p></td>
<td><p>26</p></td>
<td><p>1A</p></td>
<td><p>11010</p></td>
<td><p>&amp;#26;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ESC</p></td>
<td><p>Escape</p></td>
<td><p>33</p></td>
<td><p>27</p></td>
<td><p>1B</p></td>
<td><p>11011</p></td>
<td><p>&amp;#27;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>FS</p></td>
<td><p>File Separator</p></td>
<td><p>34</p></td>
<td><p>28</p></td>
<td><p>1C</p></td>
<td><p>11100</p></td>
<td><p>&amp;#28;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GS</p></td>
<td><p>Group Separator</p></td>
<td><p>35</p></td>
<td><p>29</p></td>
<td><p>1D</p></td>
<td><p>11101</p></td>
<td><p>&amp;#29;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RS</p></td>
<td><p>Record Separator</p></td>
<td><p>36</p></td>
<td><p>30</p></td>
<td><p>1E</p></td>
<td><p>11110</p></td>
<td><p>&amp;#30;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>US</p></td>
<td><p>Unit Separator</p></td>
<td><p>37</p></td>
<td><p>31</p></td>
<td><p>1F</p></td>
<td><p>11111</p></td>
<td><p>&amp;#31;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DEL</p></td>
<td><p>Delete</p></td>
<td><p>177</p></td>
<td><p>127</p></td>
<td><p>7F</p></td>
<td><p>1111111</p></td>
<td><p>&amp;#127;</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>A tab can be specified by escaping it, for example <code class="docutils literal notranslate"><span class="pre">\t</span></code>. Other non-printable characters can be specified using their octal representations, by using the <code class="docutils literal notranslate"><span class="pre">E'\000'</span></code> format, where <code class="docutils literal notranslate"><span class="pre">000</span></code> is the octal value of the character.</p>
<p>For example, ASCII character <code class="docutils literal notranslate"><span class="pre">15</span></code>, known as “shift in”, can be specified using <code class="docutils literal notranslate"><span class="pre">E'\017'</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Delimiters are only applicable to the CSV file format.</p>
</div>
</section>
</section>
<section id="unsupported-ascii-field-delimiters">
<h3><a class="toc-backref" href="#id14">Unsupported ASCII Field Delimiters</a><a class="headerlink" href="#unsupported-ascii-field-delimiters" title="Permalink to this heading"></a></h3>
<p>The following table shows the unsupported ASCII field delimiters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 13%" />
<col style="width: 21%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>ASCII</strong></p></td>
<td><p><strong>Character</strong></p></td>
<td><p><strong>Description</strong></p></td>
<td><p><strong>Octal</strong></p></td>
<td><p><strong>Hex</strong></p></td>
<td><p><strong>Binary</strong></p></td>
<td><p><strong>HTML Code</strong></p></td>
<td><p><strong>HTML Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>LF</p></td>
<td><p>NL Line Feed, New Line</p></td>
<td><p>12</p></td>
<td><p>0A</p></td>
<td><p>1010</p></td>
<td><p>&amp;#10;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>CR</p></td>
<td><p>Carriage Return</p></td>
<td><p>15</p></td>
<td><p>0D</p></td>
<td><p>1101</p></td>
<td><p>&amp;#13;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>34</p></td>
<td><p>“</p></td>
<td><p>Double Quote</p></td>
<td><p>42</p></td>
<td><p>22</p></td>
<td><p>100010</p></td>
<td><p>&quot;</p></td>
<td><p>&amp;quot;</p></td>
</tr>
<tr class="row-odd"><td><p>45</p></td>
<td><p>-</p></td>
<td><p>Minus Sign</p></td>
<td><p>55</p></td>
<td><p>2D</p></td>
<td><p>101101</p></td>
<td><p>-</p></td>
<td><p>&amp;minus;</p></td>
</tr>
<tr class="row-even"><td><p>46</p></td>
<td><p>.</p></td>
<td><p>Period</p></td>
<td><p>56</p></td>
<td><p>2E</p></td>
<td><p>101110</p></td>
<td><p>.</p></td>
<td><p>&amp;period;</p></td>
</tr>
<tr class="row-odd"><td><p>48</p></td>
<td><p>0</p></td>
<td><p>Zero</p></td>
<td><p>60</p></td>
<td><p>30</p></td>
<td><p>110000</p></td>
<td><p>&amp;#48;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>49</p></td>
<td><p>1</p></td>
<td><p>Number One</p></td>
<td><p>61</p></td>
<td><p>31</p></td>
<td><p>110001</p></td>
<td><p>&amp;#49;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>50</p></td>
<td><p>2</p></td>
<td><p>Number Two</p></td>
<td><p>62</p></td>
<td><p>32</p></td>
<td><p>110010</p></td>
<td><p>&amp;#50;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>51</p></td>
<td><p>3</p></td>
<td><p>Number Three</p></td>
<td><p>63</p></td>
<td><p>33</p></td>
<td><p>110011</p></td>
<td><p>&amp;#51;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>52</p></td>
<td><p>4</p></td>
<td><p>Number Four</p></td>
<td><p>64</p></td>
<td><p>34</p></td>
<td><p>110100</p></td>
<td><p>&amp;#52;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>53</p></td>
<td><p>5</p></td>
<td><p>Number Five</p></td>
<td><p>65</p></td>
<td><p>35</p></td>
<td><p>110101</p></td>
<td><p>&amp;#53;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>54</p></td>
<td><p>6</p></td>
<td><p>Number Six</p></td>
<td><p>66</p></td>
<td><p>36</p></td>
<td><p>110110</p></td>
<td><p>&amp;#54;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>7</p></td>
<td><p>Number Seven</p></td>
<td><p>67</p></td>
<td><p>37</p></td>
<td><p>110111</p></td>
<td><p>&amp;#55;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>56</p></td>
<td><p>8</p></td>
<td><p>Number Eight</p></td>
<td><p>70</p></td>
<td><p>38</p></td>
<td><p>111000</p></td>
<td><p>&amp;#56;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>57</p></td>
<td><p>9</p></td>
<td><p>Number Nine</p></td>
<td><p>71</p></td>
<td><p>39</p></td>
<td><p>111001</p></td>
<td><p>&amp;#57;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>58</p></td>
<td><p>:</p></td>
<td><p>Colon</p></td>
<td><p>72</p></td>
<td><p>3A</p></td>
<td><p>111010</p></td>
<td><p>&amp;#58;</p></td>
<td><p>&amp;colon;</p></td>
</tr>
<tr class="row-even"><td><p>65</p></td>
<td><p>A</p></td>
<td><p>Upper Case Letter A</p></td>
<td><p>101</p></td>
<td><p>41</p></td>
<td><p>1000001</p></td>
<td><p>&amp;#65;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>66</p></td>
<td><p>B</p></td>
<td><p>Upper Case Letter B</p></td>
<td><p>102</p></td>
<td><p>42</p></td>
<td><p>1000010</p></td>
<td><p>&amp;#66;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>67</p></td>
<td><p>C</p></td>
<td><p>Upper Case Letter C</p></td>
<td><p>103</p></td>
<td><p>43</p></td>
<td><p>1000011</p></td>
<td><p>&amp;#67;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>68</p></td>
<td><p>D</p></td>
<td><p>Upper Case Letter D</p></td>
<td><p>104</p></td>
<td><p>44</p></td>
<td><p>1000100</p></td>
<td><p>&amp;#68;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>69</p></td>
<td><p>E</p></td>
<td><p>Upper Case Letter E</p></td>
<td><p>105</p></td>
<td><p>45</p></td>
<td><p>1000101</p></td>
<td><p>&amp;#69;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>70</p></td>
<td><p>F</p></td>
<td><p>Upper Case Letter F</p></td>
<td><p>106</p></td>
<td><p>46</p></td>
<td><p>1000110</p></td>
<td><p>&amp;#70;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>71</p></td>
<td><p>G</p></td>
<td><p>Upper Case Letter G</p></td>
<td><p>107</p></td>
<td><p>47</p></td>
<td><p>1000111</p></td>
<td><p>&amp;#71;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>72</p></td>
<td><p>H</p></td>
<td><p>Upper Case Letter H</p></td>
<td><p>110</p></td>
<td><p>48</p></td>
<td><p>1001000</p></td>
<td><p>&amp;#72;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>73</p></td>
<td><p>I</p></td>
<td><p>Upper Case Letter I</p></td>
<td><p>111</p></td>
<td><p>49</p></td>
<td><p>1001001</p></td>
<td><p>&amp;#73;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>74</p></td>
<td><p>J</p></td>
<td><p>Upper Case Letter J</p></td>
<td><p>112</p></td>
<td><p>4A</p></td>
<td><p>1001010</p></td>
<td><p>&amp;#74;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>75</p></td>
<td><p>K</p></td>
<td><p>Upper Case Letter K</p></td>
<td><p>113</p></td>
<td><p>4B</p></td>
<td><p>1001011</p></td>
<td><p>&amp;#75;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>76</p></td>
<td><p>L</p></td>
<td><p>Upper Case Letter L</p></td>
<td><p>114</p></td>
<td><p>4C</p></td>
<td><p>1001100</p></td>
<td><p>&amp;#76;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>77</p></td>
<td><p>M</p></td>
<td><p>Upper Case Letter M</p></td>
<td><p>115</p></td>
<td><p>4D</p></td>
<td><p>1001101</p></td>
<td><p>&amp;#77;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>78</p></td>
<td><p>N</p></td>
<td><p>Upper Case Letter N</p></td>
<td><p>116</p></td>
<td><p>4E</p></td>
<td><p>1001110</p></td>
<td><p>&amp;#78;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>79</p></td>
<td><p>O</p></td>
<td><p>Upper Case Letter O</p></td>
<td><p>117</p></td>
<td><p>4F</p></td>
<td><p>1001111</p></td>
<td><p>&amp;#79;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>80</p></td>
<td><p>P</p></td>
<td><p>Upper Case Letter P</p></td>
<td><p>120</p></td>
<td><p>50</p></td>
<td><p>1010000</p></td>
<td><p>&amp;#80;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>81</p></td>
<td><p>Q</p></td>
<td><p>Upper Case Letter Q</p></td>
<td><p>121</p></td>
<td><p>51</p></td>
<td><p>1010001</p></td>
<td><p>&amp;#81;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>82</p></td>
<td><p>R</p></td>
<td><p>Upper Case Letter R</p></td>
<td><p>122</p></td>
<td><p>52</p></td>
<td><p>1010010</p></td>
<td><p>&amp;#82;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>83</p></td>
<td><p>S</p></td>
<td><p>Upper Case Letter S</p></td>
<td><p>123</p></td>
<td><p>53</p></td>
<td><p>1010011</p></td>
<td><p>&amp;#83;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>84</p></td>
<td><p>T</p></td>
<td><p>Upper Case Letter T</p></td>
<td><p>124</p></td>
<td><p>54</p></td>
<td><p>1010100</p></td>
<td><p>&amp;#84;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>85</p></td>
<td><p>U</p></td>
<td><p>Upper Case Letter U</p></td>
<td><p>125</p></td>
<td><p>55</p></td>
<td><p>1010101</p></td>
<td><p>&amp;#85;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>86</p></td>
<td><p>V</p></td>
<td><p>Upper Case Letter V</p></td>
<td><p>126</p></td>
<td><p>56</p></td>
<td><p>1010110</p></td>
<td><p>&amp;#86;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>87</p></td>
<td><p>W</p></td>
<td><p>Upper Case Letter W</p></td>
<td><p>127</p></td>
<td><p>57</p></td>
<td><p>1010111</p></td>
<td><p>&amp;#87;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>88</p></td>
<td><p>X</p></td>
<td><p>Upper Case Letter X</p></td>
<td><p>130</p></td>
<td><p>58</p></td>
<td><p>1011000</p></td>
<td><p>&amp;#88;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>89</p></td>
<td><p>Y</p></td>
<td><p>Upper Case Letter Y</p></td>
<td><p>131</p></td>
<td><p>59</p></td>
<td><p>1011001</p></td>
<td><p>&amp;#89;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>90</p></td>
<td><p>Z</p></td>
<td><p>Upper Case Letter Z</p></td>
<td><p>132</p></td>
<td><p>5A</p></td>
<td><p>1011010</p></td>
<td><p>&amp;#90;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>92</p></td>
<td><p>\</p></td>
<td><p>Backslash</p></td>
<td><p>134</p></td>
<td><p>5C</p></td>
<td><p>01011100</p></td>
<td><p>&amp;#92;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>97</p></td>
<td><p>a</p></td>
<td><p>Lower Case Letter a</p></td>
<td><p>141</p></td>
<td><p>61</p></td>
<td><p>1100001</p></td>
<td><p>&amp;#97;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>98</p></td>
<td><p>b</p></td>
<td><p>Lower Case Letter b</p></td>
<td><p>142</p></td>
<td><p>62</p></td>
<td><p>1100010</p></td>
<td><p>&amp;#98;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>99</p></td>
<td><p>c</p></td>
<td><p>Lower Case Letter c</p></td>
<td><p>143</p></td>
<td><p>63</p></td>
<td><p>1100011</p></td>
<td><p>&amp;#99;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>d</p></td>
<td><p>Lower Case Letter d</p></td>
<td><p>144</p></td>
<td><p>64</p></td>
<td><p>1100100</p></td>
<td><p>&amp;#100;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>101</p></td>
<td><p>e</p></td>
<td><p>Lower Case Letter e</p></td>
<td><p>145</p></td>
<td><p>65</p></td>
<td><p>1100101</p></td>
<td><p>&amp;#101;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>102</p></td>
<td><p>f</p></td>
<td><p>Lower Case Letter f</p></td>
<td><p>146</p></td>
<td><p>66</p></td>
<td><p>1100110</p></td>
<td><p>&amp;#102;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>103</p></td>
<td><p>g</p></td>
<td><p>Lower Case Letter g</p></td>
<td><p>147</p></td>
<td><p>67</p></td>
<td><p>1100111</p></td>
<td><p>&amp;#103;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>104</p></td>
<td><p>h</p></td>
<td><p>Lower Case Letter h</p></td>
<td><p>150</p></td>
<td><p>68</p></td>
<td><p>1101000</p></td>
<td><p>&amp;#104;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>105</p></td>
<td><p>i</p></td>
<td><p>Lower Case Letter i</p></td>
<td><p>151</p></td>
<td><p>69</p></td>
<td><p>1101001</p></td>
<td><p>&amp;#105;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>106</p></td>
<td><p>j</p></td>
<td><p>Lower Case Letter j</p></td>
<td><p>152</p></td>
<td><p>6A</p></td>
<td><p>1101010</p></td>
<td><p>&amp;#106;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>107</p></td>
<td><p>k</p></td>
<td><p>Lower Case Letter k</p></td>
<td><p>153</p></td>
<td><p>6B</p></td>
<td><p>1101011</p></td>
<td><p>&amp;#107;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>108</p></td>
<td><p>l</p></td>
<td><p>Lower Case Letter l</p></td>
<td><p>154</p></td>
<td><p>6C</p></td>
<td><p>1101100</p></td>
<td><p>&amp;#108;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>109</p></td>
<td><p>m</p></td>
<td><p>Lower Case Letter m</p></td>
<td><p>155</p></td>
<td><p>6D</p></td>
<td><p>1101101</p></td>
<td><p>&amp;#109;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>110</p></td>
<td><p>n</p></td>
<td><p>Lower Case Letter n</p></td>
<td><p>156</p></td>
<td><p>6E</p></td>
<td><p>1101110</p></td>
<td><p>&amp;#110;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>111</p></td>
<td><p>o</p></td>
<td><p>Lower Case Letter o</p></td>
<td><p>157</p></td>
<td><p>6F</p></td>
<td><p>1101111</p></td>
<td><p>&amp;#111;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>112</p></td>
<td><p>p</p></td>
<td><p>Lower Case Letter p</p></td>
<td><p>160</p></td>
<td><p>70</p></td>
<td><p>1110000</p></td>
<td><p>&amp;#112;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>113</p></td>
<td><p>q</p></td>
<td><p>Lower Case Letter q</p></td>
<td><p>161</p></td>
<td><p>71</p></td>
<td><p>1110001</p></td>
<td><p>&amp;#113;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>114</p></td>
<td><p>r</p></td>
<td><p>Lower Case Letter r</p></td>
<td><p>162</p></td>
<td><p>72</p></td>
<td><p>1110010</p></td>
<td><p>&amp;#114;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>115</p></td>
<td><p>s</p></td>
<td><p>Lower Case Letter s</p></td>
<td><p>163</p></td>
<td><p>73</p></td>
<td><p>1110011</p></td>
<td><p>&amp;#115;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>116</p></td>
<td><p>t</p></td>
<td><p>Lower Case Letter t</p></td>
<td><p>164</p></td>
<td><p>74</p></td>
<td><p>1110100</p></td>
<td><p>&amp;#116;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>117</p></td>
<td><p>u</p></td>
<td><p>Lower Case Letter u</p></td>
<td><p>165</p></td>
<td><p>75</p></td>
<td><p>1110101</p></td>
<td><p>&amp;#117;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>118</p></td>
<td><p>v</p></td>
<td><p>Lower Case Letter v</p></td>
<td><p>166</p></td>
<td><p>76</p></td>
<td><p>1110110</p></td>
<td><p>&amp;#118;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>119</p></td>
<td><p>w</p></td>
<td><p>Lower Case Letter w</p></td>
<td><p>167</p></td>
<td><p>77</p></td>
<td><p>1110111</p></td>
<td><p>&amp;#119;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>120</p></td>
<td><p>x</p></td>
<td><p>Lower Case Letter x</p></td>
<td><p>170</p></td>
<td><p>78</p></td>
<td><p>1111000</p></td>
<td><p>&amp;#120;</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>121</p></td>
<td><p>y</p></td>
<td><p>Lower Case Letter y</p></td>
<td><p>171</p></td>
<td><p>79</p></td>
<td><p>1111001</p></td>
<td><p>&amp;#121;</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>122</p></td>
<td><p>z</p></td>
<td><p>Lower Case Letter z</p></td>
<td><p>172</p></td>
<td><p>7A</p></td>
<td><p>1111010</p></td>
<td><p>&amp;#122;</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="date-format">
<h3><a class="toc-backref" href="#id15">Date Format</a><a class="headerlink" href="#date-format" title="Permalink to this heading"></a></h3>
<p>The date format in the output CSV is formatted as ISO 8601 (<code class="docutils literal notranslate"><span class="pre">2019-12-31</span> <span class="pre">20:30:55.123</span></code>), regardless of how it was parsed initially with <span class="xref std std-ref">COPY FROM date parsers</span>.</p>
<p>For more information on the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> format, see <a class="reference internal" href="../../../../data_type_guides/sql_data_types_date.html#sql-data-types-date"><span class="std std-ref">Date</span></a>.</p>
</section>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id11">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>The <strong>Examples</strong> section shows the following examples:</p>
<div class="contents local topic" id="id6">
<ul class="simple">
<li><p><a class="reference internal" href="#exporting-a-table-to-a-csv-file-without-a-header-row" id="id18">Exporting a Table to a CSV File without a HEADER Row</a></p></li>
<li><p><a class="reference internal" href="#exporting-a-table-to-a-csv-with-a-header-row" id="id19">Exporting a Table to a CSV with a HEADER Row</a></p></li>
<li><p><a class="reference internal" href="#exporting-a-table-to-tsv-with-a-header-row" id="id20">Exporting a Table to TSV with a HEADER Row</a></p></li>
<li><p><a class="reference internal" href="#using-non-printable-ascii-characters-as-delimiters" id="id21">Using Non-Printable ASCII Characters as Delimiters</a></p></li>
<li><p><a class="reference internal" href="#exporting-the-result-of-a-query-to-csv-file" id="id22">Exporting the Result of a Query to CSV File</a></p></li>
<li><p><a class="reference internal" href="#saving-files-to-an-authenticated-s3-bucket" id="id23">Saving Files to an Authenticated S3 Bucket</a></p></li>
<li><p><a class="reference internal" href="#saving-files-to-an-hdfs-path" id="id24">Saving Files to an HDFS Path</a></p></li>
<li><p><a class="reference internal" href="#exporting-a-table-to-a-parquet-file" id="id25">Exporting a Table to a Parquet File</a></p></li>
<li><p><a class="reference internal" href="#exporting-a-query-to-a-parquet-file" id="id26">Exporting a Query to a Parquet File</a></p></li>
<li><p><a class="reference internal" href="#exporting-a-table-to-an-orc-file" id="id27">Exporting a Table to an ORC File</a></p></li>
</ul>
</div>
<section id="exporting-a-table-to-a-csv-file-without-a-header-row">
<h3><a class="toc-backref" href="#id18">Exporting a Table to a CSV File without a HEADER Row</a><a class="headerlink" href="#exporting-a-table-to-a-csv-file-without-a-header-row" title="Permalink to this heading"></a></h3>
<p>The following is an example of exporting a table to a CSV file without a HEADER row:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.csv&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">HEADER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>head -n6 nba.csv
<span class="go">Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337</span>
<span class="go">Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117</span>
<span class="go">John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,\N</span>
<span class="go">R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640</span>
<span class="go">Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,\N,5000000</span>
<span class="go">Amir Johnson,Boston Celtics,90,PF,29,6-9,240,\N,12000000</span>
</pre></div>
</div>
</section>
<section id="exporting-a-table-to-a-csv-with-a-header-row">
<h3><a class="toc-backref" href="#id19">Exporting a Table to a CSV with a HEADER Row</a><a class="headerlink" href="#exporting-a-table-to-a-csv-with-a-header-row" title="Permalink to this heading"></a></h3>
<p>The following is an example of exporting a table to a CSV file with a HEADER row:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.csv&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">HEADER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>head -n6 nba_h.csv
<span class="go">Name,Team,Number,Position,Age,Height,Weight,College,Salary</span>
<span class="go">Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337</span>
<span class="go">Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117</span>
<span class="go">John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,\N</span>
<span class="go">R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640</span>
<span class="go">Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,\N,5000000</span>
</pre></div>
</div>
</section>
<section id="exporting-a-table-to-tsv-with-a-header-row">
<h3><a class="toc-backref" href="#id20">Exporting a Table to TSV with a HEADER Row</a><a class="headerlink" href="#exporting-a-table-to-tsv-with-a-header-row" title="Permalink to this heading"></a></h3>
<p>The following is an example of exporting a table to a TSV file with a HEADER row:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.csv&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;\t&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">HEADER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>head -n6 nba_h.tsv
<span class="go">Name    Team    Number  Position        Age     Height  Weight  College Salary</span>
<span class="go">Avery Bradley   Boston Celtics  0       PG      25      6-2     180     Texas  7730337</span>
<span class="go">Jae Crowder     Boston Celtics  99      SF      25      6-6     235     Marquette       6796117</span>
<span class="go">John Holland    Boston Celtics  30      SG      27      6-5     205     Boston University       \N</span>
<span class="go">R.J. Hunter     Boston Celtics  28      SG      22      6-5     185     Georgia State   1148640</span>
<span class="go">Jonas Jerebko   Boston Celtics  8       PF      29      6-10    231     \N     5000000</span>
</pre></div>
</div>
</section>
<section id="using-non-printable-ascii-characters-as-delimiters">
<h3><a class="toc-backref" href="#id21">Using Non-Printable ASCII Characters as Delimiters</a><a class="headerlink" href="#using-non-printable-ascii-characters-as-delimiters" title="Permalink to this heading"></a></h3>
<p>The following is an example of using non-printable ASCII characters as delimiters:</p>
<p>Non-printable characters can be specified using their octal representations, by using the <code class="docutils literal notranslate"><span class="pre">E'\000'</span></code> format, where <code class="docutils literal notranslate"><span class="pre">000</span></code> is the octal value of the character.</p>
<p>For example, ASCII character <code class="docutils literal notranslate"><span class="pre">15</span></code>, known as “shift in”, can be specified using <code class="docutils literal notranslate"><span class="pre">E'\017'</span></code>.</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.csv&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">E</span><span class="s1">&#39;\017&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.csv&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">DELIMITER</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sa">E</span><span class="s1">&#39;\011&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">-- 011 is a tab character</span>
</pre></div>
</div>
</section>
<section id="exporting-the-result-of-a-query-to-csv-file">
<h3><a class="toc-backref" href="#id22">Exporting the Result of a Query to CSV File</a><a class="headerlink" href="#exporting-the-result-of-a-query-to-csv-file" title="Permalink to this heading"></a></h3>
<p>The following is an example of exporting the result of a query to a CSV file:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="s s-Name">&quot;Team&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">AVG</span><span class="p">(</span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.csv&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>head -n5 nba_salaries.csv
<span class="go">Atlanta Hawks,4860196</span>
<span class="go">Boston Celtics,4181504</span>
<span class="go">Brooklyn Nets,3501898</span>
<span class="go">Charlotte Hornets,5222728</span>
<span class="go">Chicago Bulls,5785558</span>
</pre></div>
</div>
</section>
<section id="saving-files-to-an-authenticated-s3-bucket">
<h3><a class="toc-backref" href="#id23">Saving Files to an Authenticated S3 Bucket</a><a class="headerlink" href="#saving-files-to-an-authenticated-s3-bucket" title="Permalink to this heading"></a></h3>
<p>The following is an example of saving files to an authenticated S3 bucket:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="s s-Name">&quot;Team&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">AVG</span><span class="p">(</span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;s3://my_bucket/salaries/nba_export.csv&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">AWS_ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;my_aws_id&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">AWS_SECRET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;my_aws_secret&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="saving-files-to-an-hdfs-path">
<h3><a class="toc-backref" href="#id24">Saving Files to an HDFS Path</a><a class="headerlink" href="#saving-files-to-an-hdfs-path" title="Permalink to this heading"></a></h3>
<p>The following is an example of saving files to an HDFS path:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="s s-Name">&quot;Team&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">AVG</span><span class="p">(</span><span class="s s-Name">&quot;Salary&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">csv_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;hdfs://pp_namenode:8020/nba_export.csv&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="exporting-a-table-to-a-parquet-file">
<h3><a class="toc-backref" href="#id25">Exporting a Table to a Parquet File</a><a class="headerlink" href="#exporting-a-table-to-a-parquet-file" title="Permalink to this heading"></a></h3>
<p>The following is an example of exporting a table to a Parquet file:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">parquet_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.parquet&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="exporting-a-query-to-a-parquet-file">
<h3><a class="toc-backref" href="#id26">Exporting a Query to a Parquet File</a><a class="headerlink" href="#exporting-a-query-to-a-parquet-file" title="Permalink to this heading"></a></h3>
<p>The following is an example of exporting a query to a Parquet file:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">z</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">parquet_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/file.parquet&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="exporting-a-table-to-an-orc-file">
<h3><a class="toc-backref" href="#id27">Exporting a Table to an ORC File</a><a class="headerlink" href="#exporting-a-table-to-an-orc-file" title="Permalink to this heading"></a></h3>
<p>The following is an example of exporting a table to an ORC file:</p>
<div class="highlight-psql notranslate"><div class="highlight"><pre><span></span><span class="k">COPY</span><span class="w"> </span><span class="n">nba</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="k">WRAPPER</span><span class="w"> </span><span class="n">orc_fdw</span><span class="w"> </span><span class="k">OPTIONS</span><span class="w"> </span><span class="p">(</span><span class="k">LOCATION</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/tmp/nba_export.orc&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="permissions">
<h2><a class="toc-backref" href="#id12">Permissions</a><a class="headerlink" href="#permissions" title="Permalink to this heading"></a></h2>
<p>The role must have the <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> permission on every table or schema that is referenced by the statement.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>