<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UPDATE &mdash; SQream Blue 1.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../../../../index.html">
            <img src="../../../../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/login_and_connectors.html">Login and Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/cost_management.html">Cost Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../blue_console.html">BLUE Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../file_types/index.html">File Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../file_types/file_types_overview.html">File Types Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../file_types/avro.html">Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../file_types/csv.html">CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../file_types/parquet.html">Parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../file_types/orc.html">ORC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../file_types/json.html">JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/audit_log_operation.html">Audit Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/bucket/bucket_integration.html">Bucket Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/configuring_sqream.html">Configuring SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SQream Blue</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>UPDATE</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="update">
<span id="id1"></span><h1>UPDATE<a class="headerlink" href="#update" title="Permalink to this heading"></a></h1>
<p>The <strong>UPDATE</strong> statement page describes the following:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p></li>
<li><p><a class="reference internal" href="#syntax" id="id4">Syntax</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id5">Parameters</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id6">Examples</a></p></li>
<li><p><a class="reference internal" href="#permissions" id="id7">Permissions</a></p></li>
<li><p><a class="reference internal" href="#locking-and-concurrency" id="id8">Locking and Concurrency</a></p></li>
</ul>
</div>
<section id="overview">
<h2><a class="toc-backref" href="#id3">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> statement is used to modify the value of certain columns in existing rows without creating a table.</p>
<p>It can be used to do the following:</p>
<ul>
<li><p>Performing localized changes in existing data, such as correcting mistakes discovered after ingesting data.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>Setting columns based on the values of others.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> command on column clustered using a cluster key can undo your clustering.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> statement cannot be used to reference other tables in the <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> or <code class="docutils literal notranslate"><span class="pre">SET</span></code> clauses.</p>
</section>
<section id="syntax">
<h2><a class="toc-backref" href="#id4">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<p>The following is the correct syntax for the <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> command:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">target_table_name</span><span class="w"> </span><span class="p">[[</span><span class="k">AS</span><span class="p">]</span><span class="w"> </span><span class="n">alias1</span><span class="p">]</span><span class="w"></span>
<span class="k">SET</span><span class="w"> </span><span class="n">column_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">expression</span><span class="w"> </span><span class="p">[,</span><span class="mf">...</span><span class="p">]</span><span class="w"></span>
<span class="p">[</span><span class="k">FROM</span><span class="w"> </span><span class="n">additional_table_name</span><span class="w"> </span><span class="p">[[</span><span class="k">AS</span><span class="p">]</span><span class="w"> </span><span class="n">alias2</span><span class="p">][,</span><span class="mf">...</span><span class="p">]]</span><span class="w"></span>
<span class="p">[</span><span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id5">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>The following table describes the <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> parameters:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">target_table_name</span></code></p></td>
<td><p>Specifies the table containing the data to be updated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">column_name</span></code></p></td>
<td><p>Specifies the column containing the data to be updated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">additional_table_name</span></code></p></td>
<td><p>Additional tables used in the WHERE condition for performing complex joins.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">condition</span></code></p></td>
<td><p>Specifies the condition for updating the data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id6">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>The examples section shows how to modify the value of certain columns in existing rows without creating a table.</p>
<p>To be able to follow the examples, create these two tables:</p>
<p><strong>countries</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 31%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>records_sold</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Israel</p></td>
<td><p>null</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>UK</p></td>
<td><p>null</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>USA</p></td>
<td><p>null</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Sweden</p></td>
<td><p>null</p></td>
</tr>
</tbody>
</table>
<p><strong>bands</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 45%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>country_id</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>The Beatles</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>The Ramones</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ABBA</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Ace of Base</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">create</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">replace</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="k">name</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="nb">int</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Israel&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">null</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;UK&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">null</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;USA&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">null</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Sweden&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">null</span><span class="p">);</span><span class="w"></span>

<span class="k">create</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">replace</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">bands</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w"> </span><span class="k">name</span><span class="w"> </span><span class="nb">text</span><span class="p">,</span><span class="w"> </span><span class="n">country_id</span><span class="w"> </span><span class="nb">int</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">bands</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;The Beatles&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">bands</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;The Ramones&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">bands</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;ABBA&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span><span class="w"></span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">bands</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="p">(</span><span class="mf">4</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Ace of Base&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#updating-an-entire-table" id="id9">Updating an Entire Table</a></p></li>
<li><p><a class="reference internal" href="#performing-simple-updates" id="id10">Performing Simple Updates</a></p></li>
<li><p><a class="reference internal" href="#updating-tables-that-contain-multi-table-conditions" id="id11">Updating Tables that Contain Multi-Table Conditions</a></p></li>
<li><p><a class="reference internal" href="#updating-tables-that-contain-multi-table-expressions" id="id12">Updating Tables that Contain Multi-Table Expressions</a></p></li>
</ul>
</div>
<section id="updating-an-entire-table">
<h3><a class="toc-backref" href="#id9">Updating an Entire Table</a><a class="headerlink" href="#updating-an-entire-table" title="Permalink to this heading"></a></h3>
<p>Two different <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> methods for updating an entire table.</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">true</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="performing-simple-updates">
<h3><a class="toc-backref" href="#id10">Performing Simple Updates</a><a class="headerlink" href="#performing-simple-updates" title="Permalink to this heading"></a></h3>
<p>The following is an example of performing a simple update:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Israel&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="updating-tables-that-contain-multi-table-conditions">
<h3><a class="toc-backref" href="#id11">Updating Tables that Contain Multi-Table Conditions</a><a class="headerlink" href="#updating-tables-that-contain-multi-table-conditions" title="Permalink to this heading"></a></h3>
<p>The following shows an example of updating tables that contain multi-table conditions:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">countries</span><span class="w"></span>
<span class="k">SET</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="mf">1</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">bands</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">bands</span><span class="mf">.</span><span class="n">country_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">countries</span><span class="mf">.</span><span class="n">id</span><span class="w"></span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">bands</span><span class="mf">.</span><span class="k">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ABBA&#39;</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="updating-tables-that-contain-multi-table-expressions">
<h3><a class="toc-backref" href="#id12">Updating Tables that Contain Multi-Table Expressions</a><a class="headerlink" href="#updating-tables-that-contain-multi-table-expressions" title="Permalink to this heading"></a></h3>
<p>The following shows an example of updating tables that contain multi-table expressions:</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span><span class="w"> </span><span class="n">countries</span><span class="w"></span>
<span class="k">SET</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">records_sold</span><span class="w"> </span><span class="o">+</span><span class="w"></span>
<span class="w">  </span><span class="k">CASE</span><span class="w"></span>
<span class="w">        </span><span class="k">WHEN</span><span class="w"> </span><span class="k">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Israel&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="mf">2</span><span class="w"></span>
<span class="w">        </span><span class="k">ELSE</span><span class="w"> </span><span class="mf">1</span><span class="w"></span>
<span class="w">  </span><span class="k">END</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">countries</span><span class="w"> </span><span class="n">c</span><span class="w"></span>
<span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="permissions">
<h2><a class="toc-backref" href="#id7">Permissions</a><a class="headerlink" href="#permissions" title="Permalink to this heading"></a></h2>
<p>Executing an <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> statement requires the following permissions:</p>
<ul class="simple">
<li><p>Both <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> and <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> permissions on the target table.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> permission for each additional table you reference in the statement (in either the <code class="docutils literal notranslate"><span class="pre">FROM</span></code> clause or <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> subquery section).</p></li>
</ul>
</section>
<section id="locking-and-concurrency">
<h2><a class="toc-backref" href="#id8">Locking and Concurrency</a><a class="headerlink" href="#locking-and-concurrency" title="Permalink to this heading"></a></h2>
<p>Executing the <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> statement obtains an exclusive UPDATE lock on the target table, but does not lock the destination tables.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>