<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connecting to SQream Using Kafka &mdash; SQream DB 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Connecting to SQream Using Node.JS" href="../nodejs/index.html" />
    <link rel="prev" title="Connecting to SQream Using .NET" href="../dotnet/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../../../index.html">
            <img src="../../../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/preparing_your_machine_to_install_sqream.html">Preparing Your Machine to Install SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/installing_sqream.html">Installing SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/executing_statements_in_sqream.html">Executing Statements in SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/deleting_rows.html">Deleting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/hardware_guide.html">Hardware Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guides/index.html">Installation Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../installation_guides/installing_and_launching_sqream.html">Installing and Launching SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/recommended_pre-installation_configurations.html">Recommended Pre-Installation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_sqream_with_binary.html">Installing SQream Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/running_sqream_in_a_docker_container.html">Installing and Running SQream in a Docker Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_sqream_with_kubernetes.html">Installing SQream with Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_monit.html">Installing Monit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/launching_sqream_with_monit.html">Launching SQream with Monit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../installation_guides/sqream_studio_installation.html">Installing SQream Studio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_prometheus_exporters.html">Installing Prometheus Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_prometheus_using_binary_packages.html">Installing Prometheus Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_dashboard_data_collector.html">Installing the Dashboard Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_studio_on_stand_alone_server.html">Installing Studio on a Stand-Alone Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../installation_guides/installing_nginx_proxy_over_secure_connection.html">Installing an NGINX Proxy Over a Secure Connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Connecting to SQream</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../client_platforms/index.html">Client Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/informatica.html">Connect to SQream Using Informatica Cloud Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/microstrategy.html">Connect to SQream Using MicroStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/pentaho.html">Connecting to SQream Using Pentaho Data Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/php.html">Connect to SQream Using PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/power_bi.html">Connecting to SQream Using Power BI Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/r.html">Connect to SQream Using R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/sap_businessobjects.html">Connecting to SQream Using SAP BusinessObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/sas_viya.html">Connect to SQream Using SAS Viya</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/sql_workbench.html">Connect to SQream Using SQL Workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/tableau.html">Connecting to SQream Using Tableau</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/talend.html">Connecting to SQream Using Talend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../client_platforms/tibco_spotfire.html">Connecting to SQream Using TIBCO Spotfire</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Client Drivers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../jdbc/index.html">Connecting to SQream Using JDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/index.html">Connecting to SQream Using Python (pysqream)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dotnet/index.html">Connecting to SQream Using .NET</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Connecting to SQream Using Kafka</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nodejs/index.html">Connecting to SQream Using Node.JS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../odbc/index.html">Connecting to SQream Using ODBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../odbc/install_configure_odbc_windows.html">Install and Configure ODBC on Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../odbc/install_configure_odbc_linux.html">Install and configure ODBC on Linux</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dotnet/index.html">Connecting to SQream Using .NET</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../external_storage_platforms/index.html">External Storage Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../external_storage_platforms/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../external_storage_platforms/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/automatic_foreign_table_ddl_resolution.html">Automatic Foreign Table DDL Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/query_healer.html">Query Healer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/data_encryption.html">Data Encryption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_methods.html">Encryption Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_types.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_syntax.html">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../feature_guides/data_encryption_permissions.html">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/workload_manager.html">Workload Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/creating_or_cloning_a_storage_cluster.html">Creating or Cloning Storage Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/external_data.html">Working with External Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../operational_guides/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/foreign_tables.html">Foreign Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/delete_guide.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/saved_queries.html">Saved Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqream_studio_5.4.7/index.html">SQream Acceleration Studio 5.4.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/getting_started.html">Getting Started with SQream Acceleration Studio 5.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/monitoring_workers_and_services_from_the_dashboard.html">Monitoring Workers and Services from the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/executing_statements_and_running_queries_from_the_editor.html">Executing Statements and Running Queries from the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/viewing_logs.html">Viewing Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/creating_assigning_and_managing_roles_and_permissions.html">Creating, Assigning, and Managing Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqream_studio_5.4.7/configuring_your_instance_of_sqream.html">Configuring Your Instance of SQreams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/index.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/internals_architecture.html">Internals and architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/filesystem_and_filesystem_usage.html">Filesystem and usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/configuring_sqream.html">Configuring SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuration_levels.html">Configuration Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_flag_types.html">Flag Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuration_roles.html">Configuration Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_modification_methods.html">Modification Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_configuring_your_parameter_values.html">Configuring Your Parameter Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_command_examples.html">Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_showing_all_flags_in_the_catalog_table.html">Showing All Flags in the Catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/current_method_all_configurations.html">All Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/ldap.html">Configuring LDAP authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_cluster_flags.html">Cluster Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../configuration_guides/previous_configuration_method.html">Configuring SQream Using the Previous Configuration Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/sql/index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/sql/sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/sql/sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/sql/sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/sql/sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/catalog_reference.html">Catalog Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_schema_information.html">What Information Does the Schema Contain?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_catalog_tables.html">Catalog Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_additonal_tables.html">Additional Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/catalog_reference_examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/cli/index.html">Command line programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/metadata_server.html">metadata_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqreamd.html">sqreamd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_console.html">sqream-console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_installer.html">sqream-installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/server_picker.html">Server Picker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_storage.html">SqreamStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/sqream_sql.html">sqream sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/cli/upgrade_storage.html">upgrade_storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/4.0_index.html">Release Notes 4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2022.1_index.html">Release Notes 2022.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.7.html">Release Notes 2022.1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.6.html">Release Notes 2022.1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.5.html">Release Notes 2022.1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.4.html">Release Notes 2022.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.3.html">Release Notes 2022.1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.2.html">Release Notes 2022.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.1.html">Release Notes 2022.1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2022.1.html">Release Notes 2022.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2021.2_index.html">Release Notes 2021.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.1.24.html">Release Notes 2021.2.1.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.1.html">Release Notes 2021.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.2.html">Release Notes 2021.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2021.1_index.html">Release Notes 2021.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.1.2.html">Release Notes 2021.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2021.1.html">Release Notes 2021.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.3_index.html">Release Notes 2020.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.2.1.html">Release Notes 2020.3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.2.html">What’s new in 2020.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.1.html">Release Notes 2020.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../releases/2020.3.html">Release Notes 2020.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.2.html">Release Notes 2020.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../releases/2020.1.html">Release Notes 2020.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/examining_logs.html">Examining Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/identifying_configuration_issues.html">Identifying Configuration Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/log_related_issues.html">Log Related Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/core_dumping_related_issues.html">Core Dumping Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SQream DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Connecting to SQream</a> &raquo;</li>
          <li><a href="../index.html">Client Drivers</a> &raquo;</li>
      <li>Connecting to SQream Using Kafka</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connecting-to-sqream-using-kafka">
<span id="kafka"></span><h1>Connecting to SQream Using Kafka<a class="headerlink" href="#connecting-to-sqream-using-kafka" title="Permalink to this heading"></a></h1>
<p>If you are using Kafka Apache for distributed streaming and wish to use it with SQream, follow these instructions.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#before-you-begin" id="id4">Before You Begin</a></p></li>
<li><p><a class="reference internal" href="#high-level-workflow" id="id5">High Level Workflow</a></p></li>
<li><p><a class="reference internal" href="#installation-and-configuration" id="id6">Installation and Configuration</a></p></li>
<li><p><a class="reference internal" href="#logging-and-monitoring" id="id7">Logging and Monitoring</a></p></li>
<li><p><a class="reference internal" href="#purging" id="id8">Purging</a></p></li>
<li><p><a class="reference internal" href="#limitations" id="id9">Limitations</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id10">Examples</a></p></li>
</ul>
</div>
<section id="before-you-begin">
<h2><a class="toc-backref" href="#id4">Before You Begin</a><a class="headerlink" href="#before-you-begin" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>You must have JAVA 11 installed</p></li>
<li><p>You must have <a class="reference external" href="java_jdbc">JDBC</a> installed</p></li>
<li><p>Your network bandwidth must be at least 100 mega per second</p></li>
<li><p>Supported data formats for streamed data is JSON</p></li>
</ul>
</section>
<section id="high-level-workflow">
<h2><a class="toc-backref" href="#id5">High Level Workflow</a><a class="headerlink" href="#high-level-workflow" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Install the JDBC Connector.</p></li>
<li><p>Install kafka_2.12-3.2.1</p></li>
</ol>
<p>3. Run your Kafka Connect API.
4.</p>
</section>
<section id="installation-and-configuration">
<h2><a class="toc-backref" href="#id6">Installation and Configuration</a><a class="headerlink" href="#installation-and-configuration" title="Permalink to this heading"></a></h2>
<p>Before you configure the Kafka Connector, make sure that Kafka and Zookeeper are both running.</p>
<p>Kafka Connector workflow:</p>
<figure class="align-default">
<img alt="_static/images/kafka_flow.png" src="_static/images/kafka_flow.png" />
</figure>
<div class="contents local topic" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#sink-connector" id="id11">Sink Connector</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id12">JDBC</a></p></li>
</ul>
</div>
<section id="sink-connector">
<h3><a class="toc-backref" href="#id11">Sink Connector</a><a class="headerlink" href="#sink-connector" title="Permalink to this heading"></a></h3>
<p>The Sink Connector reads JSON format Kafka topics and writes the messages inside each topic into text files. The files are created with the extension <code class="docutils literal notranslate"><span class="pre">.tmp</span></code> and stored in a specified directory. The <code class="docutils literal notranslate"><span class="pre">sqream.batchRecordCount</span></code> parameter defines the number of records to be written to each file, and when the specified number is reached, the Sink Connector closes the file, renames it to <code class="docutils literal notranslate"><span class="pre">sqream.fileExtension</span></code>, and then creates a new file. Unlike data streaming, which continuously sends data from the Kafka topic to the database, the Sink Connector only sends the data when the file size reaches a predefined threshold. This means that data will arrive in batches.</p>
<p>SQream tables must be created according to the columns configured in <code class="docutils literal notranslate"><span class="pre">csvorder</span></code>.</p>
<section id="sink-connector-configuration">
<h4>Sink Connector Configuration<a class="headerlink" href="#sink-connector-configuration" title="Permalink to this heading"></a></h4>
<p>Configuration file structure:</p>
<blockquote>
<div><div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span>name=SQReamFileSink
topics=topsqreamtest1
tasks.max=4
connector.class=tr.com.entegral.FileSinkConnector
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
transforms=flatten
transforms.flatten.type=org.apache.kafka.connect.transforms.Flatten$Value
transforms.flatten.delimiter=.
sqream.outputdir=/home/sqream/kafkaconnect/outputs
sqream.batchRecordCount =10
sqream.fileExtension=csv
sqream.removeNewline =false
sqream.outputType=csv
sqream.csvOrder=receivedTime,equipmentId,asdf,timestamp,intv
</pre></div>
</div>
</div></blockquote>
<p>The following parameters require configuration.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Topic</p></td>
<td><p>A category or feed name to which messages are published and subscribed to</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sqream.batchrecordcount</span></code></p></td>
<td><p>The record count to be written to each file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outputdir</span></code></p></td>
<td><p>Copy the <code class="docutils literal notranslate"><span class="pre">sqream.outputdir</span></code> path, from its beginning and until <code class="docutils literal notranslate"><span class="pre">outputs</span></code>, included, and save it to a known location. It is required to configure SQream loader to use this section of the path</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">csvorder</span></code></p></td>
<td><p>Defines table columns. SQream table columns must align with the <code class="docutils literal notranslate"><span class="pre">csvorder</span></code> table columns</p></td>
</tr>
</tbody>
</table>
<p>Connection string:</p>
<blockquote>
<div><div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="n">vi</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sqream</span><span class="o">/</span><span class="n">kafkaconnect1</span><span class="o">/</span><span class="n">sqream</span><span class="o">-</span><span class="n">kafka</span><span class="o">-</span><span class="n">connector</span><span class="o">/</span><span class="n">sqream</span><span class="o">-</span><span class="n">kafkaconnect</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">sqream</span><span class="o">-</span><span class="n">filesink</span><span class="mf">.</span><span class="n">properties</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>Running commands:</p>
<blockquote>
<div><div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span>export JAVA_HOME=/home/sqream/copy-from-util/jdk-11;export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar;cd /home/sqream/kafkaconnect1/kafka/bin/ &amp;&amp; ./connect-standalone.sh /home/sqream/kafkaconnect1/sqream-kafka-connector/sqream-kafkaconnect/config/connect-standalone.properties  /home/sqream/kafkaconnect1/sqream-kafka-connector/sqream-kafkaconnect/config/sqream-filesink.properties &amp;
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id12">JDBC</a><a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The JDBC connector can be used to ingest data from Kafka, allowing SQream DB to consume the messages directly. This enables efficient and secure data ingestion into SQream DB.</p>
<div class="contents local topic" id="id3">
<ul class="simple">
<li><p><a class="reference internal" href="#jdbc-configuration" id="id13">JDBC Configuration</a></p></li>
<li><p><a class="reference internal" href="#sqream-loader-configuration" id="id14">SQream Loader Configuration</a></p></li>
</ul>
</div>
<section id="jdbc-configuration">
<h4><a class="toc-backref" href="#id13">JDBC Configuration</a><a class="headerlink" href="#jdbc-configuration" title="Permalink to this heading"></a></h4>
<p>Example</p>
<div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span>name=SQReamJDBCSink
topics=demo1
tasks.max=1
connector.class=tr.com.entegral.JDBCSinkConnector
errors.tolerance=all
errors.log.enable=true
errors.log.include.messages=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
transforms=flatten
transforms.flatten.type=org.apache.kafka.connect.transforms.Flatten$Value
transforms.flatten.delimiter=.
sqream.batchRecordCount =3
#sqream.jdbc.connectionstring=jdbc:sqlserver://localhost;databaseName=TestDB;user=kafka;password=kafka;encrypt=true;trustServerCertificate=true;
sqream.jdbc.connectionstring=jdbc:Sqream://192.168.0.102:5001/kafka;user=sqream;password=sqream;cluster=false
sqream.input.inputfields=intStr,inInt,indateTime,inFloat
sqream.jdbc.tablename=testtable
sqream.jdbc.table.columnnames=colStr,colInt,Coldatetime,ColFloat
sqream.jdbc.table.columntypes=VARCHAR,INTEGER,TIMESTAMP,FLOAT
sqream.jdbc.dateformat=yyyy-MM-dd HH:mm:ss
</pre></div>
</div>
</section>
<section id="sqream-loader-configuration">
<h4><a class="toc-backref" href="#id14">SQream Loader Configuration</a><a class="headerlink" href="#sqream-loader-configuration" title="Permalink to this heading"></a></h4>
<p>Building the SQream Loader:</p>
<blockquote>
<div><div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="o">-</span><span class="n">b</span><span class="w"> </span><span class="n">develop</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="mf">.</span><span class="n">sq</span><span class="mf">.</span><span class="n">l</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="k">copy</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">util</span><span class="mf">.</span><span class="n">git</span><span class="w"></span>
<span class="n">mvn</span><span class="w"> </span><span class="n">clean</span><span class="w"> </span><span class="n">package</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>Running the SQream Loader:</p>
<blockquote>
<div><div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="o">-</span><span class="n">b</span><span class="w"> </span><span class="n">develop</span><span class="w"> </span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="mf">.</span><span class="n">sq</span><span class="mf">.</span><span class="n">l</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="k">copy</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">util</span><span class="mf">.</span><span class="n">git</span><span class="w"></span>
<span class="n">mvn</span><span class="w"> </span><span class="n">clean</span><span class="w"> </span><span class="n">package</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>What needs to be configured:</p>
<p>Configuration file structure:</p>
<blockquote>
<div><div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="o">#</span><span class="n">config</span><span class="mf">.</span><span class="n">yaml</span><span class="w"></span>

<span class="n">com</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="n">sqream</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="n">kafka</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="n">common</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="n">root</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;/home/sqream/copy_from_root&quot;</span><span class="w"></span>
<span class="w">                </span><span class="n">readyFileSuffix</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;.csv&quot;</span><span class="w"></span>
<span class="w">          </span><span class="k">connection</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="n">ip</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;127.0.0.1&quot;</span><span class="w"></span>
<span class="w">                </span><span class="n">port</span><span class="p">:</span><span class="w"> </span><span class="mf">3108</span><span class="w"></span>
<span class="w">                </span><span class="k">database</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;master&quot;</span><span class="w"></span>
<span class="w">                </span><span class="k">cluster</span><span class="p">:</span><span class="w"> </span><span class="k">true</span><span class="w"></span>
<span class="w">                </span><span class="k">user</span><span class="p">:</span><span class="w"> </span><span class="n">sqream</span><span class="w"></span>
<span class="w">                </span><span class="n">pass</span><span class="p">:</span><span class="w"> </span><span class="n">sqream</span><span class="w"></span>
<span class="w">                </span><span class="k">delimiter</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;,&quot;</span><span class="w"></span>
<span class="w">          </span><span class="k">tables</span><span class="p">:</span><span class="w"></span>
<span class="w">                </span><span class="o">-</span><span class="w"> </span><span class="k">schema</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;public&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;t1&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="k">parallel</span><span class="p">:</span><span class="w"> </span><span class="mf">5</span><span class="w"></span>
<span class="w">                </span><span class="o">-</span><span class="w"> </span><span class="k">schema</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;public&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;t2&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="k">parallel</span><span class="p">:</span><span class="w"> </span><span class="mf">3</span><span class="w"></span>
<span class="w">                </span><span class="o">-</span><span class="w"> </span><span class="k">schema</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;public&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="k">name</span><span class="p">:</span><span class="w"> </span><span class="s s-Name">&quot;t3&quot;</span><span class="w"></span>
<span class="w">                  </span><span class="k">parallel</span><span class="p">:</span><span class="w"> </span><span class="mf">1</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>Running commands:</p>
<blockquote>
<div><div class="highlight-postgres notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sqream</span><span class="o">/</span><span class="k">copy</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">util</span><span class="o">/</span><span class="n">jdk</span><span class="o">-</span><span class="mf">11</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">sqream</span><span class="o">/</span><span class="k">copy</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">util</span><span class="o">/</span><span class="k">copy</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">util</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="k">copy</span><span class="o">-</span><span class="k">from</span><span class="o">-</span><span class="n">util</span><span class="o">-</span><span class="mf">0.0.1</span><span class="o">-</span><span class="k">SNAPSHOT</span><span class="mf">.</span><span class="n">jar</span><span class="w"> </span><span class="c1">--spring.config.additional-location=/home/sqream/copy-from-util/config.yaml &amp;</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>
<section id="logging-and-monitoring">
<h2><a class="toc-backref" href="#id7">Logging and Monitoring</a><a class="headerlink" href="#logging-and-monitoring" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>The following log files are created:</dt><dd><ul class="simple">
<li><p>JAVA application fails (consumer or loader?)</p></li>
<li><p>Files cannot be saved to folder due to</p></li>
</ul>
</dd>
<dt>Either</dt><dd><ul class="simple">
<li><p>Folder permission issue</p></li>
</ul>
</dd>
<dt>Or</dt><dd><ul class="simple">
<li><p>SQream loader folder is not the same as Kenan folder</p></li>
</ul>
</dd>
</dl>
</section>
<section id="purging">
<h2><a class="toc-backref" href="#id8">Purging</a><a class="headerlink" href="#purging" title="Permalink to this heading"></a></h2>
<p>Ingested files are automatically zipped and archived for 60 days.</p>
</section>
<section id="limitations">
<h2><a class="toc-backref" href="#id9">Limitations</a><a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>Latency
Retention</p>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id10">Examples</a><a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dotnet/index.html" class="btn btn-neutral float-left" title="Connecting to SQream Using .NET" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nodejs/index.html" class="btn btn-neutral float-right" title="Connecting to SQream Using Node.JS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>