<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing an NGINX Proxy Over a Secure Connection &mdash; SQream DB 4.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Ingestion Sources" href="../data_ingestion/index.html" />
    <link rel="prev" title="Installing Studio on a Stand-Alone Server" href="installing_studio_on_stand_alone_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../index.html">
            <img src="../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/preparing_your_machine_to_install_sqream.html">Preparing Your Machine to Install SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installing_sqream.html">Installing SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/executing_statements_in_sqream.html">Executing Statements in SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/deleting_rows.html">Deleting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/hardware_guide.html">Hardware Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_and_launching_sqream.html">Installing and Launching SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="recommended_pre-installation_configurations.html">Recommended Pre-Installation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_sqream_with_binary.html">Installing SQream Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="running_sqream_in_a_docker_container.html">Installing and Running SQream in a Docker Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_sqream_with_kubernetes.html">Installing SQream with Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_monit.html">Installing Monit</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching_sqream_with_monit.html">Launching SQream with Monit</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="sqream_studio_installation.html">Installing SQream Studio</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="installing_prometheus_exporters.html">Installing Prometheus Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_prometheus_using_binary_packages.html">Installing Prometheus Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_dashboard_data_collector.html">Installing the Dashboard Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_studio_on_stand_alone_server.html">Installing Studio on a Stand-Alone Server</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Installing an NGINX Proxy Over a Secure Connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting_to_sqream/index.html">Connecting to SQream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connecting_to_sqream/client_platforms/index.html">Client Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/informatica.html">Connect to SQream Using Informatica Cloud Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/microstrategy.html">Connect to SQream Using MicroStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/pentaho.html">Connecting to SQream Using Pentaho Data Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/php.html">Connect to SQream Using PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/power_bi.html">Connecting to SQream Using Power BI Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/r.html">Connect to SQream Using R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sap_businessobjects.html">Connecting to SQream Using SAP BusinessObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sas_viya.html">Connect to SQream Using SAS Viya</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sql_workbench.html">Connect to SQream Using SQL Workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/tableau.html">Connecting to SQream Using Tableau</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/talend.html">Connecting to SQream Using Talend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/tibco_spotfire.html">Connecting to SQream Using TIBCO Spotfire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../connecting_to_sqream/client_drivers/index.html">Client Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/trino/index.html">Connecting to SQream Using Trino</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/jdbc/index.html">Connecting to SQream Using JDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/python/index.html">Connecting to SQream Using Python (pysqream)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/nodejs/index.html">Connecting to SQream Using Node.JS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/index.html">ODBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_windows.html">Install and Configure ODBC on Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_linux.html">Install and configure ODBC on Linux</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/dotnet/index.html">Connecting to SQream Using .NET</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage_platforms/index.html">External Storage Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../external_storage_platforms/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external_storage_platforms/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/automatic_foreign_table_ddl_resolution.html">Automatic Foreign Table DDL Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/query_healer.html">Query Healer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/data_encryption.html">Data Encryption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_methods.html">Encryption Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_types.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_syntax.html">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_permissions.html">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/workload_manager.html">Workload Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/creating_or_cloning_a_storage_cluster.html">Creating or Cloning Storage Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/external_data.html">Working with External Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/foreign_tables.html">Foreign Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/delete_guide.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/saved_queries.html">Saved Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sqream_studio_5.4.7/index.html">SQream Acceleration Studio 5.4.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/getting_started.html">Getting Started with SQream Acceleration Studio 5.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/monitoring_workers_and_services_from_the_dashboard.html">Monitoring Workers and Services from the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/executing_statements_and_running_queries_from_the_editor.html">Executing Statements and Running Queries from the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/viewing_logs.html">Viewing Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/creating_assigning_and_managing_roles_and_permissions.html">Creating, Assigning, and Managing Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/configuring_your_instance_of_sqream.html">Configuring Your Instance of SQreams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture/internals_architecture.html">Internals and architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/filesystem_and_filesystem_usage.html">Filesystem and usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuring_sqream.html">Configuring SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuration_levels.html">Configuration Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_flag_types.html">Flag Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuration_roles.html">Configuration Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_modification_methods.html">Modification Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuring_your_parameter_values.html">Configuring Your Parameter Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_command_examples.html">Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_showing_all_flags_in_the_catalog_table.html">Showing All Flags in the Catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_all_configurations.html">All Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/ldap.html">Configuring LDAP authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_cluster_flags.html">Cluster Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/previous_configuration_method.html">Configuring SQream Using the Previous Configuration Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql/index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/catalog_reference.html">Catalog Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_schema_information.html">What Information Does the Schema Contain?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_catalog_tables.html">Catalog Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_additonal_tables.html">Additional Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli/index.html">Command line programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/metadata_server.html">metadata_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqreamd.html">sqreamd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_console.html">sqream-console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_installer.html">sqream-installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/server_picker.html">Server Picker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_storage.html">SqreamStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_sql.html">sqream sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/upgrade_storage.html">upgrade_storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/4.0_index.html">Release Notes 4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/4.0.html">Release Notes 4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/4.1.html">Release Notes 4.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2022.1_index.html">Release Notes 2022.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.7.html">Release Notes 2022.1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.6.html">Release Notes 2022.1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.5.html">Release Notes 2022.1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.4.html">Release Notes 2022.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.3.html">Release Notes 2022.1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.2.html">Release Notes 2022.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.1.html">Release Notes 2022.1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.html">Release Notes 2022.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2021.2_index.html">Release Notes 2021.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.1.24.html">Release Notes 2021.2.1.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.1.html">Release Notes 2021.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.html">Release Notes 2021.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2021.1_index.html">Release Notes 2021.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.1.2.html">Release Notes 2021.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.1.html">Release Notes 2021.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.3_index.html">Release Notes 2020.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.2.1.html">Release Notes 2020.3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.2.html">What’s new in 2020.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.1.html">Release Notes 2020.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.html">Release Notes 2020.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.2.html">Release Notes 2020.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.1.html">Release Notes 2020.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/examining_logs.html">Examining Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/identifying_configuration_issues.html">Identifying Configuration Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/log_related_issues.html">Log Related Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/core_dumping_related_issues.html">Core Dumping Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQream DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Installation Guides</a> &raquo;</li>
          <li><a href="sqream_studio_installation.html">Installing SQream Studio</a> &raquo;</li>
      <li>Installing an NGINX Proxy Over a Secure Connection</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-an-nginx-proxy-over-a-secure-connection">
<span id="installing-nginx-proxy-over-secure-connection"></span><h1>Installing an NGINX Proxy Over a Secure Connection<a class="headerlink" href="#installing-an-nginx-proxy-over-a-secure-connection" title="Permalink to this heading"></a></h1>
<p>Configuring your NGINX server to use a strong encryption for client connections provides you with secure servers requests, preventing outside parties from gaining access to your traffic.</p>
<p>The <strong>Installing an NGINX Proxy Over a Secure Connection</strong> page describes the following:</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#installing-nginx-and-adjusting-the-firewall" id="id4">Installing NGINX and Adjusting the Firewall</a></p></li>
<li><p><a class="reference internal" href="#creating-your-ssl-certificate" id="id5">Creating Your SSL Certificate</a></p></li>
<li><p><a class="reference internal" href="#configuring-nginx-to-use-ssl" id="id6">Configuring NGINX to use SSL</a></p></li>
<li><p><a class="reference internal" href="#redirecting-studio-access-from-http-to-https" id="id7">Redirecting Studio Access from HTTP to HTTPS</a></p></li>
<li><p><a class="reference internal" href="#activating-your-nginx-configuration" id="id8">Activating Your NGINX Configuration</a></p></li>
<li><p><a class="reference internal" href="#verifying-that-nginx-is-running" id="id9">Verifying that NGINX is Running</a></p></li>
</ul>
</div>
<section id="overview">
<h2><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The Node.js platform that SQream uses with our Studio user interface is susceptible to web exposure. This page describes how to implement HTTPS access on your proxy server to establish a secure connection.</p>
<p><strong>TLS (Transport Layer Security)</strong>, and its predecessor <strong>SSL (Secure Sockets Layer)</strong>, are standard web protocols used for wrapping normal traffic in a protected, encrypted wrapper. This technology prevents the interception of server-client traffic. It also uses a certificate system for helping users verify the identity of sites they visit. The <strong>Installing an NGINX Proxy Over a Secure Connection</strong> guide describes how to set up a self-signed SSL certificate for use with an NGINX web server on a CentOS 7 server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A self-signed certificate encrypts communication between your server and any clients. However, because it is not signed by trusted certificate authorities included with web browsers, you cannot use the certificate to automatically validate the identity of your server.</p>
</div>
<p>A self-signed certificate may be appropriate if your domain name is not associated with your server, and in cases where your encrypted web interface is not user-facing. If you do have a domain name, using a CA-signed certificate is generally preferrable.</p>
<p>For more information on setting up a free trusted certificate, see <a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-centos-7">How To Secure Nginx with Let’s Encrypt on CentOS 7</a>.</p>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id3">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>The following prerequisites are required for installing an NGINX proxy over a secure connection:</p>
<ul>
<li><p>Super user privileges</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>A domain name to create a certificate for</p></li>
</ul>
</section>
<section id="installing-nginx-and-adjusting-the-firewall">
<h2><a class="toc-backref" href="#id4">Installing NGINX and Adjusting the Firewall</a><a class="headerlink" href="#installing-nginx-and-adjusting-the-firewall" title="Permalink to this heading"></a></h2>
<p>After verifying that you have the above preriquisites, you must verify that the NGINX web server has been installed on your machine.</p>
<p>Though NGINX is not available in the default CentOS repositories, it is available from the <strong>EPEL (Extra Packages for Enterprise Linux)</strong> repository.</p>
<p><strong>To install NGINX and adjust the firewall:</strong></p>
<ol class="arabic">
<li><p>Enable the EPEL repository to enable server access to the NGINX package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo yum install epel-release
</pre></div>
</div>
</li>
<li><p>Install NGINX:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo yum install nginx
</pre></div>
</div>
</li>
<li><p>Start the NGINX service:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl start nginx
</pre></div>
</div>
</li>
<li><p>Verify that the service is running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>systemctl status nginx
</pre></div>
</div>
<p>The following is an example of the correct output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Output● nginx.service - The nginx HTTP and reverse proxy server</span>
<span class="go">   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)</span>
<span class="go">   Active: active (running) since Fri 2017-01-06 17:27:50 UTC; 28s ago</span>

<span class="go">. . .</span>

<span class="go">Jan 06 17:27:50 centos-512mb-nyc3-01 systemd[1]: Started The nginx HTTP and reverse proxy server.</span>
</pre></div>
</div>
</li>
<li><p>Enable NGINX to start when your server boots up:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl <span class="nb">enable</span> nginx
</pre></div>
</div>
</li>
<li><p>Verify that access to <strong>ports 80 and 443</strong> are not blocked by a firewall.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>Do one of the following:</p>
<ul>
<li><p>If you are not using a firewall, skip to <a class="reference internal" href="#creating-your-ssl-certificate"><span class="std std-ref">Creating Your SSL Certificate</span></a>.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>If you have a running firewall, open ports 80 and 443:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo firewall-cmd --add-service<span class="o">=</span>http
<span class="gp">$ </span>sudo firewall-cmd --add-service<span class="o">=</span>https
<span class="gp">$ </span>sudo firewall-cmd --runtime-to-permanent
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>If you have a running <strong>iptables firewall</strong>, for a basic rule set, add HTTP and HTTPS access:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo iptables -I INPUT -p tcp -m tcp --dport <span class="m">80</span> -j ACCEPT
<span class="gp">$ </span>sudo iptables -I INPUT -p tcp -m tcp --dport <span class="m">443</span> -j ACCEPT
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The commands in Step 8 above are highly dependent on your current rule set.</p>
</div>
</li>
<li><p>Verify that you can access the default NGINX page from a web browser.</p></li>
</ol>
</section>
<section id="creating-your-ssl-certificate">
<span id="id1"></span><h2><a class="toc-backref" href="#id5">Creating Your SSL Certificate</a><a class="headerlink" href="#creating-your-ssl-certificate" title="Permalink to this heading"></a></h2>
<p>After installing NGINX and adjusting your firewall, you must create your SSL certificate.</p>
<p>TLS/SSL combines public certificates with private keys. The SSL key, kept private on your server, is used to encrypt content sent to clients, while the SSL certificate is publicly shared with anyone requesting content. In addition, the SSL certificate can be used to decrypt the content signed by the associated SSL key. Your public certificate is located in the <strong>/etc/ssl/certs</strong> directory on your server.</p>
<p>This section describes how to create your <strong>/etc/ssl/private directory</strong>, used for storing your private key file. Because the privacy of this key is essential for security, the permissions must be locked down to prevent unauthorized access:</p>
<p><strong>To create your SSL certificate:</strong></p>
<ol class="arabic">
<li><p>Set the following permissions to <strong>private</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo mkdir /etc/ssl/private
<span class="gp">$ </span>sudo chmod <span class="m">700</span> /etc/ssl/private
</pre></div>
</div>
</li>
<li><p>Create a self-signed key and certificate pair with OpenSSL with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo openssl req -x509 -nodes -days <span class="m">365</span> -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
</pre></div>
</div>
<p>The following list describes the elements in the command above:</p>
<ul class="simple">
<li><p><strong>openssl</strong> - The basic command line tool used for creating and managing OpenSSL certificates, keys, and other files.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p><strong>req</strong> - A subcommand for using the X.509 <strong>Certificate Signing Request (CSR)</strong> management. A public key infrastructure standard, SSL and TLS adhere X.509 key and certificate management regulations.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p><strong>-x509</strong> - Used for modifying the previous subcommand by overriding the default functionality of generating a certificate signing request with making a self-signed certificate.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p><strong>-nodes</strong> - Sets <strong>OpenSSL</strong> to skip the option of securing our certificate with a passphrase, letting NGINX read the file without user intervention when the server is activated. If you don’t use <strong>-nodes</strong> you must enter your passphrase after every restart.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p><strong>-days 365</strong> - Sets the certificate’s validation duration to one year.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p><strong>-newkey rsa:2048</strong> - Simultaneously generates a new certificate and new key. Because the key required to sign the certificate was not created in the previous step, it must be created along with the certificate. The <strong>rsa:2048</strong> generates an RSA 2048 bits long.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p><strong>-keyout</strong> - Determines the location of the generated private key file.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><p><strong>-out</strong> - Determines the location of the certificate.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p>After creating a self-signed key and certificate pair with OpenSSL, a series of prompts about your server is presented to correctly embed the information you provided in the certificate.</p>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Provide the information requested by the prompts.</p>
<p>The most important piece of information is the <strong>Common Name</strong>, which is either the server <strong>FQDN</strong> or <strong>your</strong> name. You must enter the domain name associated with your server or your server’s public IP address.</p>
<p>The following is an example of a filled out set of prompts:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">OutputCountry Name (2 letter code) [AU]:US</span>
<span class="go">State or Province Name (full name) [Some-State]:New York</span>
<span class="go">Locality Name (eg, city) []:New York City</span>
<span class="go">Organization Name (eg, company) [Internet Widgits Pty Ltd]:Bouncy Castles, Inc.</span>
<span class="go">Organizational Unit Name (eg, section) []:Ministry of Water Slides</span>
<span class="go">Common Name (e.g. server FQDN or YOUR name) []:server_IP_address</span>
<span class="go">Email Address []:admin@your_domain.com</span>
</pre></div>
</div>
<p>Both files you create are stored in their own subdirectories of the <strong>/etc/ssl</strong> directory.</p>
<p>Although SQream uses OpenSSL, in addition we recommend creating a strong <strong>Diffie-Hellman</strong> group, used for negotiating <strong>Perfect Forward Secrecy</strong> with clients.</p>
</li>
<li><p>Create a strong Diffie-Hellman group:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem <span class="m">2048</span>
</pre></div>
</div>
<p>Creating a Diffie-Hellman group takes a few minutes, which is stored as the <strong>dhparam.pem</strong> file in the <strong>/etc/ssl/certs</strong> directory. This file can use in the configuration.</p>
</li>
</ol>
</section>
<section id="configuring-nginx-to-use-ssl">
<h2><a class="toc-backref" href="#id6">Configuring NGINX to use SSL</a><a class="headerlink" href="#configuring-nginx-to-use-ssl" title="Permalink to this heading"></a></h2>
<p>After creating your SSL certificate, you must configure NGINX to use SSL.</p>
<p>The default CentOS NGINX configuration is fairly unstructured, with the default HTTP server block located in the main configuration file. NGINX checks for files ending in <strong>.conf</strong> in the <strong>/etc/nginx/conf.d</strong> directory for additional configuration.</p>
<p>SQream creates a new file in the <strong>/etc/nginx/conf.d</strong> directory to configure a server block. This block serves content using the certificate files we generated. In addition, the default server block can be optionally configured to redirect HTTP requests to HTTPS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example on this page uses the IP address <strong>127.0.0.1</strong>, which you should replace with your machine’s IP address.</p>
</div>
<p><strong>To configure NGINX to use SSL:</strong></p>
<ol class="arabic">
<li><p>Create and open a file called <strong>ssl.conf</strong> in the <strong>/etc/nginx/conf.d</strong> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo vi /etc/nginx/conf.d/ssl.conf
</pre></div>
</div>
</li>
<li><p>In the file you created in Step 1 above, open a server block:</p>
<ol class="arabic">
<li><p>Listen to <strong>port 443</strong>, which is the TLS/SSL default port.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">server_name</span></code> to the server’s domain name or IP address you used as the Common Name when generating your certificate.</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">ssl_certificate</span></code>, <code class="docutils literal notranslate"><span class="pre">ssl_certificate_key</span></code>, and <code class="docutils literal notranslate"><span class="pre">ssl_dhparam</span></code> directives to set the location of the SSL files you generated, as shown in the <strong>/etc/nginx/conf.d/ssl.conf</strong> file below:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    upstream ui {</span>
<span class="go">        server 127.0.0.1:8080;</span>
<span class="go">    }</span>
<span class="go">server {</span>
<span class="go">    listen 443 http2 ssl;</span>
<span class="go">    listen [::]:443 http2 ssl;</span>

<span class="go">    server_name nginx.sq.l;</span>

<span class="go">    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;</span>
<span class="go">    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;</span>
<span class="go">    ssl_dhparam /etc/ssl/certs/dhparam.pem;</span>

<span class="go">root /usr/share/nginx/html;</span>

<span class="gp">#    </span>location / <span class="o">{</span>
<span class="gp">#    </span><span class="o">}</span>

<span class="go">  location / {</span>
<span class="go">        proxy_pass http://ui;</span>
<span class="go">        proxy_set_header           X-Forwarded-Proto https;</span>
<span class="go">        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;</span>
<span class="go">        proxy_set_header           X-Real-IP       $remote_addr;</span>
<span class="go">        proxy_set_header           Host $host;</span>
<span class="go">                add_header                 Front-End-Https   on;</span>
<span class="go">        add_header                 X-Cache-Status $upstream_cache_status;</span>
<span class="go">        proxy_cache                off;</span>
<span class="go">        proxy_cache_revalidate     off;</span>
<span class="go">        proxy_cache_min_uses       1;</span>
<span class="go">        proxy_cache_valid          200 302 1h;</span>
<span class="go">        proxy_cache_valid          404 3s;</span>
<span class="go">        proxy_cache_use_stale      error timeout invalid_header updating http_500 http_502 http_503 http_504;</span>
<span class="go">        proxy_no_cache             $cookie_nocache $arg_nocache $arg_comment $http_pragma $http_authorization;</span>
<span class="go">        proxy_redirect             default;</span>
<span class="go">        proxy_max_temp_file_size   0;</span>
<span class="go">        proxy_connect_timeout      90;</span>
<span class="go">        proxy_send_timeout         90;</span>
<span class="go">        proxy_read_timeout         90;</span>
<span class="go">        proxy_buffer_size          4k;</span>
<span class="go">        proxy_buffering            on;</span>
<span class="go">        proxy_buffers              4 32k;</span>
<span class="go">        proxy_busy_buffers_size    64k;</span>
<span class="go">        proxy_temp_file_write_size 64k;</span>
<span class="go">        proxy_intercept_errors     on;</span>

<span class="go">        proxy_set_header           Upgrade $http_upgrade;</span>
<span class="go">        proxy_set_header           Connection &quot;upgrade&quot;;</span>
<span class="go">    }</span>

<span class="go">    error_page 404 /404.html;</span>
<span class="go">    location = /404.html {</span>
<span class="go">    }</span>

<span class="go">    error_page 500 502 503 504 /50x.html;</span>
<span class="go">    location = /50x.html {</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="4">
<li><p>Open and modify the <strong>nginx.conf</strong> file located in the <strong>/etc/nginx/conf.d</strong> directory as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo vi /etc/nginx/conf.d/nginx.conf
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">server {</span>
<span class="go">    listen       80;</span>
<span class="go">    listen       [::]:80;</span>
<span class="go">    server_name  _;</span>
<span class="go">    root         /usr/share/nginx/html;</span>

<span class="gp">    # </span>Load configuration files <span class="k">for</span> the default server block.
<span class="go">    include /etc/nginx/default.d/*.conf;</span>

<span class="go">    error_page 404 /404.html;</span>
<span class="go">    location = /404.html {</span>
<span class="go">    }</span>

<span class="go">    error_page 500 502 503 504 /50x.html;</span>
<span class="go">    location = /50x.html {</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="redirecting-studio-access-from-http-to-https">
<h2><a class="toc-backref" href="#id7">Redirecting Studio Access from HTTP to HTTPS</a><a class="headerlink" href="#redirecting-studio-access-from-http-to-https" title="Permalink to this heading"></a></h2>
<p>After configuring NGINX to use SSL, you must redirect Studio access from HTTP to HTTPS.</p>
<p>According to your current configuration, NGINX responds with encrypted content for requests on port 443, but with <strong>unencrypted</strong> content for requests on <strong>port 80</strong>. This means that our site offers encryption, but does not enforce its usage. This may be fine for some use cases, but it is usually better to require encryption. This is especially important when confidential data like passwords may be transferred between the browser and the server.</p>
<p>The default NGINX configuration file allows us to easily add directives to the default port 80 server block by adding files in the /etc/nginx/default.d directory.</p>
<p><strong>To create a redirect from HTTP to HTTPS:</strong></p>
<ol class="arabic">
<li><p>Create a new file called <strong>ssl-redirect.conf</strong> and open it for editing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo vi /etc/nginx/default.d/ssl-redirect.conf
</pre></div>
</div>
</li>
<li><p>Copy and paste this line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="k">return</span> <span class="m">301</span> https://<span class="nv">$host$request_uri</span>:8080/<span class="p">;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="activating-your-nginx-configuration">
<h2><a class="toc-backref" href="#id8">Activating Your NGINX Configuration</a><a class="headerlink" href="#activating-your-nginx-configuration" title="Permalink to this heading"></a></h2>
<p>After redirecting from HTTP to HTTPs, you must restart NGINX to activate your new configuration.</p>
<p><strong>To activate your NGINX configuration:</strong></p>
<ol class="arabic">
<li><p>Verify that your files contain no syntax errors:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo nginx -t
</pre></div>
</div>
<p>The following output is generated if your files contain no syntax errors:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span>
<span class="go">nginx: configuration file /etc/nginx/nginx.conf test is successful</span>
</pre></div>
</div>
</li>
<li><p>Restart NGINX to activate your configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl restart nginx
</pre></div>
</div>
</li>
</ol>
</section>
<section id="verifying-that-nginx-is-running">
<h2><a class="toc-backref" href="#id9">Verifying that NGINX is Running</a><a class="headerlink" href="#verifying-that-nginx-is-running" title="Permalink to this heading"></a></h2>
<p>After activating your NGINX configuration, you must verify that NGINX is running correctly.</p>
<p><strong>To verify that NGINX is running correctly:</strong></p>
<ol class="arabic">
<li><p>Check that the service is up and running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>systemctl status nginx
</pre></div>
</div>
<p>The following is an example of the correct output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Output● nginx.service - The nginx HTTP and reverse proxy server</span>
<span class="go">   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)</span>
<span class="go">   Active: active (running) since Fri 2017-01-06 17:27:50 UTC; 28s ago</span>

<span class="go">. . .</span>

<span class="go">Jan 06 17:27:50 centos-512mb-nyc3-01 systemd[1]: Started The nginx HTTP and reverse proxy server.</span>
</pre></div>
</div>
</li>
<li><p>Run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo netstat -nltp <span class="p">|</span>grep nginx
</pre></div>
</div>
<p>The following is an example of the correct output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">[sqream@dorb-pc etc]$ </span>sudo netstat -nltp <span class="p">|</span>grep nginx
<span class="go">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      15486/nginx: master</span>
<span class="go">tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      15486/nginx: master</span>
<span class="go">tcp6       0      0 :::80                   :::*                    LISTEN      15486/nginx: master</span>
<span class="go">tcp6       0      0 :::443                  :::*                    LISTEN      15486/nginx: master</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing_studio_on_stand_alone_server.html" class="btn btn-neutral float-left" title="Installing Studio on a Stand-Alone Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data_ingestion/index.html" class="btn btn-neutral float-right" title="Data Ingestion Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>