<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Monit &mdash; SQream DB 4.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Launching SQream with Monit" href="launching_sqream_with_monit.html" />
    <link rel="prev" title="Installing SQream with Kubernetes" href="installing_sqream_with_kubernetes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #133148" >
            <a href="../index.html">
            <img src="../_static/SQream_logo_without background-15.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/preparing_your_machine_to_install_sqream.html">Preparing Your Machine to Install SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installing_sqream.html">Installing SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/executing_statements_in_sqream.html">Executing Statements in SQream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/performing_basic_sqream_operations.html">Performing Basic SQream Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_the_sqream_sql_client.html">Running the SQream SQL Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/creating_your_first_table.html">Creating Your First Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/listing_tables.html">Listing Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/inserting_rows.html">Inserting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/running_queries.html">Running Queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/deleting_rows.html">Deleting Rows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/saving_query_results_to_a_csv_or_psv_file.html">Saving Query Results to a CSV or PSV File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/hardware_guide.html">Hardware Guide</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="installing_and_launching_sqream.html">Installing and Launching SQream</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="recommended_pre-installation_configurations.html">Recommended Pre-Installation Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_sqream_with_binary.html">Installing SQream Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="running_sqream_in_a_docker_container.html">Installing and Running SQream in a Docker Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_sqream_with_kubernetes.html">Installing SQream with Kubernetes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Installing Monit</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching_sqream_with_monit.html">Launching SQream with Monit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqream_studio_installation.html">Installing SQream Studio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installing_prometheus_exporters.html">Installing Prometheus Exporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_prometheus_using_binary_packages.html">Installing Prometheus Using Binary Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_dashboard_data_collector.html">Installing the Dashboard Data Collector</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_studio_on_stand_alone_server.html">Installing Studio on a Stand-Alone Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="installing_nginx_proxy_over_secure_connection.html">Installing an NGINX Proxy Over a Secure Connection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_ingestion/index.html">Data Ingestion Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/ingesting_data.html">Ingesting Data Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/avro.html">Ingesting Data from Avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/csv.html">Ingesting Data from a CSV File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/parquet.html">Ingesting Data from a Parquet File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/orc.html">Ingesting Data from an ORC File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_ingestion/json.html">Ingesting Data from JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../connecting_to_sqream/index.html">Connecting to SQream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../connecting_to_sqream/client_platforms/index.html">Client Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/informatica.html">Connect to SQream Using Informatica Cloud Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/microstrategy.html">Connect to SQream Using MicroStrategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/pentaho.html">Connecting to SQream Using Pentaho Data Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/php.html">Connect to SQream Using PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/power_bi.html">Connecting to SQream Using Power BI Desktop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/r.html">Connect to SQream Using R</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sap_businessobjects.html">Connecting to SQream Using SAP BusinessObjects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sas_viya.html">Connect to SQream Using SAS Viya</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/sql_workbench.html">Connect to SQream Using SQL Workbench</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/tableau.html">Connecting to SQream Using Tableau</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/talend.html">Connecting to SQream Using Talend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_platforms/tibco_spotfire.html">Connecting to SQream Using TIBCO Spotfire</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../connecting_to_sqream/client_drivers/index.html">Client Drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/trino/index.html">Connecting to SQream Using Trino</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/jdbc/index.html">Connecting to SQream Using JDBC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/python/index.html">Connecting to SQream Using Python (pysqream)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/nodejs/index.html">Connecting to SQream Using Node.JS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/index.html">ODBC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_windows.html">Install and Configure ODBC on Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connecting_to_sqream/client_drivers/odbc/install_configure_odbc_linux.html">Install and configure ODBC on Linux</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../connecting_to_sqream/client_drivers/dotnet/index.html">Connecting to SQream Using .NET</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage_platforms/index.html">External Storage Platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../external_storage_platforms/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../external_storage_platforms/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loading_and_unloading_data/index.html">Loading and Unloading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../feature_guides/index.html">Feature Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/automatic_foreign_table_ddl_resolution.html">Automatic Foreign Table DDL Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/query_healer.html">Query Healer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/data_encryption.html">Data Encryption</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_methods.html">Encryption Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_types.html">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_syntax.html">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../feature_guides/data_encryption_permissions.html">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/compression.html">Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/python_functions.html">Python UDF (User-Defined Functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/workload_manager.html">Workload Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_locks.html">Concurrency and Locks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_guides/concurrency_and_scaling_in_sqream.html">Concurrency and Scaling in SQream DB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operational_guides/index.html">Operational Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/access_control.html">Access Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_password_policy.html">Password Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_managing_roles.html">Managing Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_permissions.html">Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/access_control_departmental_example.html">Departmental Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/creating_or_cloning_a_storage_cluster.html">Creating or Cloning Storage Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/external_data.html">Working with External Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/s3.html">Inserting Data Using Amazon S3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../operational_guides/hdfs.html">Using SQream in an HDFS Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/foreign_tables.html">Foreign Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/delete_guide.html">Deleting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/exporting_data.html">Exporting Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/monitoring_query_performance.html">Monitoring Query Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/saved_queries.html">Saved Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/seeing_system_objects_as_ddl.html">Seeing System Objects as DDL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operational_guides/optimization_best_practices.html">Optimization and Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sqream_studio_5.4.7/index.html">SQream Acceleration Studio 5.4.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/getting_started.html">Getting Started with SQream Acceleration Studio 5.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/monitoring_workers_and_services_from_the_dashboard.html">Monitoring Workers and Services from the Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/executing_statements_and_running_queries_from_the_editor.html">Executing Statements and Running Queries from the Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/viewing_logs.html">Viewing Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/creating_assigning_and_managing_roles_and_permissions.html">Creating, Assigning, and Managing Roles and Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sqream_studio_5.4.7/configuring_your_instance_of_sqream.html">Configuring Your Instance of SQreams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture/internals_architecture.html">Internals and architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture/filesystem_and_filesystem_usage.html">Filesystem and usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_guides/index.html">Configuration Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/spooling.html">Configuring the Spooling Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuring_sqream.html">Configuring SQream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuration_levels.html">Configuration Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_flag_types.html">Flag Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuration_roles.html">Configuration Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_modification_methods.html">Modification Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_configuring_your_parameter_values.html">Configuring Your Parameter Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_command_examples.html">Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_showing_all_flags_in_the_catalog_table.html">Showing All Flags in the Catalog Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/current_method_all_configurations.html">All Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/ldap.html">Configuring LDAP authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/configuration_flags.html">Configuration Flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/admin_flags.html">Administration Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_regular_flags.html">Regular Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_cluster_flags.html">Cluster Administration Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/admin_worker_flags.html">Worker Administration Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../configuration_guides/generic_flags.html">Generic Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_regular_flags.html">Regular Generic Flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../configuration_guides/generic_worker_flags.html">Worker Generic Flags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration_guides/previous_configuration_method.html">Configuring SQream Using the Previous Configuration Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql/index.html">SQL Statements and Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_syntax/index.html">SQL Syntax Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_statements/index.html">SQL Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/sql/sql_functions/index.html">SQL Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/scalar_functions/index.html">Built-In Scalar Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/user_defined_functions/index.html">User-Defined Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/aggregate_functions/index.html">Aggregate Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/sql/sql_functions/window_functions/index.html">Window Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/catalog_reference.html">Catalog Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_schema_information.html">What Information Does the Schema Contain?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_catalog_tables.html">Catalog Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_additonal_tables.html">Additional Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/catalog_reference_examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/cli/index.html">Command line programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/metadata_server.html">metadata_server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqreamd.html">sqreamd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_console.html">sqream-console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_installer.html">sqream-installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/server_picker.html">Server Picker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_storage.html">SqreamStorage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/sqream_sql.html">sqream sql</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cli/upgrade_storage.html">upgrade_storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sql_feature_support.html">SQL Feature Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_type_guides/index.html">Data Type Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/converting_and_casting_types.html">Converting and Casting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_data_types.html">Supported Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_type_guides/supported_casts.html">Supported Casts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_numeric.html">Numeric</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_boolean.html">Boolean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_integer.html">Integer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_floating_point.html">Floating Point</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_string.html">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_type_guides/sql_data_types_date.html">Date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases/4.0_index.html">Release Notes 4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/4.0.html">Release Notes 4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/4.1.html">Release Notes 4.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2022.1_index.html">Release Notes 2022.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.7.html">Release Notes 2022.1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.6.html">Release Notes 2022.1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.5.html">Release Notes 2022.1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.4.html">Release Notes 2022.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.3.html">Release Notes 2022.1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.2.html">Release Notes 2022.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.1.html">Release Notes 2022.1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2022.1.html">Release Notes 2022.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2021.2_index.html">Release Notes 2021.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.1.24.html">Release Notes 2021.2.1.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.1.html">Release Notes 2021.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.2.html">Release Notes 2021.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2021.1_index.html">Release Notes 2021.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.1.2.html">Release Notes 2021.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2021.1.html">Release Notes 2021.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.3_index.html">Release Notes 2020.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.2.1.html">Release Notes 2020.3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.2.html">What’s new in 2020.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.1.html">Release Notes 2020.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../releases/2020.3.html">Release Notes 2020.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.2.html">Release Notes 2020.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases/2020.1.html">Release Notes 2020.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/remedying_slow_queries.html">Remedying Slow Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/resolving_common_issues.html">Resolving Common Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/examining_logs.html">Examining Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/identifying_configuration_issues.html">Identifying Configuration Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/lock_related_issues.html">Lock Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/log_related_issues.html">Log Related Issues</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/core_dumping_related_issues.html">Core Dumping Related Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/information_for_support.html">Gathering Information for SQream Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #133148" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQream DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Installation Guides</a> &raquo;</li>
          <li><a href="installing_and_launching_sqream.html">Installing and Launching SQream</a> &raquo;</li>
      <li>Installing Monit</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-monit">
<span id="id1"></span><h1>Installing Monit<a class="headerlink" href="#installing-monit" title="Permalink to this heading"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>Before installing SQream with Monit, verify that you have followed the required <a class="reference internal" href="recommended_pre-installation_configurations.html#recommended-pre-installation-configurations"><span class="std std-ref">recommended pre-installation configurations</span></a>.</p>
<p>The procedures in the <strong>Installing Monit</strong> guide must be performed on each SQream cluster node.</p>
</section>
<section id="overview">
<span id="back-to-top"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Monit is a free open source supervision utility for managing and monitoring Unix and Linux. Monit lets you view system status directly from the command line or from a native HTTP web server. Monit can be used to conduct automatic maintenance and repair, such as executing meaningful causal actions in error situations.</p>
<p>SQream uses Monit as a watchdog utility, but you can use any other utility that provides the same or similar functionality.</p>
<p>The <strong>Installing Monit</strong> procedures describes how to install, configure, and start Monit.</p>
<p>You can install Monit in one of the following ways:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installing-monit-on-centos"><span class="std std-ref">Installing Monit on CentOS</span></a></p></li>
<li><p><a class="reference internal" href="#installing-monit-on-centos-offline"><span class="std std-ref">Installing Monit on CentOS offline</span></a></p></li>
<li><p><a class="reference internal" href="#installing-monit-on-ubuntu"><span class="std std-ref">Installing Monit on Ubuntu</span></a></p></li>
<li><p><a class="reference internal" href="#installing-monit-on-ubuntu-offline"><span class="std std-ref">Installing Monit on Ubuntu offline</span></a></p></li>
</ul>
<section id="installing-monit-on-centos">
<span id="id2"></span><h3>Installing Monit on CentOS:<a class="headerlink" href="#installing-monit-on-centos" title="Permalink to this heading"></a></h3>
<p><strong>To install Monit on CentOS:</strong></p>
<ol class="arabic">
<li><p>Install Monit as a superuser on CentOS:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo yum install monit
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="installing-monit-on-centos-offline">
<span id="id3"></span><h3>Installing Monit on CentOS Offline:<a class="headerlink" href="#installing-monit-on-centos-offline" title="Permalink to this heading"></a></h3>
<p>Installing Monit on CentOS offline can be done in either of the following ways:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#building-monit-from-source-code"><span class="std std-ref">Building Monit from Source Code</span></a></p></li>
<li><p><a class="reference internal" href="#building-monit-from-pre-built-binaries"><span class="std std-ref">Building Monit from Pre-Built Binaries</span></a></p></li>
</ul>
<section id="building-monit-from-source-code">
<span id="id4"></span><h4>Building Monit from Source Code<a class="headerlink" href="#building-monit-from-source-code" title="Permalink to this heading"></a></h4>
<p><strong>To build Monit from source code:</strong></p>
<ol class="arabic">
<li><p>Copy the Monit package for the current version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar zxvf monit-&lt;x.y.z&gt;.tar.gz
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>The value <code class="docutils literal notranslate"><span class="pre">x.y.z</span></code> denotes the version numbers.</p>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>Navigate to the directory where you want to store the package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> monit-x.y.z
</pre></div>
</div>
</li>
<li><p>Configure the files in the package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure <span class="o">(</span>use ./configure --help to view available options<span class="o">)</span>
</pre></div>
</div>
</li>
<li><p>Build and install the package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make <span class="o">&amp;&amp;</span> make install
</pre></div>
</div>
</li>
</ol>
<p>The following are the default storage directories:</p>
<ul class="simple">
<li><p>The Monit package: <strong>/usr/local/bin/</strong></p></li>
<li><p>The <strong>monit.1 man-file</strong>: <strong>/usr/local/man/man1/</strong></p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>Optional</strong> - To change the above default location(s), use the <strong>–prefix</strong> option to ./configure.</p></li>
</ol>
<ol class="arabic" start="6">
<li><p><strong>Optional</strong> - Create an RPM package for CentOS directly from the source code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rpmbuild -tb monit-x.y.z.tar.gz
</pre></div>
</div>
</li>
</ol>
</section>
<section id="building-monit-from-pre-built-binaries">
<span id="id5"></span><h4>Building Monit from Pre-Built Binaries<a class="headerlink" href="#building-monit-from-pre-built-binaries" title="Permalink to this heading"></a></h4>
<p><strong>To build Monit from pre-built binaries:</strong></p>
<ol class="arabic">
<li><p>Copy the Monit package for the current version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar zxvf monit-x.y.z-linux-x64.tar.gz
</pre></div>
</div>
<p>The value <code class="docutils literal notranslate"><span class="pre">x.y.z</span></code> denotes the version numbers.</p>
</li>
<li><p>Navigate to the directory where you want to store the package:</p></li>
<li><p>Copy the <strong>bin/monit</strong> and <strong>/usr/local/bin/</strong> directories:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp bin/monit /usr/local/bin/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Copy the <strong>conf/monitrc</strong> and <strong>/etc/</strong> directories:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp conf/monitrc /etc/
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>For examples of pre-built Monit binarties, see <span class="xref std std-ref">Download Precompiled Binaries</span>.</p>
<p><a class="reference internal" href="#back-to-top"><span class="std std-ref">Back to top</span></a></p>
</section>
</section>
<section id="installing-monit-on-ubuntu">
<span id="id6"></span><h3>Installing Monit on Ubuntu:<a class="headerlink" href="#installing-monit-on-ubuntu" title="Permalink to this heading"></a></h3>
<p><strong>To install Monit on Ubuntu:</strong></p>
<ol class="arabic">
<li><p>Install Monit as a superuser on Ubuntu:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo apt-get install monit
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p><a class="reference internal" href="#back-to-top"><span class="std std-ref">Back to top</span></a></p>
</section>
<section id="installing-monit-on-ubuntu-offline">
<span id="id7"></span><h3>Installing Monit on Ubuntu Offline:<a class="headerlink" href="#installing-monit-on-ubuntu-offline" title="Permalink to this heading"></a></h3>
<p>You can install Monit on Ubuntu when you do not have an internet connection.</p>
<p><strong>To install Monit on Ubuntu offline:</strong></p>
<ol class="arabic">
<li><p>Compress the required file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tar zxvf monit-&lt;x.y.z&gt;-linux-x64.tar.gz
</pre></div>
</div>
<p><strong>NOTICE:</strong> <em>&lt;x.y.z&gt;</em> denotes the version number.</p>
</li>
<li><p>Navigate to the directory where you want to save the file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> monit-x.y.z
</pre></div>
</div>
</li>
<li><p>Copy the <strong>bin/monit</strong> directory into the <strong>/usr/local/bin/</strong> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp bin/monit /usr/local/bin/
</pre></div>
</div>
</li>
<li><p>Copy the <strong>conf/monitrc</strong> directory into the <strong>/etc/</strong> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp conf/monitrc /etc/
</pre></div>
</div>
</li>
</ol>
<p><a class="reference internal" href="#back-to-top"><span class="std std-ref">Back to top</span></a></p>
</section>
</section>
<section id="configuring-monit">
<h2>Configuring Monit<a class="headerlink" href="#configuring-monit" title="Permalink to this heading"></a></h2>
<p>When the installation is complete, you can configure Monit. You configure Monit by modifying the Monit configuration file, called <strong>monitrc</strong>. This file contains blocks for each service that you want to monitor.</p>
<p>The following is an example of a service block:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1">#SQREAM1-START</span>
<span class="gp">$ </span>check process sqream1 with pidfile /var/run/sqream1.pid
<span class="gp">$ </span>start <span class="nv">program</span> <span class="o">=</span> <span class="s2">&quot;/usr/bin/systemctl start sqream1&quot;</span>
<span class="gp">$ </span>stop <span class="nv">program</span> <span class="o">=</span> <span class="s2">&quot;/usr/bin/systemctl stop sqream1&quot;</span>
<span class="gp">$ </span><span class="c1">#SQREAM1-END</span>
</pre></div>
</div>
</div></blockquote>
<p>For example, if you have 16 services, you can configure this block by copying the entire block 15 times and modifying all service names as required, as shown below:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1">#SQREAM2-START</span>
<span class="gp">$ </span>check process sqream2 with pidfile /var/run/sqream2.pid
<span class="gp">$ </span>start <span class="nv">program</span> <span class="o">=</span> <span class="s2">&quot;/usr/bin/systemctl start sqream2&quot;</span>
<span class="gp">$ </span>stop <span class="nv">program</span> <span class="o">=</span> <span class="s2">&quot;/usr/bin/systemctl stop sqream2&quot;</span>
<span class="gp">$ </span><span class="c1">#SQREAM2-END</span>
</pre></div>
</div>
</div></blockquote>
<p>For servers that don’t run the <strong>metadataserver</strong> and <strong>serverpicker</strong> commands, you can use the block example above, but comment out the related commands, as shown below:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="c1">#METADATASERVER-START</span>
<span class="gp">$ </span><span class="c1">#check process metadataserver with pidfile /var/run/metadataserver.pid</span>
<span class="gp">$ </span><span class="c1">#start program = &quot;/usr/bin/systemctl start metadataserver&quot;</span>
<span class="gp">$ </span><span class="c1">#stop program = &quot;/usr/bin/systemctl stop metadataserver&quot;</span>
<span class="gp">$ </span><span class="c1">#METADATASERVER-END</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>To configure Monit:</strong></p>
<ol class="arabic">
<li><p>Copy the required block for each required service.</p></li>
<li><p>Modify all service names in the block.</p></li>
<li><p>Copy the configured <strong>monitrc</strong> file to the <strong>/etc/monit.d/</strong> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp monitrc /etc/monit.d/
</pre></div>
</div>
</li>
<li><p>Set file permissions to <strong>600</strong> (full read and write access):</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo chmod <span class="m">600</span> /etc/monit.d/monitrc
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Reload the system to activate the current configurations:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl daemon-reload
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Optional</strong> - Navigate to the <strong>/etc/sqream</strong> directory and create a symbolic link to the <strong>monitrc</strong> file:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> /etc/sqream
<span class="gp">$ </span>sudo ln -s /etc/monit.d/monitrc monitrc
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="starting-monit">
<h2>Starting Monit<a class="headerlink" href="#starting-monit" title="Permalink to this heading"></a></h2>
<p>After configuring Monit, you can start it.</p>
<p><strong>To start Monit:</strong></p>
<ol class="arabic">
<li><p>Start Monit as a super user:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl start monit
</pre></div>
</div>
</li>
<li><p>View Monit’s service status:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl status monit
</pre></div>
</div>
</li>
<li><p>If Monit is functioning correctly, enable the Monit service to start on boot:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl <span class="nb">enable</span> monit
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing_sqream_with_kubernetes.html" class="btn btn-neutral float-left" title="Installing SQream with Kubernetes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="launching_sqream_with_monit.html" class="btn btn-neutral float-right" title="Launching SQream with Monit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 SQream.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>